<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Navigation Bar</title>

	<link rel="Stylesheet" href="./styles/navbar.min.css" />
</head>
<body onload="loadNavbar()">

	<div id="mainContainer" data-bind="with: navBarData, click: $root.activateManager">
		<div class="main-container">
			<a href="javascript:void(0)"
			   data-bind="text: BackButton, visible: BackButton">
			</a>
		</div>
	</div>

    <script src="scripts/json2.min.js"></script>
    <script src="scripts/knockout-3.0.0.min.js"></script>
    <script src="scripts/navbar.min.js"></script>


</body>
</html>