<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>TeamViewer Chat</title>

    <link rel="Stylesheet" href="./styles/navigation.min.css" />
</head>

<body onload="loadNavigation()">
<div id="mainContainer">
    <div class="main-container">
        <div class="left-panel col-12">
            <div class="nav-container">
                <ul id="mainNavigation" class="nav">
                </ul>
            </div>
        </div>
    </div>
</div>
<div>
	<ul id="dummyNavigation"></ul>
</div>

<script src="scripts/json2.min.js"></script>
<script src="scripts/navigation.min.js"></script>

</body>
</html>
