﻿html
{
	color:#000;
	background:#f5f5f5;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
{
	margin: 0;
	-webkit-padding-start: 0;
}

table
{
	*border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img
{
	border:0

}

address,caption,cite,code,dfn,em,strong,th,var
{
	font-style:normal;
	font-weight:normal;
}

ol,ul
{
	list-style:none
}

caption,th
{
	text-align:left
}

h1,h2,h3,h4,h5,h6
{
	font-size:100%;
	font-weight:normal
}

q:before,q:after
{
	content:'';
}

abbr,acronym
{
	border:0;
	font-variant:normal
}

sup
{
	vertical-align:text-top
}

sub
{
	vertical-align:text-bottom
}

legend
{
	color:#000;
}

a {
	cursor: pointer;
}

/*Making the Tabs cursor*/
a label{
	cursor: pointer;
}