<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Деинсталлятор</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconApplications.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="uninstaller"></a>Деинсталлятор</h1>

<p><em>Корректно удаляет программы и их родственные файлы либо возвращает настройки по умолчанию.</em></p>

<p>В модуле «Деинсталлятор» CleanMyMac собирает все установленные на Вашем Mac программы, в том числе те, которые не находятся в папке «Программы».</p>

<hr />
<p><strong>Примечание:</strong> «Деинсталлятор» не удаляет предустановленные системные программы и не отображает их в списке доступных приложений по умолчанию.<br />
Вы можете включить отображение системных программ в «Деинсталляторе», изменив настройки CleanMyMac. Для этого выберите CleanMyMac 3 &gt; «Настройки» &gt; «Список исключений». В разделе «Деинсталлятор» снимите флажок «Игнорировать системные программы».</p>
<hr />

<p></p>

<p>С помощью «Деинсталлятора» Вы можете:</p>

<ul>
  <li>обнулить программу до исходного состояния, чтобы ускорить ее или устранить ошибки в работе;</li>
  <li>удалить любую программу со всемми вспомогательными файлами;</li>
  <li>узнать, какие программы Ваш Мас более не поддерживает;</li>
  <li>обнулить системную программу.</li>
</ul>

<p><strong>Просмотр доступных программ.</strong> Нажмите кнопку «Просмотреть все программы».</p>

<ul>
  <li><em>Просмотр объекта в Finder.</em> Наведите курсор на файл, и нажмите значок с изображением увеличительного стекла.</li>
  <li><em>Сортировка результатов.</em> Нажмите меню «Сортировать по» в верхней части окна, и выберите подходящий критерий сортировки.</li>
  <li><em>Просмотрите редкоиспользуемые программы:</em> Из меню «Сортировать по» выберите «Дата запуска». CleanMyMac объединит программы в группы по дате последнего запуска (например, «Месяц назад»).</li>
</ul>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Выбор программы для удаления или обнуления</strong></p>

<p>По умолчанию «Деинсталлятор» никогда не предлагает Вам удалить или обнулить программы. Вы должно самостоятельно сделать выбор для каждой программы:</p>

<ul>
  <li><em>Удаление программы.</em> Установите флажок для программ, которые Вы хотите удалить. Или выделите программу в списке, а затем нажмите кнопку «Полное удаление» из меню Быстрого выбора. <br />
  Обратите внимание: системную программу невозможно удалить полностью, ее можно только обнулить.</li>
  <li><em>Обнуление программы.</em> В списке выделите программу, которую Вы хотите обнулить, и нажмите кнопку «Сброс настроек программы» из меню Быстрого выбора. Эта функция автоматически выбирает объекты, которые необходимо удалить для возвращения исходных настроек программы. После обнуления и перезапуска программа откроется как свежеустановленная.</li>
</ul>

<p>Чтобы исключить программу или файл из списка удаления, снимите флажок соответствующего объекта.</p>

<p><strong>Добавление программ в список исключений CleanMyMac.</strong> Если Вы уверены, что никогда не захотите удалить или сбросить настройки определенной программы, выберите из ее контекстного меню «Добавить в список исключений».</p>

<p><strong>Удаление или обнуление выбранных программ.</strong> В зависимости от выбранных объектов, основная кнопка CleanMyMac изменит свое название на одно из следующих:</p>

<ul>
  <li><em>Удалить.</em> Нажмите кнопку для удаления всех выбранных программ и объектов.</li>
  <li><em>Обнулить.</em> Нажмите эту кнопку, чтобы удалить автоматически выбранные файлы и вернуть первоначальное состояние программ.</li>
</ul>

<p>Нажмите кнопку «Просмотр всех программ» после выполнения любой из операций чтобы вернуться к списку программ и продолжить работу с модулем.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
