<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Большие файлы</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconLargeOld.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="laof"></a>Большие файлы</h1>

<p><em>Находит большие и забытые файлы, которые, возможно, Вы хотели бы удалить.</em></p>

<p><strong>Выбор папки для проверки</strong></p>

<p>По умолчанию CleanMyMac предлагает проанализировать Вашу домашнюю папку, но Вы можете выбрать любую другую папку на внутреннем, внешнем или сетевом диске.</p>

<ul>
  <li><em>Добавление новой папки.</em> Нажмите кнопку «Добавить папку», и перейдите к папке, которую Вы хотите проверить.</li>
  <li><em>Исключение отдельной папки из списка сканирования.</em> Нажмите значок «Закрыть» (х) напротив папки, которую Вы не хотите проверять.</li>
  <li><em>Исключение всех папок из списка сканирования.</em> Нажмите кнопку «Очистить список».</li>
</ul>

<p><strong>Поиск больших и забытых файлов.</strong> Нажмите кнопку «Старт» для анализа содержимого выбранных папках.</p>

<p><strong>Обзор результатов.</strong> Нажмите кнопку «Обзор файлов».</p>

<ul>
  <li><em>Просмотр объекта в Finder.</em> Наведите курсор на файл, и нажмите значок с изображением увеличительного стекла.</li>
  <li><em>Быстрый предварительный просмотр.</em> Наведите курсор мыши на файл, который Вы хотите просмотреть, и нажмите значок быстрого просмотра.</li>
  <li><em>Сортировка результатов.</em> Нажмите меню «Сортировать по» в верхней правой части окна, и выберите подходящий критерий сортировки.</li>
  <li><em>Группировка файлов.</em> Используйте меню в верхней левой части окна, чтобы выбрать подходящий критерий группировки найденных объектов:
    <ul>
      <li>по размеру (50 МБ - 500 МБ, 500 МБ - 1 ГБ и т. д.);</li>
      <li>по дате последнего открытия (сегодня, вчера, месяц назад и т. д.);</li>
      <li>по типу данных (фильмы, папки, архивы и т. д.).</li>
    </ul>
  </li>
</ul>

<p><strong>Выбор файлов для удаления.</strong></p>

<p>CleanMyMac никогда не предлагает к удалению файлы, найденные в этом модуле.</p>

<ul>
  <li><em>Исключение файлов из списка к удалению.</em> Снимите флажки для групп или объектов, которые Вы хотите оставить.</li>
  <li><em>Выбор файлов для удаления.</em> Установите флажки для файлов, которые Вы хотите удалить.</li>
</ul>

<p><strong>Добавление объектов в список исключений CleanMyMac.</strong> Если Вы уверены, что никогда не захотите удалить определенный объект, выберите из его контекстного меню «Добавить в список исключений».</p>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Перемещение файлов в более подходящее место или их удаление для экономии места</strong></p>

<ul>
  <li><em>Перемещение файлов в другую папку.</em> Выберите из меню опцию «Переместить в папку» и перейдите к папке, куда необходимо переместить файлы.</li>
  <li><em>Перемещение файлов в корзину.</em>  Выберите из меню опцию «Переместить в корзину», если Вы хотите переместить файл в корзину и определить его судьбу позже.</li>
  <li><em>Простое удаление.</em> Чтобы удалить файлы незамедлительно, из меню справа от главной кнопки выберите «Просто». Затем нажмите кнопку «Удалить». Это настройка выбрана по умолчанию.</li>
  <li><em>Удаление с перезаписью:</em>  Чтобы исключить возможность восстановления удаленных объектов специальными программами, выберите из меню опцию «С перезаписью». Затем нажмите «Удалить».
   Обратите внимание: удаление файлов с перезаписью занимает больше времени, нежели простое удаление.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> Несмотря на то что в macOS El Capitan (версии 10.11 и выше) отсутствует функция «Очищать Корзину необратимо», в CleanMyMac по-прежнему можно удалить файлы с перезаписью (без возможности восстановления).</p>
<hr />

<p></p>

<p>Кнопка «Начать заново» вернет Вас на стартовый экран модуля.</p>

<hr />



		</main>
		
<footer>
</footer>

	</body>
	
</html>
