<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Шредер</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconEraser.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="shredder"></a>Шредер</h1>

<p><em>Бесследно стирает любые ненужные файлы или папки.</em></p>

<p>«Шредер» легко удаляет ненужные файлы как обычным, так и защищенным способом. Он без труда справляется с задачей, даже если Finder возвращает ошибки при попытке удалить файлы, вовлеченные в текущие процессы.</p>

<p><strong>Выбор файлов для удаления.</strong> Нажмите кнопку «Выбрать файлы», найдите объект, который Вы хотите удалить и нажмите кнопку «Открыть».</p>

<p><strong>Изменение списка к удалению</strong></p>

<ul>
  <li><em>Исключение ранее выбранных объектов из списка к удалению.</em> Снимите флажки для объектов, которые Вы хотите оставить. Чтобы исключить все объекты из списка удаления, нажмите кнопку «Отменить все» в левом верхнем углу.</li>
  <li><em>Добавление новых объектов для удаления.</em> Нажмите кнопку «Добавить файлы» и выберите новые объекты для удаления.</li>
</ul>

<p><strong>Изменение критерия сортировки.</strong> Нажмите меню «Сортировать по» в верхней правой части окна и выберите подходящий критерий сортировки.</p>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<p><strong>Удаление выбранных файлов</strong></p>

<ul>
  <li><em>Простое удаление.</em> Чтобы удалить файлы незамедлительно, из меню справа от главной кнопки выберите «Просто». Затем нажмите кнопку «Стереть». Это настройка выбрана по умолчанию.</li>
  <li><em>Удаление с перезаписью.</em> Чтобы исключить возможность восстановления удаленных объектов специальными программами, выберите из меню опцию «С перезаписью». Затем нажмите «Удалить».
Обратите внимание: удаление файлов с перезаписью занимает больше времени, нежели простое удаление.</li>
</ul>

<hr />
<p><strong>Примечание:</strong> Несмотря на то что в macOS El Capitan (версии 10.11 и выше) отсутствует функция «Очищать Корзину необратимо», в CleanMyMac по-прежнему можно удалить файлы с перезаписью (без возможности восстановления).</p>
<hr />

<p></p>

<p>Кнопка «Начать заново» вернет Вас на стартовый экран модуля.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
