<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Расширения</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../ru.lproj/overview.html"><nav>Добро пожаловать в CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-1.html"><nav>Умная очистка</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-2.html"><nav>Служебный мусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-3.html"><nav>Фотомусор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-4.html"><nav>Почтовые вложения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-5.html"><nav>Очистка iTunes</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-6.html"><nav>Корзины</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-7.html"><nav>Большие файлы</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-8.html"><nav>Деинсталлятор</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-9.html"><nav>Обслуживание</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-90.html"><nav>Приватность</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../ru.lproj/topic-91.html"><nav>Расширения</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-92.html"><nav>Шредер</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-93.html"><nav>Мониторинг</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../ru.lproj/topic-94.html"><nav>Меню CleanMyMac 3</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconExtensions.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="extensions"></a>Расширения</h1>

<p><em>Удаляет или отключает виджеты, плагины программ, панели настроек, словари, экранные заставки и объекты входа.</em></p>

<p>Кроме обычных программ, на Вашем компьютере присутствует много других программных компонентов, которые можно описать понятием «расширения». 
Модуль «Расширения» позволяет удалять, выключать и включать эти компоненты.</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td>
      <strong>Плагины</strong>
    </td>
    
    <td>
      <p>
        У многих программ есть дополнения (плагины), которые расширяют их функциональность. Поскольку к плагинам обычно не прилагаются деинсталляторы, удалить их бывает очень непросто.
      </p> Модуль «Расширения» группирует плагины по их типу или по родительской программе и позволяет удалить любой плагин в два щелчка мышью.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Виджеты</strong>
    </td>
    
    <td>
      CleanMyMac отображает все небольшие сторонние программы для Dashboard (виджеты), чтобы Вы легко управляли им.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Объекты входа</strong>
    </td>
    
    <td>
      Управляемый список программ, автоматически запускаемых при входе в систему.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Панели настроек</strong>
    </td>
    
    <td>
      <p>
        Сторонние панели настроек и их вспомогательные файлы, разбросанные по системе.
      </p> CleanMyMac упрощает поиск и просмотр этих объектов.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Заставки</strong>
    </td>
    
    <td>
      Позволяет корректно удалить или отключить неиспользуемую заставку экрана, делая ее временно недоступной для «Системных настроек».
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Словари</strong>
    </td>
    
    <td>
      <p>
        macOS поставляется со встроенными словарями, большинство из которых Вам никогда не понадобится.
      </p> Отключите их или удалите для экономии места.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Агенты запуска</strong>
    </td>
    
    <td>
      Некоторые программы поставляются с небольшими вспомогательными программами (агентами запуска). 
      Эти программы расширяют функциональность основного продукта, но если Вы захотите их удалить или отключить, этот модуль CleanMyMac будет Вам полезен.
    </td>
  </tr>
  
  <tr>
    <td>
      <strong>Службы</strong>
    </td>
    
    <td>
      <p>
        Иногда вместе с программами могут устанавливаться дополнительные службы, которые Вы можете найти в контекстном меню Finder.
      </p> Используйте CleanMyMac для отключения ненужных служб.
    </td>
  </tr>
</table>

</body>

<p><strong>Просмотр списка расширений.</strong> Нажмите кнопку «Посмотреть все расширения», чтобы просмотреть программные компоненты на Вашем Мас.</p>

<p><em>Изменение сортировки расширений.</em> Нажмите меню «Сортировать по» в верхней части окна, и выберите подходящий критерий сортировки.</p>

<p><strong>Добавление расширений в список исключений CleanMyMac.</strong> Если Вы уверены, что никогда не захотите удалить определенное расширение, выберите из его контекстного меню «Добавить в список исключений».</p>

<p><strong>Поиск по списку.</strong> Начните вводить слово в поле поиска - результаты будут появляться по мере ввода текста. Чтобы просмотреть все доступные объекты, нажмите значок «Закрыть» (х).</p>

<hr />
<p><strong>Примечание:</strong> Выключенное расширение можно легко включить, но Вы не сможете восстановить удаленное расширение.</p>
<hr />

<p></p>

<p><strong>Удаление расширений</strong></p>

<ol>
  <li><em>Выберите расширения.</em> По умолчанию CleanMyMac не предлагает к удалению ни одно из расширений. Установить флажок напротив объекта, чтобы добавить его в список к удалению. 
  Либо нажмите кнопку «Выбрать все» в верхней части окна для добавления всех объектов одной группы в список к удалению. 
  Нажмите кнопку «Отменить все», чтобы исключить все объекты группы из списка к удалению.</li>
  <li><em>Удалите расширения.</em> После выбора объектов нажмите кнопку «Удалить».</li>
</ol>

<p><strong>Отключение расширений в системе.</strong> Нажмите статус «Включен» напротив соответствующего объекта. Статус изменится на «Выключено».</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
