﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <title>General Information</title>
    
    <!--[if lt IE 9]>
    <script>
        window.supportsVML=true;
        document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML");
    </script>
    <![endif]-->

    <link rel="Stylesheet" href="../styles/styles.min.css" />

    <!--[if IE 8]>
    <style>
        .content .section .percent-container .chart-container .used-percent {
            top:55px;
        }

        .used-and-total {
            position:absolute;
            top:145px;
            width:100%;
        }
        .meter-links {
            margin-top:2.5em !important;
        }
    </style>
    <![endif]-->
</head>
<body onload="loadPage()">

<div id="loadingScreen" class="loadingScreen"></div>

<div class="container">
    <div class="header clearfix" data-bind="with: genInfoData">
        <h1 data-bind="text: PageHeader"></h1>
        <div class="profile">
            <span data-bind="text: AccountName" class="profileName"></span>
            <img data-bind="attr: { src: AccountPicture }">
            <div class="cb"></div>
        </div>
    </div>
    <div class="content clearfix limit-width">
        <div class="left-column col-6">
            <div>
                <div data-bind="with: genInfoData">
                    <div class="section processes" data-bind="visible: ProcessesHeader">
                        <h2 data-bind="text: ProcessesHeader"></h2>
                        <div class="table">
                            <div class="row bordered" data-bind="visible: RunningProcesses">
                                <div class="col-12 no-float">
                                    <p data-bind="text: RunningProcesses"></p>
                                </div>
                            </div>
                            <div class="row bordered" data-bind="visible: NotRespondingProcesses">
                                <div class="col-6">
                                    <div class="point-container table no-width">
                                        <div class="pointer red col"><p></p></div>
                                        <p data-bind="text: NotRespondingProcesses"
                                           class="point col label">
                                        </p>
                                    </div>
                                </div>
                                <div class="col-6">
									<div data-bind="foreach: NotRespondingProcessesList">
										<p data-bind="text: $data"></p>
									</div>
                                </div>
                                <div class="cb"></div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" data-bind="{text: ProcManagerButton, click: $root.activateManager.bind($data, 'ProcManagerButton'), visible: ProcManagerButton}"
                           class="SectionButton service-trigger">
                        </a>
                    </div>
                </div>

                <div id="performanceSection" class="section">
                    <div data-bind="with: genInfoData">
                        <h2 data-bind="text: PerformanceHeader"></h2>
                    </div>

                    <div class="table">
                        <div class="row bordered centered">
                            <div id="cpuCircle" class="col-4">
                                <div class="percent-container">
                                    <div class="chart-container">
                                        <div data-bind="with: cpu">
                                            <!-- ko if: !window.supportsVML -->
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink"  style="width:100%; height:100%">
                                                <circle cx="50%" cy="42%" r="58" stroke-width="6" fill="#FFFFFF" stroke="#E5E5E5" />
                                                <path d="M 65,4 a60,60 0 0 1 35.267115137548394,108.54101966249684" stroke="#00FF00" fill="transparent" stroke-width="8"
                                                      data-bind="attr: {d: svgPath, stroke: strokeColor}">
                                                </path>
                                            </svg>
                                            <!-- /ko -->
                                        </div>

                                        <!-- ko if: window.supportsVML -->
                                        <div class="ie8-arc">
                                            <v:arc style="width: 116px;height:116px;position: absolute;top:10px;left:10px;" fillcolor="#FFFFFF"
                                                   strokeweight="8px" startangle="0" endangle="360" strokecolor="#c5c5c5"></v:arc>
                                            <div id="varcCPUDiv">
                                                <v:arc style="width: 116px;height:116px;position: absolute;top:10px;left:10px;" fillcolor="#FFFFFF"
                                                       strokeweight="8px" startangle="0" endangle="75" strokecolor="#00FF00"></v:arc>
                                            </div>
                                        </div>
                                        <!-- /ko -->

                                        <div class="used-percent" data-bind="with: genInfoData">
                                            <p data-bind="text: CPUPercentage + '%'"></p>
                                            <p class="label" data-bind="text: CPUHeader"></p>
                                        </div>
                                    </div>
                                    <div class="used-and-total centered" data-bind="with: genInfoData">
                                        <p data-bind="text: parseFloat((CPUTotal * CPUPercentage)/100).toFixed(2) + ' GHz'"></p>
                                        <p data-bind="text: CPUTotal + ' Ghz'" class="label"></p>
                                    </div>
                                </div>
                            </div>
                            <div id="ramCircle" class="col-4">
                                <div class="percent-container">
                                    <div class="chart-container">
                                        <div data-bind="with: ram">
                                            <!-- ko if: !window.supportsVML -->
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink"  style="width:100%; height:100%">
                                                <circle cx="50%" cy="42%" r="58" stroke-width="6" fill="#FFFFFF" stroke="#E5E5E5" />
                                                <path d="M 65,4 a60,60 0 0 1 35.267115137548394,108.54101966249684" stroke="#00FF00" fill="transparent" stroke-width="8"
                                                      data-bind="attr: {d: svgPath, stroke: strokeColor}">
                                                </path>
                                            </svg>
                                            <!-- /ko -->
                                        </div>

                                        <!-- ko if: window.supportsVML -->
                                        <div class="ie8-arc">
                                            <v:arc style="width: 116px;height:116px;position: absolute;top:10px;left:10px;" fillcolor="#FFFFFF"
                                                   strokeweight="8px" startangle="0" endangle="360" strokecolor="#c5c5c5"></v:arc>
                                            <div id="varcRAMDiv">
                                                <v:arc style="width: 116px;height:116px;position: absolute;top:10px;left:10px;" fillcolor="#FFFFFF"
                                                       strokeweight="8px" startangle="0" endangle="75" strokecolor="#00FF00"></v:arc>
                                            </div>
                                        </div>
                                        <!-- /ko -->

                                        <div class="used-percent" data-bind="with: genInfoData">
                                            <p data-bind="text: RAMPercentage + '%'"></p>
                                            <p class="label" data-bind="text: RAMHeader"></p>
                                        </div>
                                    </div>
                                    <div class="used-and-total centered" data-bind="with: genInfoData">
                                        <p data-bind="text: parseFloat((RAMTotal * RAMPercentage)/100).toFixed(2) + ' GB'"></p>
                                        <p data-bind="text: RAMTotal + ' GB'" class="label"></p>
                                    </div>
                                </div>
                            </div>
                            <div id="driveCircle" class="col-4">
                                <div class="percent-container">
                                    <div class="chart-container">
                                        <div data-bind="with: drive">
                                            <!-- ko if: !window.supportsVML -->
                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink"  style="width:100%; height:100%">
                                                <circle cx="50%" cy="42%" r="58" stroke-width="6" fill="#FFFFFF" stroke="#E5E5E5" />
                                                <path d="M 65,4 a60,60 0 0 1 35.267115137548394,108.54101966249684" stroke="#00FF00" fill="transparent" stroke-width="8"
                                                      data-bind="attr: {d: svgPath, stroke: strokeColor}">
                                                </path>
                                            </svg>
                                            <!-- /ko -->
                                        </div>

                                        <!-- ko if: window.supportsVML -->
                                        <div class="ie8-arc">
                                            <v:arc style="width: 116px;height:116px;position: absolute;top:10px;left:10px;" fillcolor="#FFFFFF"
                                                   strokeweight="8px" startangle="0" endangle="360" strokecolor="#c5c5c5"></v:arc>
                                            <div id="varcDRIVEDiv">
                                                <v:arc style="width: 116px;height:116px;position: absolute;top:10px;left:10px;" fillcolor="#FFFFFF"
                                                       strokeweight="8px" startangle="0" endangle="75" strokecolor="#00FF00"></v:arc>
                                            </div>
                                        </div>
                                        <!-- /ko -->

                                        <div class="used-percent" data-bind="with: genInfoData">
                                            <p data-bind="text: DrivePercentage + '%'"></p>
                                            <p class="label" data-bind="text: DriveHeader"></p>
                                        </div>
                                    </div>
                                    <div class="used-and-total centered" data-bind="with: genInfoData">
                                        <!-- <div data-bind="foreach: DriveContent">
                                            <p data-bind="text: $data"></p>
                                        </div>
                                        <hr/>-->
                                        <p data-bind="text: parseFloat((DriveTotal * DrivePercentage)/100).toFixed(2) + ' GB'"></p>
                                        <p data-bind="text: DriveTotal + ' GB'" class="label"></p>
										<div data-bind="foreach: DriveList, visible: DriveList.length > 1">
											<p data-bind="text: $data" class="label"></p>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cb"></div>
                        </div>
                        <div class="spacing-1-0 meter-links" data-bind="with: genInfoData">
                            <div class="col-6">
                                <a href="javascript:void(0)"  data-bind="text: PerfManagerButton, click: $root.activateManager.bind($data, 'PerfManagerButton'), visible: PerfManagerButton"
                                   class="SectionButton service-trigger">
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="javascript:void(0)" data-bind="text: DiscCleanupButton, click: $root.activateManager.bind($data, 'DiscCleanupButton'), visible: DiscCleanupButton"
                                   class="SectionButton service-trigger">
                                </a>
                            </div>
                            <div class="cb"></div>
                        </div>
                    </div>
                </div>

                <div data-bind="with: genInfoData">
                    <div class="section" data-bind="visible: SecurityHeader && (AntivirusContent.length || FirewallContent.length || UpdatesContent.length || SecurityCenterButton)">
                        <h2 data-bind="text: SecurityHeader"></h2>
                        <div class="table">
                            <div class="row bordered" data-bind="visible: AntivirusHeader && AntivirusContent.length">
                                <div class="col-6">
                                    <div class="point-container table no-width">
                                        <div class="pointer green col" data-bind="visible: AntivirusStatus=='Green'"><p></p></div>
                                        <div class="pointer yellow col" data-bind="visible: AntivirusStatus=='Yellow'"><p></p></div>
                                        <div class="pointer red col" data-bind="visible: AntivirusStatus=='Red'"><p></p></div>
                                        <p  data-bind="text: AntivirusHeader"
                                            class="point col label"></p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div data-bind="foreach: AntivirusContent">
                                        <p data-bind="text: $data"></p>
                                    </div>
                                </div>
                                <div class="cb"></div>
                            </div>
                            <div class="row bordered" data-bind="visible: FirewallHeader && FirewallContent.length">
                                <div class="col-6">
                                    <div class="point-container table no-width">
                                        <div class="pointer green col" data-bind="visible: FirewallStatus=='Green'"><p></p></div>
                                        <div class="pointer yellow col" data-bind="visible: FirewallStatus=='Yellow'"><p></p></div>
                                        <div class="pointer red col" data-bind="visible: FirewallStatus=='Red'"><p></p></div>
                                        <p  data-bind="text: FirewallHeader"
                                            class="point col label">
                                        </p>
                                    </div>
                                </div>
                                <div class="col-6">
									<div data-bind="foreach: FirewallContent">
                                        <p data-bind="text: $data"></p>
                                    </div>
                                </div>
                                <div class="cb"></div>
                            </div>
                            <div class="row bordered" data-bind="visible: UpdatesHeader && UpdatesContent.length">
                                <div class="col-6">
                                    <div class="point-container table no-width">
                                        <div class="pointer green col" data-bind="visible: UpdatesStatus=='Green'"><p></p></div>
                                        <div class="pointer yellow col" data-bind="visible: UpdatesStatus=='Yellow'"><p></p></div>
                                        <div class="pointer red col" data-bind="visible: UpdatesStatus=='Red'"><p></p></div>
                                        <p  data-bind="text: UpdatesHeader"
                                            class="point col label">
                                        </p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <p data-bind="text: UpdatesContent"></p>
                                </div>
                                <div class="cb"></div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" data-bind="text: SecurityCenterButton, click: $root.activateManager.bind($data, 'SecurityCenterButton'), visible: SecurityCenterButton"
                           class="SectionButton service-trigger">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-column col-6" data-bind="with: genInfoData">
            <div>
                <div class="section sessionInformation" data-bind="visible: SessionInfoHeader && (PartnerContent || DurationContent)">
                    <h2 data-bind="text: SessionInfoHeader"></h2>
                    <div class="table">
                        <div class="row bordered" data-bind="visible: PartnerHeader && PartnerContent">
                            <div class="col-6">
                                <p class="label" data-bind="text: PartnerHeader"></p>
                            </div>
                            <div class="col-6">
                                <p data-bind="text: PartnerContent"></p>
                            </div>
                            <div class="cb"></div>
                        </div>
                        <div class="row bordered" data-bind="visible: DurationHeader && DurationContent">
                            <div class="col-6">
                                <p class="label" data-bind="text: DurationHeader"></p>
                            </div>
                            <div class="col-6">
                                <p data-bind="text: DurationContent"></p>
                            </div>
                            <div class="cb"></div>
                        </div>
                    </div>
                </div>
                <div class="section" data-bind="visible: DeviceHeader && (ManufacturerContent || ModelContent || OSContent || ComputerContent)">
                    <h2 data-bind="text: DeviceHeader"></h2>
                    <div class="table">
                        <div class="row bordered" data-bind="visible: ManufacturerHeader && ManufacturerContent">
                            <div class="col-6">
                                <p class="label" data-bind="text: ManufacturerHeader"></p>
                            </div>
                            <div class="col-6">
                                <p data-bind="text: ManufacturerContent"></p>
                            </div>
                            <div class="cb"></div>
                        </div>
                        <div class="row bordered" data-bind="visible: ModelHeader && ModelContent">
                            <div class="col-6">
                                <p class="label" data-bind="text: ModelHeader"></p>
                            </div>
                            <div class="col-6">
                                <p data-bind="text: ModelContent"></p>
                            </div>
                            <div class="cb"></div>
                        </div>
                        <div class="row bordered" data-bind="visible: OSHeader && OSContent">
                            <div class="col-6">
                                <p class="label" data-bind="text: OSHeader"></p>
                            </div>
                            <div class="col-6">
                                <p data-bind="text: OSContent"></p>
                            </div>
                            <div class="cb"></div>
                        </div>

                        <div class="row bordered" data-bind="visible: ComputerHeader && ComputerContent">
                            <div class="col-6">
                                <p class="label" data-bind="text: ComputerHeader"></p>
                            </div>
                            <div class="col-6">
                                <p data-bind="text: ComputerContent"></p>
                            </div>
                            <div class="cb"></div>
                        </div>
                    </div>
                </div>
                <div class="section" data-bind="visible: EnvironmentHeader && (NetworkAdapters.length || NetworkCenterButton)">
                    <h2 data-bind="text: EnvironmentHeader"></h2>
                    <div class="table">
						<div data-bind="foreach: NetworkAdapters">
							<div class="row bordered-half-padding">
								<div class="row half-padding" data-bind="visible: $parent.AdapterHeader && $data.AdapterContent">
									<div class="col-6">
										<p class="label" data-bind="text: $parent.AdapterHeader"></p>
									</div>
									<div class="col-6">
										<p data-bind="text: $data.AdapterContent"></p>
									</div>
									<div class="cb"></div>
								</div>
								<div class="row half-padding" data-bind="visible: $parent.DomainHeader && $data.DomainContent">
									<div class="col-6">
										<p class="label" data-bind="text: $parent.DomainHeader"></p>
									</div>
									<div class="col-6">
										<p data-bind="text: $data.DomainContent"></p>
									</div>
									<div class="cb"></div>
								</div>
								<div class="row half-padding" data-bind="visible: $parent.NetworkHeader && $data.NetworkContent">
									<div class="col-6">
										<p class="label" data-bind="text: $parent.NetworkHeader"></p>
									</div>
									<div class="col-6">
										<p data-bind="text: $data.NetworkContent"></p>
									</div>
									<div class="cb"></div>
								</div>
								<div data-bind="foreach: IPContent, visible: $parent.IPHeader && IPContent.length">
									<div class="row half-padding">
										<div class="col-6">
											<p class="label" data-bind="text: $parents[1].IPHeader"></p>
										</div>
										<div class="col-6">
											<p data-bind="text: $data"></p>
										</div>
										<div class="col-6">
											<p class="label" data-bind="text: $parents[1].SubnetMaskHeader"></p>
										</div>	
										<div class="col-6">
											<p data-bind="text: $parent.SubnetMaskContent[$index()]"></p>
										</div>
										<div class="cb"></div>
									</div>
								</div>
								<div data-bind="foreach: IPv6Content, visible: $parent.IPv6Header && IPv6Content.length">
									<div class="row half-padding">
										<div class="col-6">
											<p class="label" data-bind="text: $parents[1].IPv6Header"></p>
										</div>
										<div class="col-6">
											<p data-bind="text: $data"></p>
										</div>
										<div class="cb"></div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <a href="javascript:void(0)" data-bind="text : NetworkCenterButton, click: $root.activateManager.bind($data, 'NetworkCenterButton'), visible: NetworkCenterButton"
                       class="SectionButton service-trigger">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../scripts/json2.min.js"></script>
<script src="../scripts/knockout-3.0.0.min.js"></script>
<script src="../scripts/generalinformation.min.js"></script>

</body>
</html>