﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>TeamViewer Chat</title>

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" media="screen" href="./styles/styles.bundle.css" />

		<!-- Translations (tl_en.js will be replaced by the redirection protocol with the correct language) -->
		<script src="./script/Translations/tl_en.js"></script>

		<!-- TV Scripts Dynamic -->
		<script src="./script/dynamic/tv.locale.js"></script>

		<!-- JS Libraries -->
		<script src="./main.bundle.js"></script>
	</head>
<body scroll="no" oncontextmenu="return false;" ondragstart="return false;">

	<script id="roomListTpl_GroupRoom" type="text/html">
		<div class="sprite groupchat_small_grey" data-bind="css: { 'groupchat_small_white': active() }"></div>
	</script>

	<script id="roomListTpl_AccountRoom" type="text/html">
		<div class="avatar sprite placeholder_small_grey" data-bind="with: remoteMembers()[0], css: { 'placeholder_small_white': active() }">
			<img class="smallUserAvatar" alt="" data-bind="img: {src: picUrl(), width: 16, height: 16 }" />
			<span class="userDotStatus sprite" data-bind="css: $parent.memberStatusCssClass()"></span>
		</div>
	</script>

	<script id="roomListTpl_Machine" type="text/html">
		<span class="sprite device" data-bind="css: { 'offline': remoteMembers()[0].status() === 4, 'selected': active }"></span>
	</script>

	<script id="roomListTpl_Session" type="text/html">
		<span class="avatar sprite session" data-bind="css: sessionCodeIconCssClass" />
	</script>

	<!-- The standard Room List Item template -->
	<script id="roomListItemTemplate" type="text/html">
		<div class="chat" data-bind="click: $parent.roomClicked.bind($parent), css: { selected: active(), highlight: hasUnreadMessages() && active() === false }">
			<div class="chatPic" data-bind="template: getIconTemplateToUse() "></div>

			<div class="chatRoomAge" data-bind="text: ageString, visible: $parent.width() > 150"></div>

			<div>
				<div class="chatRoomTitle" data-bind="text: title, attr:{ title: title }"></div>
				<div class="chatRoomLastMessage" data-bind="text: lastMessage, attr:{ title: lastMessage }"></div>
			</div>
		</div>
	</script>

	<script id="buddyListTemplate" type="text/html">

		<ul class="partnersList" data-bind="foreach: filteredListItems, event: { scroll: listScrolled }">

			<li class="partner" data-bind="css: {selected: $parent.selectedItemIndex() === $index() }, event: {mousedown: $parent.itemClicked}, attr: {idx: $index}">
				<!-- ko if: type === 1 -->
				<div class="sprite avatar-placeholder partnerIcon">
					<img class="smallUserAvatar" alt="" data-bind="img: {src: picUrl, width: 16, height: 16}" />
					<span class="userDotStatus sprite" data-bind="css: memberStatusCssClass()"></span>
				</div>
				<!-- /ko -->
				<!-- ko if: type === 2 -->
				<span class="sprite device" data-bind="css: { 'offline': status() === 4}"></span>
				<!-- /ko -->
				<!-- ko if: type === 3 -->
				<span class="avatar sprite session" data-bind="css: sessionCodeIconCssClass" />
				<!-- /ko -->

				<div class="partnerName" data-bind="text: displayName"></div>
			</li>
		</ul>

	</script>

	<script id="tokensListTemplate" type="text/html">
		<ul class="tokenList">
			<!-- ko foreach: tokensList -->
			<li class="token" data-bind="css: {selected: $index() === $parent.selectedTokenIndex(), newLine: $index() % 3 === 0}, attr: {idx: $index}">
				<p data-bind="text: label"></p>
			</li>
			<!-- /ko -->
			<input type="text" name="tokenInput" data-bind="css: {newLine: (tokensList().length) % 3 === 0}" />
		</ul>
	</script>

	<!-- The Simplified standard bubble message template -->
	<script id="simplifiedRegularMessage" type="text/html">
		<div class="messageLine rightAligned">
			<div class="msgTime" data-bind="text: sentTimeStr, css: { left: !fromCurrentUser, right: fromCurrentUser }"></div>

			<div class="sentFailed" data-bind="visible: sentStatus() === 2, click: $parent.showResendMsgPopup.bind($parent)">
				<span class="sprite red_error_icon"></span>
			</div>

			<div class="bubbleMessage right">
				<span class="message" data-bind="html: messageToDisplay()"></span>
			</div>
		</div>
	</script>

	<!-- The standard bubble message template -->
	<script id="regularMessage" type="text/html">
		<div class="messageLine" data-bind="css: { rightAligned: fromCurrentUser }">
			<div class="msgTime" data-bind="text: sentTimeStr, css: { left: !fromCurrentUser, right: fromCurrentUser }"></div>

			<div class="sentFailed" data-bind="visible: sentStatus() === 2 || deliveryFailedReason() > 0, click: $parent.showResendMsgPopup.bind($parent), css: {offsetUp: fromCurrentUser === true && $parent.lastLocalMessageId() === id()}">
				<span class="sprite red_error_icon"></span>
			</div>

			<div class="bubbleMessage" data-bind="css: { left: !fromCurrentUser, right: fromCurrentUser }, event: {contextmenu: $parent.messageContextMenuHandler.bind($parent)}">
				<span class="message" data-bind="html: messageToDisplay()"></span>
			</div>

			<!-- ko if: fromCurrentUser === true && $parent.lastLocalMessageId() === id() -->
			<div class="msgStatePlaceholder">
				<div class="messageNotification" data-bind="visible: sentStatus() === 1 && read() === false, TL: 'TL_BC_sent'">Sent</div>
				<div class="messageNotification" data-bind="visible: read(), text: readTimeString(), TL: {tlKey: 'TL_BC_read', setText: true, params: {time: readTimeString()}} "></div>
			</div>
			<!-- /ko -->
		</div>

	</script>

	<!-- The Group Chat bubble message template -->
	<script id="groupMessageTemplate" type="text/html">
		<div class="messageLine">
			<div class="msgTime left" data-bind="text: sentTimeStr"></div>

			<div class="bubbleMessage left withPic" data-bind="event: {contextmenu: $parent.messageContextMenuHandler.bind($parent)}">
				<div class="groupUserPic">
					<div class="sprite placeholder_small_grey">
						<img class="smallUserAvatar" alt="" data-bind="img: {src: $parent.getMemberPicUrl(senderId), width: 16, height: 16}" />
					</div>
				</div>

				<span class="userDisplayName" data-bind="text: senderDisplayName"> </span>
				<div class="message" data-bind="html: messageToDisplay()"></div>
			</div>

		</div>
	</script>

	<!-- The standard typing message template -->
	<script id="typingMessageTemplate" type="text/html">
		<div class="messageLine">
			<div class="bubbleMessage left typing">
				<div class="typingBox" data-bind="TL: 'TL_BC_typing'"></div>
			</div>
		</div>
	</script>

	<!-- The message template for chat room events -->
	<script id="eventMessage" type="text/html">
		<div class="messageLine">
			<div class="eventMessage" data-bind="html: messageToDisplay()"></div>
		</div>
	</script>


	<!-- The link template ( underscore templating ) -->
	<script id="linkTemplate" type="text/html">
		<a class="urlLauncher" href="<%= link %>" target="_blank"><%= name %></a>
	</script>

	<!-- The New Messages separator -->
	<script id="newMessagesSeparatorTemplate" type="text/html">
		<div class="messageLine dividerLine">
			<div class="dateDividerContainer newMessagesDelimiter">
				<span class="dateDividerText" data-bind="TL: 'TL_BC_new'"></span>
				<div class="dateDividerLine"></div>
			</div>
		</div>
	</script>

	<!-- The Load more chat rooms link -->
	<script id="loadMoreTemplateId" type="text/html">
		<div>
			<div class="loadMoreSpinner" data-bind="visible: loading()">
				<img src="styles/images/spinner.gif" />
			</div>
		</div>
	</script>

	<!-- The Load more messages link -->
	<script id="loadMoreMessagesTemplateId" type="text/html">
		<div class="lazyMsgLoading">
			<div class="lazyLoadInfo" data-bind="visible: loading() === false">
				<span data-bind="visible: loadedAll(), TL: 'TL_BC_loadMoreNone'"></span>
			</div>
			<div class="loadMoreSpinner" data-bind="visible: loading() && !loadedAll()">
				<img src="styles/images/spinner.gif" />
			</div>
		</div>
	</script>

	<!-- The date divider message template -->
	<script id="dateDividerTemplateId" type="text/html">
		<div class="messageLine dividerLine">
			<div class="dateDividerContainer">
				<span class="dateDividerText" data-bind="text: formatedDate()"></span>
				<div class="dateDividerLine"></div>
			</div>
		</div>
	</script>


	<!-- No chat room template -->
	<script id="noChatRoomTemplate" type="text/html">
		<div class="chatRoom" data-bind="visible: active(), attr: { id: elementId }">
			<div class="chatHeader"></div>
		</div>
	</script>



	<!-- A New chat room template  -->
	<script id="newRoomTemplate" type="text/html">
		<div class="chatRoom" data-bind="visible: active(), attr: { id: elementId }">
			<div class="chatHeader">

				<!-- ko if: privateRoom -->
				<div class="buddyIcon" data-bind="template: {name:'MemberLargeIconTemplate', data: remoteMembers()[0]}"></div>
				<div class="buddyName" data-bind="text: title, attr: { title: title }"></div>
				<!-- /ko -->

				<!-- ko if: !privateRoom -->
				<div class="newMessageTo-Label" data-bind="TL: 'TL_BC_to'"></div>
				<div class="partnersList" data-bind="template: { name: 'tokensListTemplate', data: tokensControl, afterRender: afterRender }"></div>
				<div class="chatActions headerButtons" data-bind="template: { name: 'chatActions' }"></div>
				<!-- /ko -->

			</div>

			<div class="chatRoomMessages" data-bind="attr: { id: 'chatRoomMessages_' + elementId }">
				<div class="center" data-bind="template: { name: 'simplifiedRegularMessage', foreach: messages }"></div>
			</div>

			<!-- START FOOTER Section -->
			<div class="footer" data-bind="template: { name: 'chatFooter', afterRender: chatFooterRendered }"></div>
			<!-- END FOOTER Section -->
		</div>
	</script>

	<!-- A Private chat room template  -->
	<script id="privateChatRoomTemplate" type="text/html">
		<div class="chatRoom" data-bind="visible: active(), attr: { id: elementId }">
			<div class="chatHeader">

				<div class="buddyIcon" data-bind="template: {name:'MemberLargeIconTemplate', data: remoteMembers()[0]}">
				</div>

				<div class="buddyName" data-bind="text: title, attr: { title: title }"></div>

				<span class="legacyWarning" data-bind="visible: isLegacy">
					(<span data-bind="TL: 'TL_BC_legacyNotice'"></span>
					<a class="urlLauncher" href="#" title="www.teamviewer.com" target="_blank"><div class="sprite white_info_icon" data-bind="attr: {'href': TL['TL_BC_legacyNoticeHelpLink']}"></div></a>)
				</span>

				<div class="chatActions headerButtons" data-bind="template: { name: 'chatActions' }"></div>
			</div>

			<div class="chatRoomMessages" data-bind="bindingEvents: {onInit: messageListInit.bind($data)}, attr: { id: 'chatRoomMessages_' + elementId }">
				<div class="center" data-bind="template: { name: getMessageTemplateToUse.bind($data), foreach: messages }"></div>
			</div>

			<!-- START FOOTER Section -->
			<div class="footer" data-bind="template: { name: 'chatFooter', afterRender: chatFooterRendered }"></div>
			<!-- END FOOTER Section -->
		</div>

	</script>


	<!-- A Group chat room template  -->
	<script id="groupChatRoomTemplate" type="text/html">
		<div class="chatRoom group" data-bind="visible: active(), attr: { id: elementId }">
			<div class="chatHeader">

				<!-- Group chat static picture -->
				<div class="groupChatIconContainer">
					<div class="sprite groupchat_large_white"></div>
				</div>

				<!-- Group chat room title -->
				<div class="chatGroupName">
					<div class="nameLabel" data-bind="visible: !inTitleEditMode(), text: protectedTitle, attr: { title: title }"><!-- Chat Group Name --></div>
					<div data-bind="visible: inTitleEditMode()">

						<!-- Chat Group Name EDIT view -->
						<form data-bind="submit: commitRoomTitle.bind($data)">
							<input type="text" maxlength="100" data-bind="value: protectedTitle, valueUpdate: 'afterkeydown', hasFocus: inTitleEditMode, event: {focus: function(roomModel, event) { event.delegateTarget.select(); }}">
						</form>
						<!-- /input-group -->

					</div>
				</div>

				<!-- buddy icons  -->
				<!-- ko if: remoteMembers().length > 0 -->
				<div class="userList" data-bind="">
					<div class="userIconList">
						<!-- ko foreach: remoteMembers -->
						<!-- ko if: $index() < 5 -->
						<div class="sprite placeholder_small_white" data-bind="attr: {title: displayName}">
							<img class="smallUserAvatar" alt="" data-bind="img: {src: picUrl(), width: 16, height: 16}" />
							<span class="userDotStatus sprite header" data-bind="css: memberStatusCssClass()"></span>
						</div>
						<!-- /ko -->
						<!-- /ko -->
						<button type="button" class="btn btn-primary caret" data-toggle="dropdown">
							<span class="sprite arrow"></span>
						</button>
						<ul class="dropdown-menu" role="menu" data-bind="foreach: remoteMembers">
							<li data-bind="event: { contextmenu: $parent.showContactPopup.bind($parent) }">
								<a href="#" data-bind="attr: {title: displayName}, forceActiveState, css: {inactive: status() === 0 || $parent.supportedFeatures['canPopupBuddyMenu']() === false }">
									<div class="sprite avatar-placeholder">
										<img class="smallUserAvatar" alt="" data-bind="img: {src: picUrl(), width: 16, height: 16}" />
										<span class="userDotStatus sprite" data-bind="css: memberStatusCssClass()"></span>
									</div>
									<span class="memberName" data-bind="text: displayName"></span>
									<div class="optionsCaret" data-bind="click: $parent.showContactPopup.bind($parent)">
										<span class="sprite options_caret"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /ko -->

				<div class="chatActions headerButtons" data-bind="template: { name: 'chatActions' }"></div>

				<div class="headerLine"></div>
			</div>

			<div class="chatRoomMessages" data-bind="bindingEvents: {onInit: messageListInit.bind($data)}, attr: { id: 'chatRoomMessages_' + elementId }">
				<div class="center" data-bind="template: { name: getMessageTemplateToUse.bind($data), foreach: messages }"></div>
			</div>

			<!-- ko if: hasSupportedFeature('sendMessage') -->
			<div class="footer" data-bind="template: { name: 'chatFooter', afterRender: chatFooterRendered }"></div>
			<!-- /ko -->
		</div>
	</script>

	<!-- Member large icon template (used for devices, sessions, and private chats with members) -->
	<script id="MemberLargeIconTemplate" type="text/html">

		<span class="sprite device_large" data-bind="visible: type === 2, css:{ 'offline': status() === 4}"></span>

		<span class="sprite session_large" data-bind="visible: type === 3, css: { 'assigned_to_me': isSessionCodeAssignedToMe }"></span>

		<span class="sprite placeholder_large_white" data-bind="visible: type !== 2 && type !== 3">
			<img alt="" data-bind="img: { src: picUrl(), width: 64, height: 64 }" />
			<span class="userDotStatus sprite header" data-bind="css: memberStatusCssClass()"></span>
		</span>

	</script>

	<!-- Chat footer template -->
	<script id="chatFooter" type="text/html">
		<div class="typeSection" data-bind="css: {withSendFileBtn: hasSupportedFeature('sendFile')}">
			<!-- ko if: hasSupportedFeature('sendFile') -->
			<button class="btn sendFile" data-bind="click: startFileTransfer, enable: supportedFeatures['sendFile']">
				<div class="sprite paperclip"></div>
			</button>
			<!-- /ko -->
			<textarea class="newMessageTextArea"
					  rows="1"
					  data-bind="enable: supportedFeatures['sendMessage'],
								 value: currentMessage,
								 valueUpdate: 'afterkeydown',
								 attr: {maxlength: maxMessageLength}">
			</textarea>
			<button class="btn pickEmojiBtn" data-bind="enable: supportedFeatures['sendMessage']">
				<div class=" sprite emoji_picker_button"></div>
			</button>
			<div class="emojiPicker" style="display: none">
				<table>
					<tr>
						<td class="insertEmoji">&#x1F601;</td>
						<td class="insertEmoji">&#x1F602;</td>
						<td class="insertEmoji">&#x1F603;</td>
						<td class="insertEmoji">&#x1F604;</td>
						<td class="insertEmoji">&#x1F605;</td>
						<td class="insertEmoji">&#x1F606;</td>
					</tr>
					<tr>
						<td class="insertEmoji">&#x1F609;</td>
						<td class="insertEmoji">&#x1F60A;</td>
						<td class="insertEmoji">&#x1F60B;</td>
						<td class="insertEmoji">&#x1F60C;</td>
						<td class="insertEmoji">&#x1F60D;</td>
						<td class="insertEmoji">&#x1F60F;</td>
					</tr>
					<tr>
						<td class="insertEmoji">&#x1F612;</td>
						<td class="insertEmoji">&#x1F613;</td>
						<td class="insertEmoji">&#x1F614;</td>
						<td class="insertEmoji">&#x1F616;</td>
						<td class="insertEmoji">&#x1F618;</td>
						<td class="insertEmoji">&#x1F61A;</td>
					</tr>
					<tr>
						<td class="insertEmoji">&#x1F61C;</td>
						<td class="insertEmoji">&#x1F61D;</td>
						<td class="insertEmoji">&#x1F61E;</td>
						<td class="insertEmoji">&#x1F620;</td>
						<td class="insertEmoji">&#x1F621;</td>
						<td class="insertEmoji">&#x1F622;</td>
					</tr>
					<tr>
						<td class="insertEmoji">&#x1F623;</td>
						<td class="insertEmoji">&#x1F624;</td>
						<td class="insertEmoji">&#x1F625;</td>
						<td class="insertEmoji">&#x1F628;</td>
						<td class="insertEmoji">&#x1F44D;</td>
						<td class="insertEmoji">&#x1F44E;</td>
					</tr>
				</table>
			</div>
		</div>
	</script>

	<!-- A Modal window default template  -->
	<script id="messageBoxTemplate" type="text/html">
		<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">

					<div class="modal-header">
						<h4 class="modal-title" data-bind="text: title"></h4>
					</div>

					<div class="modal-body">
						<div class="bodyContent" data-bind="text: message"></div>
					</div>

					<div class="modal-footer" data-bind="css: { swapButtons: usingIEBrowser === false }">
						<button type="button" class="btn btn-primary sprite" data-bind="click: onOk, text: okText"></button>
						<!-- ko if: showCancel -->
						<button type="button" class="btn btn-default sprite" data-bind="click: onCancel, text: cancelText"></button>
						<!-- /ko -->
					</div>
				</div>
			</div>
		</div>
	</script>

	<!-- Chat actions template-->
	<script id="chatActions" type="text/html">

		<!-- ko if: hasSupportedFeature('remoteControl') -->
		<button class="btn btn-primary" data-bind="click: startRemoteConnection.bind($data), TL: 'TL_BC_startRemote', enable: supportedFeatures['remoteControl']">
			<span class="sprite remotecontrol"></span>
		</button>
		<!-- /ko -->
		<!-- ko if: hasSupportedFeature('presentation') -->
		<button class="btn btn-primary" data-bind="click: startMeeting.bind($data), TL: 'TL_BC_startConference', enable: supportedFeatures['presentation']">
			<span class="sprite presentation"></span>
		</button>
		<!-- /ko -->
		<!-- ko if: hasSupportedFeature('videoCall') -->
		<button class="btn btn-primary" data-bind="click: startVideoCall.bind($data), TL: 'TL_BC_startVideoCall', enable: supportedFeatures['videoCall']">
			<span class="sprite videocall"></span>
		</button>
		<!-- /ko -->

		<!-- ko if: hasSupportedFeature('audioCall') -->
		<button class="btn btn-primary" data-bind="click: startAudioCall.bind($data), TL: 'TL_BC_startAudioCall', enable: supportedFeatures['audioCall']">
			<span class="sprite audiocall"></span>
		</button>
		<!-- /ko -->

		<div class="settingsMenu" data-bind="visible: supportedFeatures['gearActions']">
			<button class="btn btn-default" role="button" data-toggle="dropdown" data-bind="click: onGearMenuOpened">
				<span class="sprite settings_icon"></span>
			</button>
			<ul class="dropdown-menu conversation-menu" role="menu">

				<!-- ko if: hasSupportedFeature('addParticipant') -->
				<li><a href="#" data-bind="enableLink: supportedFeatures['addParticipant'], click: invite.bind($data), TL: 'TL_BC_inviteBuddy'"></a></li>
				<!-- /ko -->
				<li class="divider"></li>

				<!-- ko if: hasSupportedFeature('renameConversation') -->
				<li><a href="#" data-bind="enableLink: supportedFeatures['renameConversation'], click: renameRoom.bind($data), TL: 'TL_BC_editRoomTitle'"></a></li>
				<!-- /ko -->
				<!-- ko if: hasSupportedFeature('deleteConversation') -->
				<li><a href="#" data-bind="enableLink: supportedFeatures['deleteConversation'], click: deleteConversation.bind($data), TL: 'TL_BC_deleteConversation'"></a></li>
				<!-- /ko -->
				<!-- ko if: hasSupportedFeature('deleteHistory') -->
				<li><a href="#" data-bind="enableLink: supportedFeatures['deleteHistory'], click: clearHistory.bind($data), TL: 'TL_BC_clearHistory'"></a></li>
				<!-- /ko -->
				<!-- ko if: hasSupportedFeature('leaveConversation') -->
				<li><a href="#" data-bind="enableLink: supportedFeatures['leaveConversation'], click: leaveRoom.bind($data), TL: 'TL_BC_leaveGroupChat'"></a></li>
				<!-- /ko -->
				<!-- ko if: hasSupportedFeature('discardMessage') -->
				<li><a href="#" data-bind="enableLink: supportedFeatures['discardMessage'], click: onCancelNewMessage.bind($data), TL: 'TL_BC_discardMessage'"></a></li>
				<!-- /ko -->
				<!-- ko if: hasSupportedFeature('muteConversation') -->
				<li class="divider"></li>
				<li>
					<!--Because IE does not support :active event bubbling or CSS' pointer-events, a workaround is needed to trigger the :active background on
					div, as clicking on checkbox or text span would not make the background change otherwise-->
					<a href="#" class="muteConversationEntry" data-bind="enableLink: supportedFeatures['muteConversation'], click: onMuteConversationClick.bind($data)">
						<span class="chkbox sprite" data-bind="
							css : { 'checked muteChecked' : !mutedState(), 'muteUnchecked' : mutedState},
							event: { mousedown: function(){ $('.muteConversationEntry').addClass('active'); },
									 mouseup: function(){ $('.muteConversationEntry').removeClass('active'); }},
							mouseoverBubble: false">
						</span>
						<span class="chkboxLabel" data-bind="
							TL: 'TL_BC_showNotifications',
							event: { mousedown: function(){ $('.muteConversationEntry').addClass('active'); },
									 mouseup: function(){ $('.muteConversationEntry').removeClass('active'); }},
							mouseoverBubble: false">
						</span>
					</a>
				</li>
				<!--/ko-->

			</ul>
		</div>
	</script>

	<!-- The Message context menu template  -->
	<script id="messageContextMenuTemplate" type="text/html">
		<ul class="dropdown-menu" role="menu">
			<li><a tabindex="-1" href="#" data-bind="click: copyMessage, TL: 'TL_BC_copy'"></a></li>
		</ul>
	</script>

	<script id="resendMessageDialogTemplate" type="text/html">
		<div class="resendMessagePanel" data-bind="css: positionVertical">
			<span class="textContainer" data-bind="TL: 'TL_BC_notSentText'"></span>
			<div class="buttonContainer" data-bind="visible: deliveryFailedReason === 0">
				<button type="button" class="btn sprite" data-bind="click: resendMessage, TL: { tlKey: 'TL_BC_resend', setTitle: true, setText: true}"></button>
				<button type="button" class="btn sprite" data-bind="click: deleteMessage, TL: { tlKey: 'TL_BC_delete', setTitle: true, setText: true}"></button>
			</div>

			<div class="arrow"></div>
		</div>
	</script>

	<div id="chatContainer">

		<div class="tvChatList" onselectstart="return false;">

			<div class="chatListHeader">
				<div class="actions headerButtons">
				<!-- ko if: supportedFeatures['canCreateConversation']() !== null -->
					<button class="btn btn-primary" data-bind="click: startConversation, enable: supportedFeatures['canCreateConversation']">
						<span class="sprite new_conversation"></span>
						<span class="label" data-bind="TL: 'TL_BC_newMessage', css: { invisible: width() < $($element).width() + 40}"></span>
					</button>
				<!--/ko-->
				</div>
			</div>

			<div class="chatList" data-bind="template: { name: getRoomTemplateToUse, foreach: chatRoomModels }, event: { scroll: chatListScrolled }"></div>

		</div>

		<div class="tvChatDetail">

			<div class="chatRooms" data-bind="template: { name: getRoomTemplateToUse, foreach: loadedRoomModels }, visible: activeRoomId() !== ''"></div>

			<div class="header" data-bind="visible: activeRoomId() === ''">
				<!-- No Chat room loaded template -->
			</div>

		</div>

	</div>

	<div id="modalsContainer"></div>
	<div id="popoversContainer"></div>
</body>
</html>
