.table {
  display: table;
  border-spacing: 0em;
  width: 100%;
}
.col {
  display: block;
  float: left;
}
.col-1 {
  width: 8.33333333%;
  float: left;
}
.col-2 {
  width: 16.66666667%;
  float: left;
}
.col-3 {
  width: 25%;
  float: left;
}
.col-4 {
  width: 33.33333333%;
  float: left;
}
.col-5 {
  width: 41.66666667%;
  float: left;
}
.col-6 {
  width: 50%;
  float: left;
}
.col-7 {
  width: 58.33333333%;
  float: left;
}
.col-8 {
  width: 66.66666667%;
  float: left;
}
.col-9 {
  width: 75%;
  float: left;
}
.col-10 {
  width: 83.33333333%;
  float: left;
}
.col-11 {
  width: 91.66666667%;
  float: left;
}
.col-12 {
  width: 100%;
  float: left;
}
.no-width {
  width: auto;
}
