<!DOCTYPE html>
<html>
	<style type="text/css">
		* {
			-webkit-user-select: none;
			cursor: default;
		}

	.element::-webkit-scrollbar { width: 0 !important }

	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	 }

	.middle {
		top: 0; left: 0; 
		width: 100%; 
		height: 100%;
		position: absolute; 
		display: table;
	}

	.inner {
		display: table-cell; vertical-align: middle;
		width:800px;
	}
	
	.title {
		font-weight: 300;
		font-size: 160px;
		height: 160px;
		top: -40px;
		position: relative;
		text-align:center;
		background: -webkit-linear-gradient(#eee, #333);
 		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.welcome {
		top:-18px;
		position: relative;
		font-weight: 300;
		text-align:center;
		font-size: 15px;
		opacity:0; /* make things invisible upon start */
		-webkit-animation:fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
		-webkit-animation-fill-mode:forwards;
		-webkit-animation-duration:1s;
/* 		-webkit-animation-delay: 1.2s; */
		margin-bottom: 20px;
	}

	#bottom {
	    position: absolute;
	    bottom: 0;
	    width: 100%;
	    text-align: right;
/* 	    background-color: #c8c8c8; */
	}

	#icons {
		padding: 0px;
		text-align: center;
		overflow: hidden;
	}

	@-webkit-keyframes comeIn { from { -webkit-transform: translate3d(0,80px,0); } to { -webkit-transform: translate3d(0,0,0); } }

	.iconGroup {
		width: 95px;
		padding: 0;
		margin: 0px;
		-webkit-animation:comeIn ease-in-out 1;
		-webkit-animation-fill-mode:forwards;
		-webkit-animation-duration:0.5s;
		-webkit-transform: translate3d(0,80px,0);
		display: inline-block;		
		color: #195afd;
	}	
	
	.iconGroup svg {
		margin: 0 auto;
		fill: currentColor;
	}

	.iconGroup:active {
		color: #0032ac;				
	}
	
	.iconGroup h2 {
 		text-align: center;
		font-weight: 300;
		font-size:13px;
		padding:0px;
		margin: 0px;
		padding-bottom: 10px;
	}

	.center {
		margin-top:0px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
	}
	</style>

	<script type="text/javascript">
		window.onload = function() {	
			document.getElementById('gethelp').onclick = function(e)
			{
				window.frontEndController.getHelp();				
			}

			document.getElementById('buy').onclick = function(e)
			{
				window.frontEndController.purchase();				
			}

			document.getElementById('whatsnew').onclick = function(e)
			{
				window.frontEndController.whatsnew();				
			}

			document.getElementById('joinMailingList').onclick = function(e)
			{
				var bounds = document.getElementById('joinMailingList').getBoundingClientRect();
				window.frontEndController.joinMailingList(bounds);				
			}
			
			if (window.frontEndController) {
				if (window.frontEndController.isLicensed()) {			
					var div = document.getElementById("buy");
					div.parentNode.removeChild(div);
				}
			}

			var div = document.getElementById("joinMailingList");
			div.parentNode.removeChild(div);

			// Calculate animation start	
			var allGroups = document.getElementById('icons').getElementsByTagName('div');
			var animateStart = 0.5;
			for(i = 0;i < allGroups.length; i++)
			{
				var div = allGroups[i];
				div.style.webkitAnimationDelay = animateStart + 's';
				animateStart += 0.15;
			}			
		}
						
	</script>

	<body>
		<div class="middle">
		<div class="inner">
		<div class="title">5</div>
		<div class="welcome" id="screenflowtitle">Welcome to ScreenFlow 5</div>
		<div id="icons">
			<div class="iconGroup" id="whatsnew">
				<h2>What's New</h2>
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="25px" height="25px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<path id="light-bulb-2-icon" d="M299.823,364.41h-87.646c-6.144,0-11.124,4.979-11.124,11.123c0,6.143,4.98,11.122,11.124,11.122
	h87.647c6.143,0,11.123-4.979,11.123-11.122C310.947,369.39,305.967,364.41,299.823,364.41z M297.822,401.443h-83.645
	c-6.143,0-11.123,4.98-11.123,11.123s4.98,11.122,11.123,11.122h83.646c6.142,0,11.122-4.979,11.122-11.122
	S303.965,401.443,297.822,401.443z M214.75,437.961C236.406,457.979,238.636,462,247.28,462h16.65
	c8.45,0,10.532-3.727,33.319-24.039H214.75z M382.621,171.454c0,75.31-64.767,117.514-64.767,176.943h-29.493
	c0.025-73.246,64.232-111.827,64.232-176.943c0-121.891-193.188-122.082-193.188,0c0,65.057,63.094,101.976,64.558,176.943h-29.818
	c0-59.43-64.767-101.634-64.767-176.943C129.379,9.598,382.621,9.433,382.621,171.454z"/>
</svg>
			</div>
			<div class="iconGroup" id="buy">
				<h2>Buy</h2>
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">					
						 <path id="arrow-28-icon" d="M90,256c0,91.755,74.258,166,166,166c91.755,0,166-74.259,166-166c0-91.755-74.258-166-166-166		
						C164.245,90,90,164.259,90,256z M462,256c0,113.771-92.229,206-206,206S50,369.771,50,256S142.229,50,256,50S462,142.229,462,256z	M199.955,168.598l32.263-32.107L352.154,257L232.218,377.51l-32.263-32.107L287.937,257L199.955,168.598z"/>					
					</svg>
			</div>
			<div class="iconGroup" id="joinMailingList">
				<h2>Join Mailing List</h2>
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

	 width="25px" height="25px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">

<path id="email-2-icon" d="M49.744,103.407v305.186H50.1h411.156h1V103.407H49.744z M415.533,138.407L255.947,260.465

	L96.473,138.407H415.533z M84.744,173.506l85.504,65.441L84.744,324.45V173.506z M85.1,373.593l113.186-113.186l57.654,44.127

	l57.375-43.882l112.941,112.94H85.1z M427.256,325.097l-85.896-85.896l85.896-65.695V325.097z"/>

</svg>
			</div>
			<div class="iconGroup" id="gethelp">
				<h2>Get Help</h2>
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
						<path id="help-3-icon" d="M256,90c91.74,0,166,74.244,166,166c0,91.741-74.245,166-166,166c-91.741,0-166-74.245-166-166
	C90,164.259,164.244,90,256,90 M256,50C142.229,50,50,142.229,50,256s92.229,206,206,206s206-92.229,206-206S369.771,50,256,50
	L256,50z M258.025,379.511c-14.546,0-26.343-11.797-26.343-26.349c0-14.543,11.797-26.336,26.343-26.336
	c14.549,0,26.342,11.793,26.342,26.336C284.367,367.714,272.574,379.511,258.025,379.511z M278.735,301.646v4.739
	c0,0-39.494,0-43.423,0v-4.739c0-13.408,1.956-30.61,17.523-45.565c15.569-14.958,35.024-27.312,35.024-45.996
	c0-20.655-14.335-31.581-32.409-31.581c-30.116,0-32.085,31.234-32.827,38.112H180.39c1.125-32.57,14.891-78.127,75.315-78.127
	c52.363,0,75.905,35.07,75.905,67.957C331.61,258.793,278.735,267.886,278.735,301.646z"/>
</svg>			
			</div>
		</div>
		</div></div>
	</body>
</html>