//uniform float offset;

void main()
{
//	vec4			point		=	vec4(gl_MultiTexCoord0);
//
//	gl_TexCoord[0]	=		point		+	vec4(0.0, -(offset * 4.0),	0.0, 0.0); 
//	gl_TexCoord[1]	=		point		+	vec4(0.0, -(offset * 3.0),	0.0, 0.0); 
//	gl_TexCoord[2]	=		point		+	vec4(0.0, -(offset * 2.0),	0.0, 0.0); 
//	gl_TexCoord[3]	=		point		+	vec4(0.0, -(offset * 1.0),	0.0, 0.0); 
//	gl_TexCoord[4]	=		point		+	vec4(0.0, 0.0,				0.0, 0.0); 
//	gl_TexCoord[5]	=		point		+	vec4(0.0, (offset * 1.0),	0.0, 0.0); 
//	gl_TexCoord[6]	=		point		+	vec4(0.0, (offset * 2.0),	0.0, 0.0); 
//	gl_TexCoord[7]	=		point		+	vec4(0.0, (offset * 3.0),	0.0, 0.0); 
//	gl_TexCoord[8]	=		point		+	vec4(0.0, (offset * 4.0),	0.0, 0.0); 

	gl_TexCoord[0]	= vec4(gl_MultiTexCoord0); 
	gl_TexCoord[1]	= vec4(gl_MultiTexCoord1); 

	gl_Position		= ftransform();
	gl_FrontColor	= gl_Color;
}