<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>iTunes Junk</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconiTunesCleanup.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="itunesjunk"></a>iTunes Junk</h1>

<p><em>Cleans up your Mac’s disk space from corrupted iTunes downloads and unneeded files, like old iOS software updates and device backups.</em></p>

<p>The iTunes Junk module scans your iTunes data to find the following files:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td><strong>iOS Applications</strong></td>
    <td><p>When you download iOS apps to your iPhones or iPads, iTunes saves backups of these downloads on the Mac. Removing these files from iTunes does not affect your devices.</p> 
    Consider keeping old copies of iOS apps only if you are planning on using old iOS devices and syncing these apps to them.</td>		
  </tr>
  <tr>
    <td><strong>iOS Device Backups</strong></td>
    <td>All of your iOS device backups are stored on your Mac. However, information on your devices is changing constantly, and backups get quickly outdated. 
    You can easily get rid of old backups without losing any valuable data. The latest backup is never selected for removal automatically.</td>		
  </tr>
  <tr>
    <td><strong>iOS Software Updates</strong></td>
    <td>Every time you update your iOS devices via cable sync, multiple update files remain on your Mac and increase the amount of wasted space on your disk. Removing these files is safe.</td>
  </tr>
  <tr>
    <td><strong>iTunes Broken Downloads</strong></td>
    <td>Due to a number of reasons, your Mac may store a collection of files with incomplete data. These may be broken podcasts, movies, audios, and so on.</td>
  </tr>
   <tr>
    <td><strong>iTunes Cache</strong></td>
    <td><p>Every time you listen to music in iTunes, it caches album artworks to reach them faster next time. The folder storing these artworks may take up gigabytes of space. Moreover, when you listen to Apple Music streams, your Mac gets stuck with a growing number of artwork cache files.</p>
Removing artwork cache files is absolutely safe because they are recreated next time you are listening to music.</td>
  </tr>
</table>

</body>
<p></p>

<p><strong>Check how much space you can free up:</strong> Click Scan to analyze your iTunes data.</p>

<hr />
<p><strong>Note:</strong> If you don’t want to scan some iTunes Junk submodules, go to CleanMyMac 3 &gt; Preferences &gt; Smart Cleanup tab and deselect the appropriate checkboxes. 
Also note that your choice affects the Smart Cleanup module. For example, if you deselect the iTunes Cache submodule, it will be ignored during the scan in both iTunes Junk and Smart Cleanup. 
If you deselect a checkbox of iTunes Junk (including all submodules), the module will be ignored by Smart Cleanup, but fully scanned when you start it separately.</p>
<hr />

<p></p>

<p><strong>Take advantage of Smart Selection:</strong> CleanMyMac smart-selects only broken and iOS-related files you no longer need.</p>

<p><strong>Review the iTunes Junk cleanup list:</strong> Click Review Files.</p>

<ul>
  <li><em>View a file in Finder:</em> Hover over a file you want to reveal and click a magnifier icon next to it.</li>
  <li><em>Take a look at a file in CleanMyMac:</em> Hover over a file you want to reveal and click a Quick Look icon next to it.</li>
  <li><em>Sort results:</em>  Click the “Sort by” menu and choose an appropriate sorting criterion.</li>
</ul>

<p><strong>Search within a scan results list:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<p><strong>Modify the iTunes Junk cleanup list</strong></p>

<p>CleanMyMac smart-selects all outdated, useless and broken iTunes items. If you want to keep any of these items, deselect their checkboxes.</p>

<ul>
  <li><em>Exclude all items from the removal list:</em> Click Deselect All.</li>
  <li><em>Exclude one or multiple items from the removal list:</em> Deselect checkboxes next to groups or items you want to keep.</li>
  <li><em>Add one or multiple items to the removal list:</em> Select checkboxes next to groups or items you want to remove.</li>
  <li><em>Add all items to the removal list:</em> Click Select All.</li>
</ul>

<p><strong>Add files to the Ignore List:</strong> If CleanMyMac’s scan results contain a file you do not want to be ever removed, control-click the corresponding file and choose Add to Ignore List from the shortcut menu.</p>

<p><em>Click Clean to remove iTunes junk and reclaim free space.</em></p>

<p>Use the Start Over button to reset scan results and go back to the initial iTunes Junk screen.</p>

<hr />



		</main>
		
<footer>
</footer>

	</body>
	
</html>
