<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Shredder</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconEraser.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="shredder"></a>Shredder</h1>

<p><em>Erases any unwanted files or folders without leaving a trace.</em></p>

<p>The Shredder module helps you remove any item you no longer need in either a secure or ordinary way. 
It deals with a task seamlessly even when Finder brings up errors while trying to remove items involved in current processes.</p>

<p><strong>Select files you want to erase:</strong> Click Select Files, locate an item you want to remove and click Open. Alternatively, drag-and-drop files directly to the module.</p>

<p><strong>Modify Shredder’s removal list</strong></p>

<ul>
  <li><em>Exclude previously selected items from the removal list:</em> Deselect checkboxes next to items you want to keep on your Mac. 
Alternatively, click Deselect All to exclude all items from the removal list.</li>
  <li><em>Add new items to the removal list:</em> Click Add Files and locate items you want to remove.</li>
</ul>

<p><strong>Sort results:</strong> Click the “Sort by” menu and choose an appropriate option.</p>

<p><strong>Search within a list of items added for removal:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<p><strong>Shred selected files</strong></p>

<ul>
  <li><em>Remove immediately:</em> Click Shred to erase files in an ordinary way. CleanMyMac uses this erase method by default.</li>
  <li><em>Remove securely:</em> If you want to be sure that deleted items will not be recovered by means of any special tool, choose Remove Securely from the menu next to the main CleanMyMac button. 
This takes more time, but CleanMyMac rewrites all data with zeroes to make the recovery impossible.</li>
</ul>

<hr />
<p><strong>Note:</strong> Despite the fact that the Secure Empty Trash feature is missing in macOS El Capitan (10.11 or higher), CleanMyMac still effectively removes your data in a secure way.</p>
<hr />

<p></p>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
