<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Extensions</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconExtensions.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="extensions"></a>Extensions</h1>

<p><em>Removes or disables your widgets, application plugins, preference panes, dictionaries, screen savers, and login items.</em></p>

<p>Apart from ordinary applications, there are many other software components in your system that can be described as extensions. 
CleanMyMac’s Extensions automatically groups these items and allows you to remove, disable or enable them.</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td><strong>Plugins</strong></td>
    <td><p>Many applications have additions (plugins) that expand their functionality. Plugins might be difficult to get rid of since they quite often do not have dedicated uninstallers.</p> 
    Depending on a parent application or its type, Extensions displays plugins in the corresponding groups.</td>		
  </tr>
  <tr>
    <td><strong>Widgets</strong></td>
    <td>CleanMyMac gathers all your small third-party Dashboard applications (widgets) so that you could easily disable or completely remove the unneeded ones.</td>		
  </tr>
  <tr>
    <td><strong>Login Items</strong></td>
    <td>Manageable list of applications that are launched automatically every time you log in.</td>
  </tr>
  <tr>
    <td><strong>Preference Panes</strong></td>
    <td><p>Your custom preference panes and their multiple support files are spread over the system.</p> 
    CleanMyMac simplifies locating and viewing these files.</td>
  </tr>
  <tr>
    <td><strong>Screen Savers</strong></td>
    <td>Allows you to correctly remove an unnecessary screen saver or disable it so that it becomes temporarily unavailable in System Preferences.</td>
  </tr>
  <tr>
    <td><strong>Dictionaries</strong></td>
    <td><p>Your macOS has multiple built-in dictionaries most of which you will not ever need.</p> 
    Remove them to save space or just disable temporarily.</td>
  </tr>
  <tr>
    <td><strong>Launch Agents</strong></td>
    <td>Some applications installed on your Mac come with small helper apps (launch agents). 
    These apps broaden functionality of a parent product, but you may consider removing or disabling them in some cases.</td>
  </tr>
  <tr>
    <td><strong>Services</strong></td>
    <td><p>Some applications install additional services on your system. You can access these services via file shortcut menu right in Finder.</p> 
    Use CleanMyMac to disable unnecessary services.</td>
  </tr>
</table>

</body>

<p><strong>View a list of extensions:</strong> Click View All Extensions to check extensions installed on your Mac. To change the item sorting, click the “Sort by” menu at the top of the window.</p>

<p><strong>Search  within a list of found items:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<hr />
<p><strong>Note:</strong> If you disable an extension, it can be easily turned on. However, if you decide on removing an item completely, you will not be able to undo this action.</p>
<hr />

<p></p>

<p><strong>Remove extensions</strong></p>

<ul>
  <li><em>Select extensions:</em> CleanMyMac does not select any extensions for removal automatically. 
You can either select a checkbox next to an item you want to remove or click Select All at the top of the window to add all items of one group to the removal list. 
Click Deselect All to exclude all items of one group from the removal list.</li>
  <li><em>Remove extensions:</em> After selecting the items you want to delete, click Remove.</li>
</ul>

<p><strong>Disable extensions to isolate it from your system:</strong> Hover over an Enabled status of an extension you want to turn off. When it changes to the Disable button, click it.</p>

<hr />



		</main>
		
<footer>
</footer>

	</body>
	
</html>
