<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Smart Cleanup</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconSmartCleanup.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="smartcleanup"></a>Smart Cleanup</h1>

<p><em>Incorporates all CleanMyMac 3 cleaning modules. Frees up your Mac’s disk space and boosts performance.</em></p>

<hr />
<p><strong>Note:</strong> CleanMyMac includes a built-in Safety Database that ensures none of your vital items are selected for cleanup by default.</p>
<hr />

<p></p>

<p><strong>Find out how much space you can free:</strong> Click Scan, and CleanMyMac will look through all areas on your Mac to find items you can safely get rid of.</p>

<p>While preparing files for removal, CleanMyMac uses the Smart Selection approach that focuses on unneeded and outdated files:</p>

<ul>
  <li><em>System Junk</em> - outdated cache files, old logs, extra application binaries, broken application data, unused language and localization files. For more information, see <a href="topic-2.html">System Junk</a>.</li>
  <li><em>Photo Junk</em> - Photos cache files, Faces cache files, RAW originals of photos, and local copies of iCloud images. Note that CleanMyMac smart-selects for removal only restorable cache files. For more information, see <a href="topic-3.html">Photo Junk</a>.</li>
  <li><em>Mail Attachments</em> - local copies of attached files that you’ve once opened or viewed in Mail. For more information, see <a href="topic-4.html">Mail Attachments</a>.</li>
</ul>

<hr />
<p><strong>Note:</strong> CleanMyMac doesn’t remove attachments from your online mailbox. Thus, all of them remain easily recoverable.</p>
<hr />

<p></p>

<ul>
  <li><em>iTunes Junk</em> - iOS apps stored on Mac, old iOS device backups and update files, artwork cache files, corrupt and incomplete downloads. For more information, see <a href="topic-5.html">iTunes Junk</a>.</li>
  <li><em>Trash Bins</em> - deleted items in trash folders on your Mac and external drives as well as in the Photos and Mail applications. For more information, see <a href="topic-6.html">Trash Bins</a>.</li>
  <li><em>Large &amp; Old Files</em> - a list of files you may want to delete. Click the Large &amp; Old Files icon to review and select files for cleanup. For more information, see <a href="topic-6.html">Large &amp; Old Files</a>.</li>
</ul>

<hr />
<p><strong>Note:</strong> None of your Large &amp; Old Files are selected for removal by default. You need to view scan results and select files for removal.</p>
<hr />

<p></p>

<p>When CleanMyMac finishes the full scanning, it shows you a total amount of junk that can be harmlessly removed and the amount of junk per each module.</p>

<p>Click on a module icon to find out more about the items prepared for removal.</p>

<p><em>Click Clean to remove selected junk files and free up a significant amount of space.</em></p>

<p>Use the Start Over button on the cleanup completion screen to return to the Welcome screen.</p>

<hr />
<p><strong>Note:</strong> If you don’t want to scan some Smart Cleanup modules or submodules, go to CleanMyMac 3 &gt; Preferences &gt; Smart Cleanup tab and deselect the appropriate checkboxes. 
Note that if you deselect some of the System Junk or iTunes submodules, they will be also ignored during a separate scan in System Junk or iTunes Junk, relatively. 
For example, if you deselect the User Cache Files submodule of System Junk, this submodule will be ignored during the scan in both System Junk and Smart Cleanup. 
If you deselect a checkbox of System Junk or iTunes Junk (including all their submodules), the corresponding module will be ignored by Smart Cleanup but fully scanned when you start it separately.</p>
<hr />

<p></p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
