<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>System Junk</title>
	
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../English.lproj/overview.html"><nav>Welcome to CleanMyMac 3!</nav></a>
				</li>
				
			
		
			
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-1.html"><nav>Smart Cleanup</nav></a>
				</li>
				
			
		
			
				
				<li class="active">
					<a href="../English.lproj/topic-2.html"><nav>System Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-3.html"><nav>Photo Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-4.html"><nav>Mail Attachments</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-5.html"><nav>iTunes Junk</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-6.html"><nav>Trash Bins</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-7.html"><nav>Large &amp; Old Files</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-8.html"><nav>Uninstaller</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-9.html"><nav>Maintenance</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-90.html"><nav>Privacy</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-91.html"><nav>Extensions</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-92.html"><nav>Shredder</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-93.html"><nav>Dashboard</nav></a>
				</li>
				
			
		
			
				
				<li>
					<a href="../English.lproj/topic-94.html"><nav>CleanMyMac 3 Menu</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<style type="text/css">
.help-page main h1 {
  font-size: 27px;
  line-height: 1.2;
  margin-bottom: 1em; }
  .help-page main h1::before {
    background-image: url("../ModuleIconSystem.png");
    background-size: 30px 30px;
    content: "";
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 0 10px -5px 0; }
</style>

<h1><a name="systemjunk"></a>System Junk</h1>

<p><em>Takes care of all unneeded data generated by your system and applications.</em></p>

<hr />
<p><strong>Note:</strong> CleanMyMac includes a built-in Safety Database that ensures none of your vital items are selected for cleanup by default.</p>
<hr />

<p></p>

<p><strong>Find all system junk on your Mac:</strong> Click Scan, and CleanMyMac will accurately analyze all your files and select those that can be seamlessly erased.</p>

<hr />
<p><strong>Note:</strong> If you don’t want to scan some System Junk submodules, go to CleanMyMac 3 &gt; Preferences &gt; Smart Cleanup tab and deselect the appropriate checkboxes. 
Also note that your choice affects the Smart Cleanup module. For example, if you deselect the User Cache Files submodule, it will be ignored during the scan in both System Junk and Smart Cleanup. 
If you deselect a checkbox of System Junk (including all submodules), the module will be ignored by Smart Cleanup but fully scanned when you start it separately.</p>
<hr />

<p></p>

<p><strong>Take a closer look at junk files:</strong> Click Review Details. System Junk offers to remove the following file types:</p>

<head>
<style>
table, th, td {
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    line-height:17px
}
</style>
</head>

<body>

<table style="width:100%">
  <tr>
    <td><strong>Broken Login Items</strong></td>
    <td>When you remove an application or service, a broken link to it may remain among your Login Items. CleanMyMac finds and removes it.</td>		
  </tr>
  <tr>
    <td><strong>Broken Preferences</strong></td>
    <td>Sometimes application preference files get corrupted, which leads to improper behavior or inability to launch applications. 
    Generally, removing broken preference files eliminates these negative effects.</td>		
  </tr>
  <tr>
    <td><strong>Development Junk</strong></td>
    <td>Applications may create some supporting files during installation and configuration process. They become useless afterward.</td>
  </tr>
  <tr>
    <td><strong>iOS Photo Cache</strong></td>
    <td>After you sync Photos with any of your iOS devices, some photos stay cached on your Mac. This data only wastes space after the sync is done.</td>
  </tr>
  <tr>
    <td><strong>Language Files</strong></td>
    <td>Almost every application comes with multiple localizations you do not use. CleanMyMac removes them to save a significant amount of disk space.</td>
  </tr>
  <tr>
    <td><strong>Leftovers</strong></td>
    <td>Uninstalled applications sometimes leave a lot of junk that occupies space on your Mac but brings no value.</td>
  </tr>
  <tr>
    <td><strong>macOS Localizations</strong></td>
    <td>Your Mac's operating system includes dozens of language files, most of which you'll never use. CleanMyMac deletes unneeded language files to save your disk space.</td>
  </tr>
  <tr>
    <td><strong>System Cache Files</strong></td>
    <td>System applications generate and keep many cache files, which results in longer startup time, performance degradation, and possible improper system functioning. You can clean cache and improve performance with CleanMyMac.</td>
  </tr>
  <tr>
    <td><strong>System Log Files</strong></td>
    <td>Activity of your system applications and services is being logged into numerous files. Generally, they are useful only for debugging purposes and, therefore, are hardly worth employing your disk space.</td>
  </tr>
  <tr>
    <td><strong>Universal Binaries</strong></td>
    <td>Developers usually compile their applications to support several Mac architectures, which means putting in twice and sometimes four times the code. However, your Mac only needs one copy.</td>
  </tr>
  <tr>
    <td><strong>User Cache Files</strong></td>
    <td>Originally intended to improve startup time, cache files of your applications ultimately accumulate and result in improper system functioning or overall performance drop.</td>
  </tr>
  <tr>
    <td><strong>User Log Files</strong></td>
    <td>The activity of your applications is being logged into numerous files, which start using a lot of space after a while. However, these files are rarely used and have no value if old.</td>
  </tr>
  <tr>
    <td><strong>Xcode Junk</strong></td>
    <td>If you are a developer, you might want to clean up your system from a significant amount of intermediate build information and project index generated by Xcode. This CleanMyMac ability will come useful when you need to speed up your project and free some space.</td>
  </tr>
</table>

</body>
<p></p>

<ul>
  <li><em>View a file in Finder:</em> Hover over a file you want to reveal and click a magnifier icon next to it.</li>
  <li><em>Sort files according to your preference:</em> Click the “Sort by” menu and choose an appropriate option.</li>
</ul>

<p><strong>Modify the System Junk cleanup list</strong></p>

<p>CleanMyMac automatically adds most of the System Junk items to the cleanup list, but you can prevent removal of any file by simply deselecting its checkbox.</p>

<ul>
  <li><em>Exclude all items from the removal list:</em> Click Deselect All in the upper-left corner.</li>
  <li><em>Exclude one or multiple items from the removal list:</em> Deselect checkboxes next to groups or items you want to keep.</li>
</ul>

<p><strong>Search within a scan results list:</strong> Start typing a word in the search field - results appear below the field right as you type. To view all available items, click the close button (x).</p>

<p><strong>Add files to CleanMyMac’s Ignore List:</strong> If CleanMyMac’s scan results contain a file you do not want to be ever removed, control-click the corresponding file and choose Add to Ignore List from the shortcut menu.</p>

<p><em>Click Clean to remove junk and improve your Mac’s performance.</em></p>

<p>Use the Start Over button to reset scan results and go back to the initial System Junk screen.</p>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
