<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the Chroma Key Filter</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.75.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.77.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1260348">Editing ScreenFlow Projects</a> : Using the Chroma Key Filter</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1260348">Using the Chroma Key Filter</a></div>
      <div class="Body"><a name="1260379">The Chroma Key filter creates transparency in the selected clip, using a unique color. In </a>effect, this creates a keyhole in the clip, by converting all pixels in each frame that are similar to the chroma color, so that they are transparent. This permits the pixels in the same location in the clip (in layers below) or background behind to display through. This is the effect used to depict the classic weatherman standing in front of a weather map. The weatherman actually stands in front of a green (or blue) screen, and his image is then chroma-keyed onto the weather map to complete the illusion.</div>
      <div class="Body"><a name="1283145">In the progressive sequence portrayed in images (below, in </a><span class="LinkText"><a href="#1276383" title="Using the Chroma Key Filter">Figure&nbsp;59</a></span>), an announcer is filmed in front of a green screen. The clip (the first image on the left) is added to the project, and the Chroma Key filter is added and adjusted to make the background pixels transparent, permitting the black background to show through (second image). In the final step, a still image clip (third image) is added to the track below the announcer clip, which depicts the announcer—in the far right image—as standing in the meadow in front of the mountain.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;59.&nbsp;</span><a name="1276383">Typical Chroma Key Filter Application</a></div>
      <div class="AIAnchorImage"><a name="1276402"><img class="Default" src="images/Editing.07.76.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1276511">A chromatic background is a background with color in it. Black and white are not colors </a>in this sense. Green and blue are the best colors to use, but the Chroma Key filter also works with orange or red or purple, just not as well. </div>
      <div class="Body"><a name="1272117">Effective use of a chroma key requires video where the background is a bright, evenly-</a>lit uniform (or nearly so) color. The persons or objects you place in front of the backdrop shouldn’t match the color in the backdrop (unless they have regions that you also want to make transparent).</div>
      <div class="Body"><a name="1273390">An important aspect of implementing an effective chroma key is to ensure you have a </a>uniform chroma key source (green screen). And the best way to do this is to provide an even, well-lit chroma background. The better the input, the better the output.</div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.77.html#1277581" title="Implementing a Chroma Keyed Clip" name="1277713">Implementing a Chroma Keyed Clip</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.78.html#1270942" title="Applying the Chroma Key Filter" name="1277742">Applying the Chroma Key Filter</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.80.html#1277144" title="Refining the Chroma Key Filter Settings" name="1277760">Refining the Chroma Key Filter Settings</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>