<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the Scrubber</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.16.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.18.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1138802">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1138802">Editing Your Project on the Timeline</a> : Using the Scrubber</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1138802">Using the Scrubber</a></div>
      <div class="Body"><a name="1303239">The red vertical bar with a handle (red flag) at the bottom is the scrubber. The scrubber </a>identifies the current temporal position of the view displayed on the canvas, and its timecode displays in the toolbar. </div>
      <div class="Body"><a name="1303533">You can </a><span class="Emphasis">scrub</span> (move) through your project by using the mouse to grab the top handle (in the time scale) and moving it right or left. Notice that as you use the scrubber to scrub your project, the canvas updates in real time. </div>
      <div class="Body"><a name="1326596">You press the Home key (or select Mark &gt; Go to &gt; Project Start) to jump the scrubber to </a>the beginning of the timeline, and the End key (or select Mark &gt; Go to &gt; Project End) to jump to the end. You can also use the left and right arrow keys to move the scrubber a frame at a time—or select Mark &gt; Go to &gt; Previous Frame or Next Frame.</div>
      <div class="Body"><a name="1326597">Use the red handle (red flag) at the bottom to insert time across all layers on the </a>timeline, splitting clips if they fall under the scrubber.</div>
    </blockquote>
  </body>
</html>