<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the Media Library</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.80.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.82.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1123878">Editing ScreenFlow Projects</a> : Using the Media Library</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1123878">Using the Media Library</a></div>
      <div class="Body"><a name="1255714">The media library is a directory of sorts, but it is not a file system folder. You use the </a>media library to collect all your clips for a given project into a single collection, and to provide easy access directly in your project. Screen recording files are stored in a ScreenFlow-controlled location (the Media folder in the package contents of each ScreenFlow document). Other files you add (video and audio files and images) remain in the directory where you placed them, but are also auto-saved in the same location.</div>
      <div class="Body"><a name="1256324">When you add (import) a file into ScreenFlow, ScreenFlow creates a media object for it, </a>and displays its thumbnail image in the media library, which points to the original media file. When you adjust properties of a clip or image or add actions, these properties are stored with the media object—the original file is never altered. You can drag these media objects onto your canvas or timeline to add them to the project.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1256759">In the Telestream Web Store version of ScreenFlow, you can edit media files and </a>images outside of ScreenFlow and save them—ScreenFlow advises you and allows you to reload the updated file. ScreenFlow also adds a refresh icon to the media file in the Media Library, which you can select. This feature is not present in the Mac App Store version.</div>
      <div class="Body"><a name="1256425">To display the media library (</a><span class="LinkText"><a href="#1223601" title="Using the Media Library">Figure&nbsp;62</a></span>), click the media library tab in the Properties pane.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;62.&nbsp;</span><a name="1223601">Using the Media Library</a></div>
      <div class="AIAnchorImage"><a name="1223009"><img class="Default" src="images/Editing.07.81.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1257492">You can view media with thumbnails, or you can view as a list of media. Click the </a>thumbnail (or list) icon in the media library toolbar, as shown in the figure above. In thumbnail view, you can zoom in and out—and scroll the thumbnails (or list)—as necessary.</div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.82.html#1125108" title="Managing Media in your Media Library" name="1278429">Managing Media in your Media Library</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.84.html#1258816" title="Adding Media to the Timeline" name="1278442">Adding Media to the Timeline</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.85.html#1194433" title="Using the Media Library Context Menu" name="1278460">Using the Media Library Context Menu</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.83.html#1300097" title="Using the Media Library Controls" name="1278478">Using the Media Library Controls</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>