<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Editing Your Project on the Canvas</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.07.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.09.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1123968">Editing ScreenFlow Projects</a> : Editing Your Project on the Canvas</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1123968">Editing Your Project on the Canvas</a></div>
      <div class="Body"><a name="1246425">The canvas (</a><span class="LinkText"><a href="#1217259" title="Editing Your Project on the Canvas">Figure&nbsp;22</a></span>) is a real-time video preview pane—a spatial representation of the visual elements of your project—which allows you to size and position the visual elements of your project. How (and where) the elements display at any point in time is controlled by the position of the scrubber on the timeline.</div>
      <div class="FFFigureCaptionFull">
        <span class="Bold">Figure&nbsp;22.&nbsp;</span><a name="1217259">Using the Canvas Pane</a></div>
      <div class="AIFAnchorImageFull"><a name="1217263"><img class="Default" src="images/Editing.07.08.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1213004">The center rectangle (which may be obscured by a clip, as shown above) represents the </a>video frame of your project. Its dimension (which is set by clicking the Canvas button and using the canvas controls) determines the frame size of your video when you export or publish it. </div>
      <div class="Body"><a name="1301047">The gray space around the video frame rectangle is workspace; space that isn’t </a>included in exported video. You can use this space for off- or partially off-screen visual elements for scaling or pan effects.</div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.09.html#1260581" title="Zooming and Panning the Canvas" name="1248901">Zooming and Panning the Canvas</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.10.html#1212881" title="Configuring the Canvas" name="1307293">Configuring the Canvas</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.11.html#1307463" title="Arranging and Adjusting Clips on the Canvas" name="1248915">Arranging and Adjusting Clips on the Canvas</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>