<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Media to the Timeline</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.83.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.85.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1258816">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.81.html#1258816">Using the Media Library</a> : Adding Media to the Timeline</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1258816">Adding Media to the Timeline</a></div>
      <div class="Body"><a name="1258817">To add media to your timeline once it’s in the media library, either drag it to the canvas </a>or the timeline which will place it wherever the scrubber is on the timeline. You can also double click on the media object to add to the timeline at the scrubber location. You can select one or more clips using lasso selection—click and drag across some portion of each clip to select it.</div>
      <div class="Body"><a name="1260020">For complete details on these and other ways to add media to your project, see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.03.html#1246998" title="Adding Media to Your Project">Adding Media to Your Project</a></span>.</div>
    </blockquote>
  </body>
</html>