<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Changing a Clip’s Play Speed</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.28.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.30.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1141855">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1141855">Editing Your Project on the Timeline</a> : Changing a Clip’s Play Speed</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1141855">Changing a Clip’s Play Speed</a></div>
      <div class="Body"><a name="1142303">You can change the play speed of individual clips on the timeline (</a><span class="LinkText"><a href="#1284187" title="Changing a Clip’s Play Speed">Figure&nbsp;30</a></span>). This option is useful for quickly moving past a process that doesn’t need to be shown in detail or slowing down a quick process which should be viewed in greater detail.</div>
      <div class="Body"><a name="1268225">To change a clip’s play speed, use one of these two methods:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1284184">Press and hold the Option key and move your cursor to the edge of the clip. The </a>cursor displays a clock icon indicating that you are changing the clip speed. Move the edge of the clip inward to speed the clip up and outward to slow the clip down. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1284185">Click on the gear icon and select Show Clip Inspector (</a><span class="LinkText"><a href="#1284187" title="Changing a Clip’s Play Speed">Figure&nbsp;30</a></span>).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;30.&nbsp;</span><a name="1284187">Speed Change Icons</a></div>
      <div class="AIAnchorImage"><a name="1284178"><img class="Default" src="images/Editing.07.29.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1284179">To adjust the speed, use the slider or manually enter a percentage value, as shown </a>below in <span class="LinkText"><a href="#1284138" title="Changing a Clip’s Play Speed">Figure&nbsp;31</a></span>. You can also change the duration to change the speed. Short is faster, longer is slower.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;31.&nbsp;</span><a name="1284138">Using the Clip Inspector</a></div>
      <div class="AIAnchorImage" style="margin-bottom: 10.0pt"><a name="1284142"><img class="Default" src="images/Editing.07.29.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1284143">You can also lock a clip to prevent editing.</a></div>
      <div class="Body"><a name="1142714">The clip is marked with a speed badge—a turtle or rabbit icon—to indicate that the clip </a>speed was decreased or increased.</div>
    </blockquote>
  </body>
</html>