<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using Tracks</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.19.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.21.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1139076">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1139076">Editing Your Project on the Timeline</a> : Using Tracks</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1139076">Using Tracks</a></div>
      <div class="Body"><a name="1124065">You can place multiple clips sequentially in a single track or you can place clips </a>separately on individual tracks, and use as many tracks as you need. </div>
      <div class="Body"><a name="1140113">Tracks allow you to organize your clips by layer. For visual elements at the same point </a>on the timeline, vertical arrangement of tracks determines how they display in relation to other tracks. The further down the stack they are on the timeline, the further back they display in the video. Thus, if a track is below another track, its elements will be obscured by the track or tracks on top. Visual elements in the top track always display frontmost and can’t be obscured; those in the bottom track always displays farthest back and will be obscured by the elements in all other tracks above (in front) of it.</div>
      <div class="Body"><a name="1251199">For example, a text box placed on a track above a video overlays the text on top of the </a>video. If the text box were placed on the track below the screen recording, it would be behind the recording and not visible.</div>
    </blockquote>
  </body>
</html>