<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Zooming In and Out on the Timeline</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.18.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.20.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1215429">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1215429">Editing Your Project on the Timeline</a> : Zooming In and Out on the Timeline</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1215429">Zooming In and Out on the Timeline</a></div>
      <div class="Body"><a name="1215509">If you need to zoom in on an area of the timeline to make minor adjustments—or zoom </a>out to see the big picture—use the timeline magnification slider (<span class="LinkText"><a href="#1215230" title="Zooming In and Out on the Timeline">Figure&nbsp;26</a></span>). </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1267999">Apple Magic Trackpad and MacBook Pro users can use pinch gestures to zoom </a>in/out on the timeline.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;26.&nbsp;</span><a name="1215230">Timeline Magnification Slider</a></div>
      <div class="AIAnchorImage"><a name="1215234"><img class="Default" src="images/Editing.07.19.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1139341">To change the scale magnification, use the slider in the lower left corner of the window. </a>At maximum magnification, each line on the scale represents a single frame of video.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1267407">You can also click repeatedly on the small and large magnifier icons to </a>incrementally zoom in or out.</div>
      <div class="Body"><a name="1215706">You can also use the View &gt; Zoom Timeline to Fit (Control-T) | Zoom Timeline In (=) | </a>Zoom Timeline Out (-) menu items to adjust magnification.</div>
    </blockquote>
  </body>
</html>