<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Transition Pack</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.39.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.41.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1321408">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1321408">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.37.html#1321408">Creating Transitions</a> : Transition Pack</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1321408">Transition Pack</a></div>
      <div class="Body"><a name="1330785">The following transitions are included in ScreenFlow:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330786">Bands Radial Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330787">Boxes Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330788">Circle Wipe </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330789">Clock Wipe </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330790">Color Drop Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330791">Cross Blur Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330792">Cross Hair Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330793">Doors Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330794">Flip Over Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330795">Grid Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330796">Grid Zoom Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330797">Jaws Wipe </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330798">Lava Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330799">RGB Split</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330800">Radial Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330801">Slat Wipe </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330802">Square Reveal Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330803">Vacuum Wipe</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330804">Wave Wipe </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1330805">Windshield Wipe </a></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>