<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Jumping to a Marker</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.34.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.36.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1291201">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1291201">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.33.html#1291201">Using Markers to Identify Points on the Timeline</a> : Jumping to a Marker</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1291201">Jumping to a Marker</a></div>
      <div class="Body"><a name="1291398">To jump to a given marker, select:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1291202">Select Window &gt; Markers</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1290774">ScreenFlow displays the marker list window, as shown here in </a><span class="LinkText"><a href="#1290796" title="Jumping to a Marker">Figure&nbsp;35</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;35.&nbsp;</span><a name="1290796">Selecting a Marker From the Marker List</a></div>
      <div class="AIAnchorImage"><a name="1290800"><img class="Default" src="images/Editing.07.35.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1290787">Click the arrow to the left of a marker to quickly move to that time in the project. </a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1291332">Control (right)-click in the time scale—select the marker that you want to jump to.</a></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>