<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding and Configuring Annotation Items</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.67.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.69.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1264278">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.66.html#1264278">Configuring Annotations Properties</a> : Adding and Configuring Annotation Items</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1264278">Adding and Configuring Annotation Items</a></div>
      <div class="Body"><a name="1264006">To add annotation items to an annotation clip, select it. Then, select the item from the </a>tool palette and begin drawing in the video frame rectangle on the canvas. While selected, you can adjust the item’s properties as described below in <span class="LinkText"><a href="#1208812" title="Adding and Configuring Annotation Items">Table&nbsp;10</a></span>. </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1265439">Notice that as you are drawing, the timeline loses focus and darkens. Drawing is </a>a modal operation: When you’re done drawing and configuring objects, you must click on the timeline to continue working on the canvas or timeline. </div>
      <div class="Body"><a name="1264297">To save these settings for new annotations clips you may add in the future, click the </a>gear icon <img class="Default" src="images/Editing.07.68.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> and select Make Settings Default. </div>
      <table class="Inline_NoVRules_3_col" style="text-align: left; width: 395.87544pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;10.&nbsp;</span><a name="1208812">Annotations Properties Controls</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.62488pt">
            <div class="TCHTableCellHeading"><a name="1208816">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.25056pt">
            <div class="TCHTableCellHeading"><a name="1208818">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208820">Shapes</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208822">Choose from the types of annotations in the tool bar: </a></div>
            <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                      <span class="N_007cBulletSymbol">•	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="L1BLBulletedList_inner"><a name="1306369">Line (arrow)</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                      <span class="N_007cBulletSymbol">•	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="L1BLBulletedList_inner"><a name="1309659">Line</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                      <span class="N_007cBulletSymbol">•	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="L1BLBulletedList_inner"><a name="1306388">Square (filled)</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                      <span class="N_007cBulletSymbol">•	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="L1BLBulletedList_inner"><a name="1306396">Square</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline">
                  <td>
                    <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                      <span class="N_007cBulletSymbol">•	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="L1BLBulletedList_inner"><a name="1306402">Circle</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1264946">Color</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1264948">Click to select the color of the annotation.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208828">Opacity</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208830">Use the slider (or enter the percentage value manually) to set </a>the opacity of the selected object.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208832">Thickness</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208834">Use the slider or manually enter the value to specify the </a>thickness (in pixels) of annotation lines (range: 2 to 350). Default: 55.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208836">Shadow</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208838">Check to create a shadow on objects in the annotation. Use </a>the slider or manually enter the value (in pixels) to specify the opacity of the shadow (range: 1 to 60). Default: 25. The value creates a gradual loss in opacity as the shadow spreads from the center.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208840">Outline</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208842">Check to create an outline around objects in the annotation. </a>Use the slider to specify the thickness of the outline.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208844">Color</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208846">Click to select the color of the outline.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208848">Endpoints</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1208850">Select a shape to affix to the end of a line segment. The first </a>and second field represent the starting and finishing point of the line segment, respectively.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>