<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Annotations Properties</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.65.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.67.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1345801">Editing ScreenFlow Projects</a> : Configuring Annotations Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1345801">Configuring Annotations Properties</a></div>
      <div class="Body"><a name="1196594">Annotations are used for displaying simple shapes in your project. Annotations are clips </a>you can add to your timeline, and behave like image clips. You can apply several video properties (scaling, position, x/y/z rotation, and opacity) and video actions to annotations clips.</div>
      <div class="Body"><a name="1265931">To display the Annotations Properties pane, click the Annotations Properties icon in the </a>Properties pane, as shown in <span class="LinkText"><a href="#1266087" title="Configuring Annotations Properties">Figure&nbsp;51</a></span> below.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;51.&nbsp;</span><a name="1266087">Annotations Properties</a></div>
      <div class="AIAnchorImage"><a name="1266103"><img class="Default" src="images/Editing.07.66.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>