<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Editor Window Overview</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.01.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.03.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1156220">Editing ScreenFlow Projects</a> : Editor Window Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1156220">Editor Window Overview</a></div>
      <div class="Body"><a name="1286277">You use the editor window (</a><span class="LinkText"><a href="#1286280" title="Editor Window Overview">Figure&nbsp;21</a></span>) to create screencast or other ScreenFlow projects, and then edit your projects. This includes adding media, and adding text, actions, and other visual and audio effects for clarity, emphasis, and visual appeal.</div>
      <div class="Body"><a name="1286333">The editor window also allows you to arrange your project’s elements both spatially </a>and temporally, and configure each element’s properties to behave or display just the way you want, and to preview your project and then go back and adjust your results.</div>
      <div class="FFFigureCaptionFull">
        <span class="Bold">Figure&nbsp;21.&nbsp;</span><a name="1286280">Editor Window Overview</a></div>
      <div class="AIFAnchorImageFull"><a name="1286325"><img class="Default" src="images/Editing.07.02.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1246356">The editor window is a document window for ScreenFlow documents. Each editor </a>window displays a single ScreenFlow project. Each ScreenFlow project is stored in a ScreenFlow document, including the media library. You can open several ScreenFlow documents and work on these projects simultaneously.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1253745">To create a new, untitled ScreenFlow document for a new project, see </a><span class="LinkText" style="font-style: italic"><a href="Recording.06.11.html#1163623" title="Creating a Document Without Recording">Creating a Document Without Recording</a></span>.</div>
      <div class="Body"><a name="1210856">The editor window consists of three panes: Canvas, Properties, and Timeline.</a></div>
      <div class="Body"><a name="1214025">You can resize the canvas and timeline panes by clicking and dragging the toolbar up </a>or down. Click anywhere in the region of the toolbar directly below the toolbar icons (and above the timeline) and drag the toolbar up or down to resize the panes.</div>
      <div class="Body"><a name="1246385">The upper-left pane of the editor window is the canvas. The canvas is a spatial </a>representation of the visual clips of your project (and their properties, actions, etc.), based on the position of the scrubber on the timeline. At any given point in time, elements in a project may be entirely or partially visible in the frame, or off-screen entirely. You use the canvas to arrange, resize and configure these elements. For details, see <span class="LinkText" style="font-style: italic"><a href="Editing.07.08.html#1123968" title="Editing Your Project on the Canvas">Editing Your Project on the Canvas</a></span>.</div>
      <div class="Body"><a name="1246389">The bottom pane (directly below the playback controls) is the timeline—a temporal </a>representation of your project, with a time scale at the top. The timeline enables you to arrange the clips in your project in play order, and add fades and other effects. The elements on the timeline reference media in your project’s media library. Changes made on the timeline or on the canvas do not alter your original media clips in the media library. For details, see <span class="LinkText" style="font-style: italic"><a href="Editing.07.16.html#1124046" title="Editing Your Project on the Timeline">Editing Your Project on the Timeline</a></span>.</div>
      <div class="Body"><a name="1216310">The upper-right pane displays the properties panes and media library. There are six </a>properties panes: video, audio, screen recording, callouts, annotations, and text. For details, see <span class="LinkText" style="font-style: italic"><a href="Editing.07.57.html#1339804" title="Configuring Video Properties">Configuring Video Properties</a></span>. The media library (<span class="LinkText" style="font-style: italic"><a href="Editing.07.81.html#1123878" title="Using the Media Library">Using the Media Library</a></span>) stores all recorded and imported media in its original format and state. </div>
      <div class="Body"><a name="1246427">All three panes work together to help you create, edit, and preview your project.</a></div>
    </blockquote>
  </body>
</html>