<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Callout Properties</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.59.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.61.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1159711">Editing ScreenFlow Projects</a> : Configuring Callout Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1159711">Configuring Callout Properties</a></div>
      <div class="Body"><a name="1159712">Callouts are transitional properties—those which change over time—and are used to </a>highlight a specific portion of the screen. Mouse cursor and foreground windows callouts can only be added to screen recording clips. Freehand callouts can be added to video clips, image clips, and screen recording clips.</div>
      <div class="Body"><a name="1254139">Callout properties cannot be applied at a clip level, only to a specific callout within a </a>clip.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1204991">You must add and/or select a callout before configuring its settings.</a></div>
      <div class="Body"><a name="1267190">To display the Callout Properties pane, click the Callout Properties icon in the Properties </a>pane, as shown in <span class="LinkText"><a href="#1267186" title="Configuring Callout Properties">Figure&nbsp;49</a></span> below.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;49.&nbsp;</span><a name="1267186">Callout Properties</a></div>
      <div class="AIAnchorImage"><a name="1123863"><img class="Default" src="images/Editing.07.60.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1267235">To reset all properties in the selected callout to default values, click the gear icon <img class="Default" src="images/Editing.07.60.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> at </a>the top-right corner of the pan and select Reset to Defaults.</div>
      <div class="Body"><a name="1267236">To use all properties (as currently specified) as default values for new callouts added to </a>a clip, click the gear icon <img class="Default" src="images/Editing.07.60.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> and select Make Settings Default for new Callouts.</div>
      <div class="Body"><a name="1207684">Callout properties are described in </a><span class="LinkText"><a href="#1207812" title="Configuring Callout Properties">Table&nbsp;9</a></span>. </div>
      <table class="InlineNoVRules_KeyPair" style="text-align: left; width: 396.30240000000003pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;9.&nbsp;</span><a name="1207812">Callout Properties</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.87472pt">
            <div class="TCHTableCellHeading"><a name="1207816">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.42768pt">
            <div class="TCHTableCellHeading"><a name="1207818">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207820">Highlight</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207822">Select how to highlight an area of the recording: Mouse </a>Cursor highlights a circular space around the mouse cursor. Foreground Window highlights the window which is in the screen recording. Mouse and foreground highlights can only be added to screen recording clips.</div>
            <div class="TCBTableCellBody"><a name="1299100">Freehand callouts can be added to video clips, image clips, </a>and screen recording clips.</div>
            <div class="TCBTableCellBody"><a name="1299154">See </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.61.html#1123872" title="Adding Freehand Callouts to Images">Adding Freehand Callouts to Images</a></span>.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207824">Opacity</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207826">Use the slider to control the percent of opacity of the space </a>outside the callout. A value of 0 makes the surrounding area entirely visible; a 100% value makes the surrounding area invisible.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207828">Blur</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207830">Use the slider or manually enter the pixel value to blur the </a>callout area (range: 0-16).</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207832">Blur Background</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207834">Check to blur the area outside of the callout.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207836">Zoom Up</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207838">Use the slider or manually enter the percentage value to </a>magnify the area inside the callout (range: 0 to 500%).</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207840">Border</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207842">Use the slider or manually enter the value to create a gradual </a>loss in opacity as the shadow spreads from the center (range: 0-300). This feature does not apply to freehand callouts. This is not a <span class="Emphasis">zoom control</span>, but instead it adds more area to the callout.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207844">Outline</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207846">Enter the value (in pixels) to create an outline around the </a>callout area (range: 0 to 59.) Click the color box to change the color of the outline.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207848">Shadow</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207850">Check to add a shadow behind the callout. Use the slider or </a>manually enter the value to create a gradual change in size as the shadow spreads from the center (range: 0-80).</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207852">Feather</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207854">Specify the blend value (in pixels) to apply to the callout </a>border to create a smooth transition between the callout area and the surrounding space (range: 0-20).</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207856">Round</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207858">Applies to foreground window callouts only. Specify the </a>round-off value (in pixels) of the callout edge to create a more gentle appearance (range: 0-59).</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207860">Build</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1207862">Specify the transition time of the callout, in seconds, up to 2 </a>decimal places, and from 0 to 4 seconds. Duration In determines the amount of build-in time to reach the full effect of the callout. Duration Out determines the amount of build-out time to return to normal.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>