<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Video Transitions</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.38.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.40.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1145408">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1145408">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.37.html#1145408">Creating Transitions</a> : Configuring Video Transitions</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1145408">Configuring Video Transitions</a></div>
      <div class="Body"><a name="1145258">To configure a transition, double-click the Transition icon in the clip (</a><span class="LinkText"><a href="#1205103" title="Configuring Video Transitions">Figure&nbsp;36</a></span>).</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;36.&nbsp;</span><a name="1205103">Transition Icon in Timeline Window</a></div>
      <div class="AIAnchorImage"><a name="1185901"><img class="Default" src="images/Editing.07.39.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1185879">ScreenFlow displays the Transitions Inspector (</a><span class="LinkText"><a href="#1148290" title="Configuring Video Transitions">Figure&nbsp;37</a></span>). </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;37.&nbsp;</span><a name="1148290">Transitions Inspector Window</a></div>
      <div class="AIAnchorImage"><a name="1145616"><img class="Default" src="images/Editing.07.39.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1145483">Click a transition icon to choose one of the transition types. (A notice will display for </a>transitions that are not configurable). Click on a transition icon to see a demonstration of the transition action. (The transition keeps performing until your move the mouse off the icon.) Configure the transition properties (width, height, color, angle, opacity, etc.) using the controls displayed on the right side of the Transition Inspector window. </div>
      <div class="Body"><a name="1319948">Click the </a><span class="Emphasis">Preview</span> button to preview the transition in your clip on the canvas. You can also set the transition duration value in seconds in the duration field at the bottom of the Transition Inspector window.</div>
      <div class="Body"><a name="1320108">Show the </a><span class="Emphasis">Transition Groups</span> area by clicking the arrow in the bottom left corner of the window.(click it again to hide them). Click <span class="Emphasis">All</span> to display all available transitions.</div>
      <div class="Body"><a name="1320584">When you hover over a transition a star appears. Click that star to add the transition to </a>the list of favorites. To remove a transition from your list of favorites, click the star again. Click <span class="Emphasis">Favorites</span> to display a list of your most used transitions. </div>
      <div class="Body"><a name="1320602">Click </a><span class="Emphasis">Built-in OS X</span> to display transitions that are built into the operating system.</div>
    </blockquote>
  </body>
</html>