<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using the Track Controller</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.21.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.23.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1140116">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1140116">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.20.html#1140116">Using Tracks</a> : Using the Track Controller</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1140116">Using the Track Controller</a></div>
      <div class="Body"><a name="1140133">Use the controls (</a><span class="LinkText"><a href="#1154247" title="Using the Track Controller">Figure&nbsp;27</a></span>) in the track controller at the far left of the timeline on each track to adjust the track height and re-arrange their order.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;27.&nbsp;</span><a name="1154247">Using Track Controls to Adjust Track Height and Position</a></div>
      <div class="AIAnchorImage"><a name="1140490"><img class="Default" src="images/Editing.07.22.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1184661">To adjust the height of a track, use the arrow buttons on the track. Click the down arrow </a>to decrease the track height; click the up arrow to increase track height. This can make it easier to manage clips and other elements in your timeline. </div>
      <div class="Body"><a name="1184794">To re-arrange a track’s position, select the track position handle and drag the track up </a>or down in relation to the other tracks on the timeline and drop it in the new position. This allows you to move all of the clips, rather than moving one clip at a time.</div>
      <div class="Body"><a name="1294975">You can click and drag a clip left or right in a timeline to adjust its start time relative to </a>the other clips. You can also click and drag clips to other tracks, or down to a new track.</div>
    </blockquote>
  </body>
</html>