<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using In and Out Points</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.27.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.29.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1156370">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1156370">Editing Your Project on the Timeline</a> : Using In and Out Points</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1156370">Using In and Out Points</a></div>
      <div class="Body"><a name="1156391">You can create in and out points on your timeline, and use them in the following ways:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1221005">To delete the selected (marked) section of the timeline and close the gap, select </a>Edit &gt; Ripple Delete (Command-Backspace). All clips between the in and out points on all tracks are trimmed, and each clip completely encompassing the in and out points is split into two clips. All clips on the right are shifted left. After performing in and out point operations, in and out points are automatically removed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1221739">To delete the selected (marked) section of the timeline, without closing the gap, </a>select Edit &gt; Delete. All clips between the in and out points on all tracks are trimmed, and each clip completely encompassing the in and out points is split into two clips, leaving a gap on the timeline. After performing in and out point operations, the in and out points are automatically removed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1222088">To publish the range bounded by the points (instead of exporting the entire proj</a>ect), select File &gt; Publish Selected Range to &lt; YouTube | Vimeo | Google Drive | Dropbox | Facebook | Flash&gt;. ScreenFlow displays the selected Publish dialog. Proceed as appropriate for the publisher. See <span class="LinkText" style="font-style: italic"><a href="M_publish.html#1068717" title="Publishing Your ScreenFlow Project">Publishing Your ScreenFlow Project</a></span> for details.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1220926">To export the range bounded by the points (instead of exporting the entire proj</a>ect), select File &gt; Export Selected Range. (See <span class="LinkText" style="font-style: italic"><a href="m_export.html#1202483" title="Exporting Your Video">Exporting Your Video</a></span>).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1221362">The time between mark in and out points is highlighted in purple (</a><span class="LinkText"><a href="#1156629" title="Using In and Out Points">Figure&nbsp;29</a></span>). </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;29.&nbsp;</span><a name="1156629">Marking In and Out Points on Timeline</a></div>
      <div class="AIAnchorImage"><a name="1156624"><img class="Default" src="images/Editing.07.28.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1156599">To set in and out points, position the scrubber and select Mark &gt; Mark In Point (or press </a>I). ScreenFlow highlights the timeline in blue to the end of the timeline. Then move the scrubber to the out point and select Mark &gt; Mark Out Point (O) to set the out point.</div>
      <div class="Body"><a name="1183800">You can reverse this process as well: Position the scrubber and set the out point. </a>ScreenFlow highlights the timeline in blue to the beginning of the timeline. Then move the scrubber and set the in point.</div>
      <div class="Body"><a name="1183791">To set in and out points relative to the position of the scrubber, shift-click on the </a>timeline scale. If you shift-click to the left of the scrubber, you create the in point, using the scrubber location as the out point; if you shift-click to the right of the scrubber, you create the out point using the scrubber as the in point.</div>
      <div class="Body"><a name="1156682">When you create an in point without an out point, ScreenFlow automatically sets the </a>out point to the end of the last clip. When you create an out point without an in point, ScreenFlow sets the in point to the beginning of the timeline.</div>
    </blockquote>
  </body>
</html>