<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Markers</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.33.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.35.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1185281">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1185281">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.33.html#1185281">Using Markers to Identify Points on the Timeline</a> : Adding Markers</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1185281">Adding Markers</a></div>
      <div class="Body"><a name="1291374">To add a marker, select from these choices:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1290994">Move the scrubber to the desired location and select Mark &gt; Markers &gt; Add</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1291004">Control (right)-click in the time scale (scrubber jumps) and select </a><span class="Emphasis">Add Marker</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1291833">Select </a><span class="Emphasis">Window &gt; Markers</span>, then move the scrubber to the desired location and in the Markers window, click the plus (+) icon at the bottom left.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1291011">ScreenFlow displays a dialog so you can name the marker.</a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;34.&nbsp;</span><a name="1290543">Creating a Marker</a></div>
      <div class="AIAnchorImage"><a name="1290547"><img class="Default" src="images/Editing.07.34.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1185283">After entering the name of the marker, click OK. </a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1290721">Markers display as orange ticks on the time scale if they are named, but display </a>in blue if blank or unnamed. You can select them to rename them, or drag them to re-arrange them.</div>
    </blockquote>
  </body>
</html>