<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Managing Media in your Media Library</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.81.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.83.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1125108">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.81.html#1125108">Using the Media Library</a> : Managing Media in your Media Library</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1125108">Managing Media in your Media Library</a></div>
      <div class="Body"><a name="1223678">To add media to your media library, use one of these methods:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1306831">Record media in ScreenFlow. When the recording is added to the canvas and time</a>line of an open project window, it is also added to the project’s media library.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1222651">Drag the media file from the Finder into the media library</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1299866">Drag the media file from the Finder onto the timeline. ScreenFlow automatically </a>adds it to the media library.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1222659">In the media library pane, click Add Media. ScreenFlow displays a File System dia</a>log, where you can navigate and select the media to add to the media library.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1253481">Videos, images, and audio files imported into the media library remain linked </a>to their original source. If a source file is modified, ScreenFlow will advise you, and offer to reload the modified file. When ScreenFlow reloads a file, it automatically updates the library, timeline, and canvas. This makes it easy to edit your video, audio, and images—and automatically update them in your ScreenFlow projects.</div>
      <div class="Body"><a name="1222653">To duplicate media to the file system, drag the media file out to your desktop, target </a>folder or server. Mac OS X duplicates the source media file in the new location.</div>
      <div class="Body"><a name="1194182">To delete media from your media library, select the media object and click Delete. If this </a>media is referenced by a clip on the timeline, ScreenFlow displays a dialog alerting you that the clip or clips will be deleted as well. Click Delete to continue.</div>
      <div class="Body"><a name="1223704">To rename media files in the library, highlight the media, then click on the name to edit </a>it. This renames all clips on the timeline that reference this media, unless they have already been given a custom name (double-click the clip on the timeline to provide a custom name—this does not rename the referenced clip in the media library).</div>
    </blockquote>
  </body>
</html>