<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adjusting Video to Accommodate Caption Text</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.52.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.54.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1230495">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.51.html#1230495">Creating Closed Captions</a> : Adjusting Video to Accommodate Caption Text</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1230495">Adjusting Video to Accommodate Caption Text</a></div>
      <div class="Body"><a name="1230814">To provide a suitable background on which to display caption text clearly, use black or </a>another dark background color, and consider using one of these techniques:</div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1230989">Shorten the computer video frame upward (</a><span class="LinkText"><a href="#1232162" title="Adjusting Video to Accommodate Caption Text">Figure&nbsp;41</a></span>) to create an empty rectangle at the bottom. (This creates a minor distortion in the image.) </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;41.&nbsp;</span><a name="1232162">Shortening Video Frame Up for Captions</a></div>
      <div class="AIAnchorImage"><a name="1232166"><img class="Default" src="images/Editing.07.53.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1231078">Crop the computer video frame upward (</a><span class="LinkText"><a href="#1232365" title="Adjusting Video to Accommodate Caption Text">Figure&nbsp;42</a></span>)—preserving the application window, but hiding the dock bar at the bottom. (This doesn’t distort the image.)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;42.&nbsp;</span><a name="1232365">Cropping Video Frame for Captions</a></div>
      <div class="AIAnchorImage"><a name="1232374"><img class="Default" src="images/Editing.07.53.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1231035">Reduce the frame proportionally (</a><span class="LinkText"><a href="#1232464" title="Adjusting Video to Accommodate Caption Text">Figure&nbsp;43</a></span>), positioning it at the top center of the canvas to achieve the same goal. Leave the canvas as-is—with pillars on each side of the frame—or shorten the canvas horizontally to eliminate the pillars (remembering that this adjusts the frame size of your video).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;43.&nbsp;</span><a name="1232464">Shrinking Video Frame for Captions</a></div>
      <div class="AIAnchorImage"><a name="1232473"><img class="Default" src="images/Editing.07.53.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>