<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Actions</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="m_managetemplates.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.48.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1293718">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1293718">Editing Your Project on the Timeline</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.45.html#1293718">Action Templates</a> : Configuring Actions</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1293718">Configuring Actions</a></div>
      <div class="Body"><a name="1293882">Place the scrubber at the start or end of the action to make changes to the property </a>relative to the action. If the scrubber is placed at the start of the action, this sets the properties of the clip before the action. If the scrubber is placed at the end the action, this sets the properties of the clip after the action.</div>
      <div class="Body"><a name="1294284">For details on configuring actions, see the following topics:</a></div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.57.html#1339804" title="Configuring Video Properties" name="1294455">Configuring Video Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.58.html#1123838" title="Configuring Audio Properties" name="1294459">Configuring Audio Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.59.html#1123846" title="Configuring Screen Recording Properties" name="1294463">Configuring Screen Recording Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.60.html#1159711" title="Configuring Callout Properties" name="1294467">Configuring Callout Properties</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>