<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Creating a Freeze Frame</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.31.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.33.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1124369">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1124369">Editing Your Project on the Timeline</a> : Creating a Freeze Frame</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1124369">Creating a Freeze Frame</a></div>
      <div class="Body"><a name="1143515">If you want to pause on a single frame of video while editing, select the clip and move </a>the scrubber to the frame where you want to freeze. Select Edit &gt; Add Freeze Frame to create a still image of the current frame of video, as shown below in <span class="LinkText"><a href="#1153194" title="Creating a Freeze Frame">Figure&nbsp;33</a></span>. </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;33.&nbsp;</span><a name="1153194">Creating a Freeze Frame</a></div>
      <div class="AIAnchorImage"><a name="1144662"><img class="Default" src="images/Editing.07.32.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1292058">This command splits the video into two clips, and adds a two second freeze frame clip </a>(essentially an image) in between the two split clips. The duration of the freeze frame can be modified by expanding or contracting the clip (see <span class="LinkText" style="font-style: italic"><a href="Editing.07.23.html#1140543" title="Trimming Clips">Trimming Clips</a></span>).</div>
    </blockquote>
  </body>
</html>