<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Rolling Edit</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.64.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.66.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1345797">Editing ScreenFlow Projects</a> : Rolling Edit</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1345797">Rolling Edit</a></div>
      <div class="Body"><a name="1345885">ScreenFlow provides support to the timeline for performing rolling edits, giving you </a>productivity improvement for editing you presentations.</div>
      <div class="Body"><a name="1345888">The rolling edit feature is enabled when two clips are connected to each other with no </a>gap between them. </div>
      <div class="AIAnchorImage"><a name="1346037"><img class="Default" src="images/Editing.07.65.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1346030">When you move the mouse over the seam of the two clips, the rolling edit icon appears </a>at the top of the clips.</div>
      <div class="AIAnchorImage"><a name="1346063"><img class="Default" src="images/Editing.07.65.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1345894">If you click on this icon, the rolling edit mode is activated and moving the mouse left </a>and right alters the duration of the clip on the left, and it alters the in-point and duration of the clip on the right.</div>
      <div class="Body"><a name="1346182">When the clips have a potentially infinite duration (text or still image clips), the only </a>limit on the operation is that no clip can shrink smaller than a single frame. When the clips have a finite duration (recorded clips), the clips cannot be resized past the amount of content available, just as they would if you had grabbed the right or left edge.</div>
    </blockquote>
  </body>
</html>