<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding a Filter</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.71.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.73.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1245251">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.71.html#1245251">Using Audio and Video Filters</a> : Adding a Filter</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1245251">Adding a Filter</a></div>
      <div class="Body"><a name="1245252">To add a filter to a clip (or clips), follow these steps:</a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1245253">Select the clip that you want to add the filter to.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1282989">Select the Video or Audio properties pane, as appropriate.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1282990">Click on the Video or Audio Filters plus (+) icon to display the filter list (</a><span class="LinkText"><a href="#1282991" title="Adding a Filter">Figure&nbsp;55</a></span>).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;55.&nbsp;</span><a name="1282991">Adding a Filter to a Clip</a></div>
      <div class="AIAnchorImage"><a name="1245268"><img class="Default" src="images/Editing.07.72.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1245269">Scroll through the list of filters, opening and closing filter groups as appropriate. Or, </a>you may search for a filter by entering a filter name into the Search box and pressing the Enter key.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	5.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1245270">Click Add to add it to the filter list for the selected clip.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1318736">If a manufacturer's Audio Unit plug-in does not work in a sandboxed </a>environment, it will not work in the Mac App Store version of ScreenFlow.</div>
    </blockquote>
  </body>
</html>