<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using Nested Clips</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.47.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.49.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1235650">Editing ScreenFlow Projects</a> : Using Nested Clips</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1235650">Using Nested Clips</a></div>
      <div class="Body"><a name="1235874">At some point in the editing process, you may find that your project—after adding </a>more and more clips—is becoming unmanageable. The solution: create nested clips.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;39.&nbsp;</span><a name="1235652">Screencast with Nested Clips</a></div>
      <div class="AIAnchorImage"><a name="1235656"><img class="Default" src="images/Editing.07.48.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1295842">You can select multiple, related clips and merge them into a single, nested clip—this </a>reduces the visual complexity of the high-level timeline by displaying a single nested clip—which may represent dozens of clips gathered inside it. </div>
      <div class="Body"><a name="1295846">Each nested clip can be expanded and displayed on its own tab (</a><span class="LinkText"><a href="#1235652" title="Using Nested Clips">Figure&nbsp;39</a></span>), so that you can edit it on its own independent view of the timeline. Nested clips also make it easy to re-use complex sequences in other places or other projects. But more importantly, you can edit a whole group of clips by placing edits on the nest, which affect all of the clips inside the nest. </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.49.html#1246014" title="Creating Nested Clips" name="1235661">Creating Nested Clips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Editing.07.50.html#1236688" title="Viewing and Editing Nested Clips" name="1246103">Viewing and Editing Nested Clips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>