<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Action Templates</title>
    <link rel="StyleSheet" href="css/Editing.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Editing.07.44.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="m_managetemplates.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Editing.07.01.html#1331336">Editing ScreenFlow Projects</a> : <a class="WebWorks_Breadcrumb_Link" href="Editing.07.16.html#1331336">Editing Your Project on the Timeline</a> : Action Templates</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1331336">Action Templates</a></div>
      <div class="Body"><a name="1331379">ScreenFlow’s Action system enables you to change settings in a clip as it is recording </a>and to add callouts to an individual clip. </div>
      <div class="Body"><a name="1334918">There are many operations requiring the same type of action repeatedly.  To eliminate </a>this cumbersome process, requiring either copy and paste or a lot of manual operations,  ScreenFlow enables you to take the current values of an Action and save them to a template, allowing you to quickly use the Action’s state repeatedly.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1346957">When creating an action template, it is important to do so on a clean (action-</a>less) clip to ensure the template contains only the properties you specify.  </div>
      <div class="Body"><a name="1331387">To create an Action template, first select an Action in the timeline.  If no action is </a>selected, this option will be disabled. Then, select Create <span class="Emphasis">Template Action</span>.</div>
      <div class="AIAnchorImage"><a name="1331575"><img class="Default" src="images/Editing.07.45.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1338740">You can also create an Action Template by right-clicking an Action and selecting </a><span class="Emphasis">Create </span><span class="Emphasis">Template Action</span>.  <span class="Emphasis">Create Template Action</span> is not enabled for actions that are already templates. Snapback actions cannot be converted into templates. </div>
      <div class="Body"><a name="1335214">When you selecting Create Template Action, a popup menu displays above the </a>selected action, prompting the user for the name of the template.  Enter the Action Template name. If you click away, the popover is cancelled, otherwise clicking <span class="Emphasis">Create</span> creates the template and converts the action to a template action type. </div>
      <div class="AIAnchorImage"><a name="1335221"><img class="Default" src="images/Editing.07.45.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1335235">Once you have created the Action Template, an animation will occur on the action as </a>the name changes and is available under the <span class="Emphasis">Action &gt; Templates</span>. Select the action you want to add the Action Template.</div>
      <div class="AIAnchorImage"><a name="1335801"><img class="Default" src="images/Editing.07.45.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1335802">You can also add an Action Template by clicking the gear menu.</a></div>
      <div class="AIAnchorImage"><a name="1332064"><img class="Default" src="images/Editing.07.45.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1331407">The action gear menu will only show appropriate action templates for the selected </a>function. For example: Callout action templates will only show in the Callout inspector.</div>
      <div class="Body"><a name="1336368">Once an action template has been added to a clip, it’s name will change to reflect that </a>of its template so you can see at a glance what kind of template it is. If you modify the properties of an individual template action, it will not automatically update any other template actions of the same type in the timeline. If the template has been updated, an asterisk (*) will appear in front of the action name, to let you know the action has been modified from its original template. If you wish to update all instances of the template with the modified parameters, you can select the <span class="Emphasis">Update Template</span> to update all the actions in the current document. </div>
      <div class="AIAnchorImage"><a name="1336376"><img class="Default" src="images/Editing.07.45.5.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1336361">After updating, the asterisk (*) in its name is removed and the action’s parameters are </a>synchronised with the template.</div>
    </blockquote>
  </body>
</html>