<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Publishing to Wistia</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.16.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.18.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1204379">Publishing Your ScreenFlow Project</a> : Publishing to Wistia</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1204379">Publishing to Wistia</a></div>
      <div class="Body"><a name="1205480">If you have a Wistia account, ScreenFlow enables you to encode and publish your </a>projects directly to Wistia. Select <span class="Emphasis">File &gt; Publish to &gt; Wistia</span> to display the Wistia Sign In window. Select video encoding and options. If you check <span class="Emphasis">Save Copy to Disk </span>the Location button is enabled, enabling you to select the location for the file to be written to disk. If you do not choose a location, the file will be saved to your <span class="Emphasis">Movies</span> folder. If you do not specify a file extension, .mp4 will be used.</div>
      <div class="Body"><a name="1204382">Click </a><span class="Emphasis">Sign In</span> when finished.</div>
      <div class="AIAnchorImage"><a name="1204398"><img class="Default" src="images/Exporting.08.17.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1204625">When signing in, you are prompted to enter your Wistia credentials through the built-in </a>Web browser. Please be aware that this Web page is controlled by Wistia and ScreenFlow has limited control over the functionality.</div>
      <div class="Body"><a name="1204806">After signing in, you are prompted to enter meta-data about your publication. Select a </a>project and enter a name (required) and description (optional), then click Publish.</div>
      <div class="AIAnchorImage"><a name="1204721"><img class="Default" src="images/Exporting.08.17.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1204629">All uploads through Wistia must be associated with a project. There is an </a>option to create a <span class="Emphasis">New Untitled Project</span> during the upload. </div>
      <div class="Body"><a name="1205247">After you have clicked publish, the video will begin exporting and uploading to Wistia. </a>This can be viewed using the upload manager in the main document user interface. Once the upload has completed, you will be returned a link where you can view the uploaded video on Wistia.</div>
      <div class="AIAnchorImage"><a name="1205271"><img class="Default" src="images/Exporting.08.17.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>