<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Publishing to Dropbox</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.14.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.16.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1193933">Publishing Your ScreenFlow Project</a> : Publishing to Dropbox</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1193933">Publishing to Dropbox</a></div>
      <div class="Body"><a name="1193934">Dropbox is similar to a virtually hosted file system and therefore has a simple set of </a>publishing options. </div>
      <div class="Body"><a name="1199817">If you have a Dropbox account, ScreenFlow enables you to encode and publish your </a>projects directly to Dropbox. Select <span class="Emphasis">File &gt; Publish to &gt; Dropbox</span> then select a Preset. Optionally, you can customize or manage your preset by clicking Customize or Manage. Set Dimensions and select Options as needed. </div>
      <div class="Body"><a name="1204093">If you check </a><span class="Emphasis">Save Copy to Disk </span>the Location button is enabled, enabling you to select the location for the file to be written to disk. If you do not choose a location, the file will be saved to your <span class="Emphasis">Movies</span> folder. If you do not specify a file extension, the extension used will be set based on the selected export preset.</div>
      <div class="Body"><a name="1204089">Click </a><span class="Emphasis">Sign In</span> when finished.</div>
      <div class="AIAnchorImage"><a name="1199969"><img class="Default" src="images/Exporting.08.15.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1199976">After the Dropbox Authorization window (</a><span class="LinkText"><a href="#1193187" title="Publishing to Dropbox">Figure&nbsp;73</a></span>) and the Sign In window (<span class="LinkText"><a href="#1199496" title="Publishing to Dropbox">Figure&nbsp;74</a></span>) both display, enter your email and password, then click <span class="Emphasis">Sign In</span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;73.&nbsp;</span><a name="1193187">Dropbox Authorization Dialog</a></div>
      <div class="AIAnchorImage"><a name="1199043"><img class="Default" src="images/Exporting.08.15.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;74.&nbsp;</span><a name="1199496">ScreenFlow Sign In Dialog</a></div>
      <div class="AIAnchorImage"><a name="1200958"><img class="Default" src="images/Exporting.08.15.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1200959">Once you are finished working with your Dropbox account, it is recommended </a>that you log out of the service through your Web browser.</div>
      <div class="Body"><a name="1200960">When you have successfully signed in, the window will display a message asking you to </a>allow ScreenFlow access to Dropbox. If you have not selected or created a folder for ScreenFlow in your Dropbox account, you will be asked to do so.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;75.&nbsp;</span><a name="1200937">ScreenFlow Allow Dialog</a></div>
      <div class="AIAnchorImage"><a name="1200941"><img class="Default" src="images/Exporting.08.15.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1200942">When the </a><span class="Emphasis">Publish To Dropbox</span> window displays, select a filename (required) and set privacy level. Click <span class="Emphasis">Publish</span> when finished. The URL for uploads will be returned when the upload has completed. </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;76.&nbsp;</span><span class="ChangeBar"><a name="1182438">Dropbox Account Login Window</a></span></div>
      <div class="AIAnchorImage"><a name="1194095"><img class="Default" src="images/Exporting.08.15.5.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1194096">The Dropbox upload places all the files into a </a><span class="Emphasis">ScreenFlow</span> folder inside the <span class="Emphasis">Apps</span> folder at the root of the user’s Dropbox. This cannot be changed because it is the only way for third-party applications to upload to Dropbox directly.</div>
      <div class="Body"><a name="1182519">.</a></div>
      <table class="Inline_NoVRules_3_col" style="text-align: left; width: 395.87544pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;22.&nbsp;</span><a name="1182474">Dropbox Publishing Details</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.62488pt">
            <div class="TCHTableCellHeading"><a name="1182478">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.25056pt">
            <div class="TCHTableCellHeading"><a name="1182480">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1182482">Filename</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1182484">Enter a filename to use for your publication. </a><br />NOTE: The Apps folder at the root of the user’s Dropbox cannot be changed because it is the only way for third-party applications to upload to Dropbox directly.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1182498">Privacy</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1182501">Public: Anyone can view this video</a></div>
            <div class="TCBTableCellBody"><a name="1182503">Private: Only users that you authorize can view this video</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1196298">“?” button</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1196300">Click to get publishing help</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1193470">Sign Out</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1193472">Click Sign Out to sign out of your Dropbox account.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1193474">Publish</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1193476">Click Publish to export and upload your project. ScreenFlow </a>displays a progress bar to indicate encoding progress. Click Cancel at any time to abort the encode/upload process.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>