<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Publishing to Google Drive</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.13.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.15.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1182281">Publishing Your ScreenFlow Project</a> : Publishing to Google Drive</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1182281">Publishing to Google Drive</a></div>
      <div class="Body"><a name="1182282">Google Drive is a generic file storage system that allows you to place uploaded files into </a>a specific folder. Additional folders can be created under the <span class="Emphasis">Folder</span> pop up menu.</div>
      <div class="Body"><a name="1189961">If you have a Google account, ScreenFlow enables you to encode and publish your </a>projects directly to Google Drive. Select <span class="Emphasis">File &gt; Publish to &gt; Google Drive</span> then select a Preset. Optionally, you can customize or manage your preset by clicking Customize or Manage. Set Dimensions and select Options as needed. </div>
      <div class="Body"><a name="1204064">If you check </a><span class="Emphasis">Save Copy to Disk </span>the Location button is enabled, enabling you to select the location for the file to be written to disk. If you do not choose a location, the file will be saved to your <span class="Emphasis">Movies</span> folder. If you do not specify a file extension, the extension used will be set based on the selected export preset.</div>
      <div class="Body"><a name="1204018">Click </a><span class="Emphasis">Next</span> when finished.</div>
      <div class="AIAnchorImage"><a name="1189863"><img class="Default" src="images/Exporting.08.14.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1190448">When the Google Sign In window displays, enter your email and password, then click </a><span class="Emphasis">Sign In</span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;71.&nbsp;</span><span class="ChangeBar"><a name="1190449">Google Account Login Window</a></span></div>
      <div class="AIAnchorImage"><a name="1190461"><img class="Default" src="images/Exporting.08.14.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1190462">When you sign in, Google displays the ScreenFlow Verification dialog. Click </a><span class="Emphasis">Accept</span> to complete log in.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;72.&nbsp;</span><a name="1190463">ScreenFlow Verification Dialog</a></div>
      <div class="AIAnchorImage"><a name="1190467"><img class="Default" src="images/Exporting.08.14.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1190635">When the </a><span class="Emphasis">Publish To Google Drive</span> window displays, select a folder in the list or click <span class="Emphasis">Create New Folder</span> to create a new folder in your Google Drive account. (<span class="Emphasis"> My Drive</span> is the root folder, consistent with how Google Drive behaves through their Web interface.) Enter a <span class="Emphasis">Title</span> and <span class="Emphasis">Description</span>. The Title is a required field and will manifest itself as the primary filename. The star icon (to the right of Title) allows you to mark the upload as a favorite. This follows the way Google Drive Web interface behaves. Select also a <span class="Emphasis">Sharing</span> level to restrict who can view the content. The URL for uploads will be returned when the upload has completed. Click <span class="Emphasis">Publish</span> when finished.</div>
      <div class="AIAnchorImage"><a name="1190950"><img class="Default" src="images/Exporting.08.14.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1190998">.</a></div>
      <table class="Inline_NoVRules_3_col" style="text-align: left; width: 395.87544pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;21.&nbsp;</span><a name="1190953">Google Drive Publishing Details</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.62488pt">
            <div class="TCHTableCellHeading"><a name="1190957">Control</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 288.25056pt">
            <div class="TCHTableCellHeading"><a name="1190959">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191087">Title</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191089">Enter the title for your project. By default, this field uses the </a>base name of your project file.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191091">Description</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191093">Enter a description for your project.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191095">Tags</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191097">Enter keywords to describe your project. When users search </a>for these words, your video is included in the search results.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191111">Sharing</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191113">Check Public | Unlisted | Private:</a></div>
            <div class="TCBTableCellBody"><a name="1191114">Public: Anyone can view this video</a></div>
            <div class="TCBTableCellBody"><a name="1191115">Unlisted: Only people with a link can view this video</a></div>
            <div class="TCBTableCellBody"><a name="1191116">Private: Only Google Drive users that you authorize can view </a>this video</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1196338">“?” button</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1196340">Click to get publishing help</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191103">Sign Out</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191105">Click Sign Out to sign out of your Google account.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191107">Publish</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191109">Click Publish to export and upload your project. ScreenFlow </a>displays a progress bar to indicate encoding progress. Click Cancel at any time to abort the encode/upload process.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>