<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reducing the Frame Rate</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.10.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.12.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1162270">Publishing Your ScreenFlow Project</a> : <a class="WebWorks_Breadcrumb_Link" href="m_export.html#1162270">Exporting Your Video</a> : <a class="WebWorks_Breadcrumb_Link" href="Exporting.08.09.html#1162270">Video File Size Considerations</a> : Reducing the Frame Rate</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1162270">Reducing the Frame Rate</a></div>
      <div class="Body"><a name="1162271">The NTSC video standard frame rate is 30 FPS. This is the standard for videos produced </a>in North America. However, this standard is based on creating a smooth representation of video motion captured in the real world and may not be necessary for your project.</div>
      <div class="Body"><a name="1162272">For example, if you specify 30 frames per second, the output will be smooth, but the file </a>will be about twice as large as a 15 fps video file. You may find that a 10 fps or 15 fps encoding is very acceptable for your audience. Reducing the frame rate can drastically reduce the size of the video file.</div>
      <div class="Body"><a name="1162273">You should experiment with codec settings to get a sense for what size and frame rate </a>works best for you. </div>
    </blockquote>
  </body>
</html>