<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Upload Manager Interface</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.17.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="m_batchExport.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1205250">Publishing Your ScreenFlow Project</a> : Upload Manager Interface</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1205250">Upload Manager Interface</a></div>
      <div class="AIAnchorImage"><span style="font-size: 11.0pt"><a name="1195257">Once the publishing settings have been selected and the </a></span><span class="Emphasis">Publish</span><span style="font-size: 11.0pt"> button is clicked, the </span><span style="font-size: 11.0pt">exporting begins. </span><img class="Default" src="images/Exporting.08.18.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></div>
      <div class="Body"><a name="1195261">When the export has completed, the upload will occur in the background through the </a>Upload Manager. The Upload Manager button displays in the main document window and displays progress via its blue progress bar.</div>
      <div class="AIAnchorImage"><a name="1195269"><img class="Default" src="images/Exporting.08.18.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1195270">Click the Upload Manager button to display details of the upload. (ScreenFlow supports </a>multiple concurrent uploads.)</div>
      <div class="AIAnchorImage"><a name="1195278"><img class="Default" src="images/Exporting.08.18.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1195279">When the upload finishes, you can click the arrow icon to open the URL in a browser. </a>Click <span class="Emphasis">Clear</span> to close the Upload Manager and clear out completed uploads from the list. If there are no remaining uploads in progress, the Upload Manager button is hidden until a new upload occurs. (This is similar to how the Safari download manager works.)</div>
      <div class="AIAnchorImage"><a name="1195291"><img class="Default" src="images/Exporting.08.18.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1195292">If an error occurs when uploading, it is displayed in the Upload Manager window. Click </a>the yellow warning triangle to display more information about the error.</div>
      <div class="AIAnchorImage"><a name="1201240"><img class="Default" src="images/Exporting.08.18.5.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>