<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Tour 2– Editing Your Screencast</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.04.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.06.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1190612">Getting Started</a> : Tour 2– Editing Your Screencast</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1190612">Tour 2– Editing Your Screencast</a></div>
      <div class="Body"><a name="1190613">The purpose of this tour is to familiarize you with the basic editing features of </a>ScreenFlow. This tour describes some of the most common and basic editing techniques.</div>
      <div class="Body"><a name="1211810">For a comprehensive description of editing features, see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.01.html#1068717" title="Editing ScreenFlow Projects">Editing ScreenFlow Projects</a></span>.</div>
      <div class="Body"><a name="1211811">When you finish your recording, ScreenFlow creates a new document and recorded </a>media is placed at the beginning of the timeline. The media elements on the timeline reference your project’s stored media. Changes made on the timeline or on the canvas do not alter your original recording.</div>
    </blockquote>
  </body>
</html>