<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Video Properties</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.09.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.11.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1198394">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.05.html#1198394">Tour 2– Editing Your Screencast</a> : Video Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1198394">Video Properties</a></div>
      <div class="Body"><a name="1200362">Video properties can be used to make changes to any recorded or imported video, </a>video action, or image file. This includes both screen and camera recordings.</div>
      <div class="Body"><a name="1200538">This tour focuses on the most common features. For more details, see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.57.html#1339804" title="Configuring Video Properties">Configuring Video Properties</a></span>.</div>
      <div class="FCFigureCaption" style="margin-top: 8.0pt">
        <span class="Bold">Figure&nbsp;11.&nbsp;</span><a name="1212014">Video Properties</a></div>
      <div class="AIAnchorImage" style="margin-bottom: 12.0pt"><a name="1206574"><img class="Default" src="images/Getting_Started.05.10.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><span class="Bold"><a name="1200647">Scale</a></span>. Use this option to change the size of a video or image relative to the size of the canvas. This can be used for highlighting a particular portion of the screen or with a video action to create a zoom effect.</div>
      <div class="Body"><a name="1200884">Use the slider or enter a percentage value to change the image scale.</a></div>
      <div class="Body"><span class="Bold"><a name="1200654">Position</a></span>. Position represents the location of your video or image on the canvas. The position is based on the exact placement of the center of your image. Values in the position field are represented in pixels.</div>
      <div class="Body"><a name="1221859">You can reposition the image by dragging the image on the canvas, nudging the image </a>with the arrow keys, or entering a numerical value in the position fields.</div>
      <div class="Body"><span class="Bold"><a name="1221860">Opacity. </a></span>This is the degree to which the image is translucent. The greater the value, the more opaque the image. If the value is set to zero, the image is invisible.</div>
      <div class="Body"><a name="1201924">This is used with a video action to fade an image in or out. It is particularly useful if you </a>would like to periodically display your camera recording.</div>
    </blockquote>
  </body>
</html>