<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Actions</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.08.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.10.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1198445">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.05.html#1198445">Tour 2– Editing Your Screencast</a> : Actions</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1198445">Actions</a></div>
      <div class="Body"><a name="1199395">Actions are property changes used to transition the media from one state to another. </a>Actions are added to a clip by selecting the clip, opening the property that you want to alter, then clicking the Add Action button at the bottom of the properties pane. The action is placed in relation to the position of the scrubber, but can be moved on the clip. The duration of the action is changed by dragging the edge of the action to lengthen or shorten the action.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;10.&nbsp;</span><a name="1217055">Video Properties Action</a></div>
      <div class="AIAnchorImage"><a name="1217050"><img class="Default" src="images/Getting_Started.05.09.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1199833">Place the scrubber before or after the action to make changes to the property relative </a>to the action. When the scrubber is placed before the action, this sets the properties of the clip before the action. When the scrubber is placed after the action, this sets the properties of the clip after the action.</div>
    </blockquote>
  </body>
</html>