<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>The Editing Window</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.05.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.07.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1190616">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.05.html#1190616">Tour 2– Editing Your Screencast</a> : The Editing Window</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1190616">The Editing Window</a></div>
      <div class="Body"><a name="1196436">The space used for editing is the editing window, which consists of three main parts: </a>Canvas Control, Playback Controls, and Timeline area.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;8.&nbsp;</span><a name="1211723">Editing Window</a></div>
      <div class="AIAnchorImage"><a name="1211718"><img class="Default" src="images/Getting_Started.05.06.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="H4Heading"><a name="1196542">Canvas Controls</a></div>
      <div class="Body"><a name="1196555">The large, central area of the editing window is called the canvas. This offers a preview </a>of all visual elements in your project. The gray space around the preview is for elements that will not be present in your exported video. This is used to display off-screen elements present in scaling and panning effects. The elements displayed on the canvas reflect the position of the scrubber on the timeline.</div>
      <div class="Body"><a name="1197594">You can set the canvas size and background color using the canvas controls (see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.10.html#1212881" title="Configuring the Canvas">Configuring the Canvas</a></span>).</div>
      <div class="H4Heading"><a name="1196883">Timeline Area</a></div>
      <div class="Body"><a name="1197065">The wide area at the bottom of the screen is the timeline. This is a visual representation </a>of the temporal length of your screencast. The scale at the top of the timeline represents measurements of time.</div>
      <div class="Body"><a name="1197219">The red vertical line on the timeline is called the </a><span class="Emphasis">scrubber</span>. This represents the current temporal position of the preview currently displayed on the canvas.</div>
      <div class="Body"><a name="1197369">The timeline is divided into tracks to manage different clips overlapping at the same </a>time. If the clip is visual (i.e. video, image, or text), the upper most track is displayed over the lower tracks.</div>
      <div class="Body"><a name="1197689">Between the canvas and the timeline are playback controls which enable you to play </a>your screencast and jump to the beginning or end of your video.</div>
      <div class="H4Heading"><a name="1197868">Properties</a></div>
      <div class="Body"><a name="1197881">On the upper-right side of the editing window are the Properties tabs. These are the </a>main editing controls of ScreenFlow and allow you to configure each clip in your screencast. It also includes the media library which stores all recorded and imported media in an unaltered state.</div>
      <div class="Body"><a name="1198257">For more information, see the Properties topics in </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.01.html#1068717" title="Editing ScreenFlow Projects">Editing ScreenFlow Projects</a></span>.</div>
      <div class="Body"><a name="1216844">ScreenFlow provides two different types of cropping.</a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;9.&nbsp;</span><a name="1216679">Canvas Controls</a></div>
      <div class="AIAnchorImage"><a name="1216860"><img class="Default" src="images/Getting_Started.05.06.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>