<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Canvas Cropping</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.06.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.08.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1216864">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.05.html#1216864">Tour 2– Editing Your Screencast</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.06.html#1216864">The Editing Window</a> : Canvas Cropping</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1216864"><img class="Default" src="images/Getting_Started.05.07.1.png" style="display: block; float: none; left: 0.0; top: 0.0" alt="" />Canvas Cropping</a></div>
      <div class="Body"><a name="1216865">Canvas cropping is used to change the resolution or aspect ratio of the workspace you </a>have to edit in. This can be useful if you want to constrain your screencast to only a portion of the total recording (i.e. a foreground window).</div>
      <div class="Body"><a name="1210910">Canvas cropping is accessible through the canvas control button. This is set by </a>numerically entering the width and height values or dragging the edge of the canvas with your mouse cursor.</div>
      <div class="Body"><a name="1199014">The canvas cannot be set to a value larger than the original recording. Remember, the </a>canvas size represents your total usable display space, which converts to the frame size of your video when you export or publish it.</div>
    </blockquote>
  </body>
</html>