<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Publishing</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Getting_Started.05.14.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.01.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="getting_started.html#1185010">Getting Started</a> : <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.05.14.html#1185010">Tour 3—Publishing Your Screencast</a> : Publishing</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1185010">Publishing</a></div>
      <div class="Body"><a name="1208091">In addition to encoding a video file, ScreenFlow can also publish screencasts directly to </a>YouTube, Vimeo, Google Drive, Facebook, and Flash. These options are accessible from the File menu. For more information, see <span class="LinkText" style="font-style: italic"><a href="M_publish.html#1068717" title="Publishing Your ScreenFlow Project">Publishing Your ScreenFlow Project</a></span>.</div>
      <div class="Body"><a name="1230350">&nbsp;</a></div>
    </blockquote>
  </body>
</html>