<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <title>ScreenFlow Help</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;">
    <meta name="AppleTitle" content="ScreenFlow 5.0 Help">
    <meta name="AppleIcon" content="ScreenFlow 5.0 Help/pics/$HELPTITLE$ icon.png">
    <meta name="robots" content="anchors" />
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body class="splash">
    <div class="frame">
      <a name="access"></a>
      <div class="contentleft">
	<center>
	  <!-- splashScreenshot.png should be ~200x200 or smaller. -->
	  <img src="icon_256x256.png" width="128" height="128" alt="Application logo">
	  <h1 class="splash">ScreenFlow Help</h1>
	  <h4 class="splash">
	    <a href="http://www.telestream.net/screen-flow/overview.htm">www.telestream.net/screenflow</a>
	  </h4>
	</center>
      </div>
      <div class="contentcenter"></div>
      <div class="contentright">
	<h2 class="splash">Learn What's New</h2>
	<p class="splash"><a href="m_WhatsNew.html">Discover what's new in ScreenFlow</a></p>

	<h2 class="splash">Get Started</h2>
	<p class="splash"><a href="getting_started.html">Take the quick start tours</a></p>

	<h2 class="splash">Browse ScreenFlow Help</h2>
	<p class="splash"><a href="ScreenFlow.Title.Index.html">Browse the User's Guide in HTML format</a></p>

	<h2 class="splash">Open ScreenFlow User's Guide</h2>
	<p class="splash"><a href="manual.pdf">Open the User's Guide in PDF format</a></p>
	
	<h2 class="splash">Watch ScreenFlow Screencasts, Get Support, Information, and Assistance</h2>
	<p class="splash"><a href="http://www.telestream.net/telestream-support/screen-flow/support.htm">Go to our ScreenFlow Support page</a></p>
      </div>
    </div>
  </body>
</html>
