<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Unlocking ScreenFlow via Telestream Web Store</title>
    <link rel="StyleSheet" href="css/Install.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.03.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.05.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Install.04.01.html#1116663">Installing ScreenFlow</a> : Unlocking ScreenFlow via Telestream Web Store</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1116663">Unlocking ScreenFlow via Telestream Web Store</a></div>
      <div class="Body"><a name="1129482">You must upgrade your ScreenFlow 3.0 (or earlier) license or purchase a new </a>ScreenFlow license in order to export movies without watermarking them. </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1126494">This topic does not apply to users who purchased from the Mac App Store. The </a>App Store has its own installation and licensing procedure.</div>
      <div class="Body"><a name="1135623">Your user must be an administrator. If your user is not an administrative account, you’ll </a>need to create one (or log on with one) in order to continue.</div>
      <div class="Body"><a name="1127169">To activate your ScreenFlow license, follow these steps: </a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1118588">Start ScreenFlow.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1127660">Select </a><span class="Emphasis">Purchase &gt; Unlock ScreenFlow </span>or select <span class="Emphasis">ScreenFlow &gt; Preferences</span> and click the Licenses tab, as shown in <span class="LinkText"><a href="#1130251" title="Unlocking ScreenFlow via Telestream Web Store">Figure&nbsp;3</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;3.&nbsp;</span><a name="1130251">Preferences Licenses Pane (Unlicensed)</a></div>
      <div class="AIAnchorImage"><a name="1130255"><img class="Default" src="images/Install.04.04.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1118682">Click the Lock icon at the bottom of the pane, and enter the password to your </a>administrative account to allow ScreenFlow to make changes to your license.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><span class="Emphasis"><a name="1118391">Upgrade</a></span>—If you have a ScreenFlow 3.0 or earlier license you want to upgrade, click Upgrade License. <br /><span class="Emphasis">No License</span>—If you don’t have a license, click Purchase License. This redirects you to the Telestream online store where you can purchase or upgrade your license.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1130193">When the purchase is complete, the ScreenFlow license installs automatically.</a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1130194">If ScreenFlow doesn’t display an Upgrade or Purchase License button, then you </a>have already registered ScreenFlow and it’s been activated and unlocked.</div>
    </blockquote>
  </body>
</html>