<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Opening ScreenFlow</title>
    <link rel="StyleSheet" href="css/Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.6.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Install.04.01.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro.03.1.html#1202852">About ScreenFlow</a> : Opening ScreenFlow</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1202852">Opening ScreenFlow</a></div>
      <div class="Body"><a name="1202883">To open ScreenFlow, follow these steps:</a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1202884">Open your Applications folder.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1202885">Drag ScreenFlow onto your dock bar.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1202886">Double-click the ScreenFlow icon to launch the application.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1202887">When you launch ScreenFlow, it displays a Welcome window.</a></div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;1.&nbsp;</span><a name="1202888">Screenflow Welcome Window</a></div>
      <div class="AIAnchorImage"><a name="1202892"><img class="Default" src="images/Intro.03.7.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><span class="Emphasis"><a name="1202893">New Document</a></span> enables you to set screen dimensions and create a new document. Set screen dimensions and click the open icon.</div>
      <div class="AIAnchorImage"><a name="1202907"><img class="Default" src="images/Intro.03.7.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1203149">When you select a Preset, you have many choices.</a></div>
      <div class="AIAnchorImage"><a name="1203320"><img class="Default" src="images/Intro.03.7.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><span class="Emphasis"><a name="1202908">Recent Document</a></span> displays a list of recently opened documents for selection. Select a recent document and click the open icon.</div>
      <div class="AIAnchorImage"><a name="1202920"><img class="Default" src="images/Intro.03.7.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1202921">When you’re ready to start recording, select </a><span class="Emphasis">New Recording</span> to display the Configure Recording window.</div>
      <div class="AIAnchorImage"><a name="1203059"><img class="Default" src="images/Intro.03.7.5.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1202878">See </a><span class="LinkText" style="font-style: italic"><a href="Recording.06.01.html#1131642" title="Recording Media in ScreenFlow">Recording Media in ScreenFlow</a></span> for detailed information about recording.</div>
      <div class="Body"><a name="1204586">&nbsp;</a></div>
    </blockquote>
  </body>
</html>