<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Recordings to a ScreenFlow Project</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.11.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.13.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1155957">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.07.html#1155957">Recording Media in ScreenFlow</a> : Adding Recordings to a ScreenFlow Project</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1155957">Adding Recordings to a ScreenFlow Project</a></div>
      <div class="Body"><a name="1155958">To record a clip and add it to an open project, make sure the project window is open </a>and selected. Then, select <span class="Emphasis">File &gt; Add Additional Recording</span> (Shift-Command-R) or press the Add Recording button in the media library. Verify your settings and click Record.</div>
      <div class="Body"><a name="1156228">Depending on your preferences, the countdown window displays, and then </a>ScreenFlow begins recording. During recording, the camera icon of the ScreenFlow Helper menu displays a black dot. When you stop recording, ScreenFlow adds the clip you just recorded to the project.</div>
      <div class="Body"><a name="1165753">For details, see </a><span class="LinkText" style="font-style: italic"><a href="Recording.06.06.html#1165359" title="Configuring Recording in the Add Additional Recording Window">Configuring Recording in the Add Additional Recording Window</a></span>.</div>
    </blockquote>
  </body>
</html>