<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Batch Export</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.18.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Preferences.09.1.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1201249">Publishing Your ScreenFlow Project</a> : Batch Export</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1201249">Batch Export</a></div>
      <div class="Body"><a name="1201296">ScreenFlow Batch Export exports a large number of ScreenFlow documents, re-</a>encoding each document into a different formats as needed. This eliminates the manual process of opening one document after the other and exporting each one. </div>
      <div class="Body"><a name="1201592">To use the Batch Export feature select </a><span class="Emphasis">File &gt; Batch Export</span>. This opens the batch export window.</div>
      <div class="AIAnchorImage"><a name="1201371"><img class="Default" src="images/Exporting.08.19.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1201304">Documents can be added to the batch either by clicking the plus (+) button located in </a>the bottom left corner of the window, or by dragging and dropping documents into the Documents pane.  The documents list displays an icon, the document name, and the duration of the document. </div>
      <div class="Body"><a name="1201810">Once all the documents have been loaded in, choose an output folder as the export </a>destination. Select a preset from the Preset menu, then customize the preset (optionally) by clicking <span class="Emphasis">Customize</span>.  Click <span class="Emphasis">Manage</span> to manage the arrangement of the list of presets. Select also any desired options by check their boxes.</div>
      <div class="Body"><a name="1202279">Once you have created a batch list of documents and have made all the necessary </a>settings, click <span class="Emphasis">Begin</span>. The documents are re-encoded according to the settings chosen and sent a single folder in the Output Folder location. The default folder is the user’s Movies directory. </div>
      <div class="Body"><a name="1201310">The export settings are the same options you’ll find in the non-batched Export dialog </a>window.  However, It is not possible to set export settings on an individual document level. The settings will be applied across the entire batch.  Once the batch has been started, the options will dim and progress bars display next to the documents as they start exporting. There is also a progress bar at the bottom right of window showing the progress of all the documents in the batch. </div>
      <div class="Body"><a name="1202406">When the batch is running, you can click the </a><span class="Emphasis">Cancel</span> button to stop the batch. The user will be warned that they are about to stop the batch.</div>
      <div class="AIAnchorImage"><a name="1201402"><img class="Default" src="images/Exporting.08.19.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1208210">When </a><span class="Emphasis">Close windows when guitting an application</span> (in the Mac System General  Preferences) is checked, if ScreenFlow quits with the Batch Export window open, when the application reopens, the documents will be reloaded. If the batch export window is closed, the batch will not be recalled.</div>
      <div class="AIAnchorImage"><a name="1208377"><img class="Default" src="images/Exporting.08.19.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="AIAnchorImage"><a name="1186765">&nbsp;</a></div>
    </blockquote>
  </body>
</html>