<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Exporting Your Video</title>
    <link rel="StyleSheet" href="css/Exporting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="M_publish.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Exporting.08.03.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="M_publish.html#1202483">Publishing Your ScreenFlow Project</a> : Exporting Your Video</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1202483">Exporting Your Video</a></div>
      <div class="Body"><a name="1124192">Select </a><span class="Emphasis">File &gt; Export</span> to produce a video file, using a preset codec you select.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1156008">If you have </a><span class="HT_blue">in and out points</span> set in your project, the menu item displays Export Selected Range and the exported media is the media between the in and out points.</div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.03.html#1161616" title="Using the Export Window" name="1172779">Using the Export Window</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.04.html#1152833" title="Customizing Codec Settings" name="1172794">Customizing Codec Settings</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="m_export_manage.html#1176909" title="Managing your Export Presets" name="1172817">Managing your Export Presets</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.07.html#1163293" title="Configuring Export Dimensions" name="1172888">Configuring Export Dimensions</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.08.html#1162228" title="Configuring Other Options" name="1172918">Configuring Other Options</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Exporting.08.09.html#1162265" title="Video File Size Considerations" name="1173175">Video File Size Considerations</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>