<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>What’s New in ScreenFlow</title>
    <link rel="StyleSheet" href="css/Intro.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.3.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.5.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro.03.1.html#1183926">About ScreenFlow</a> : What’s New in ScreenFlow</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1183926">What’s New in ScreenFlow</a></div>
      <div class="Body"><a name="1204190">This version of ScreenFlow has many new features that improve its capabilities and user </a>experience: </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1204191">Record directly from your iOS device.  Your iPhone and iPad screens can now be </a>recorded, right into ScreenFlow just like your iSight or DV Camera.  New Touch Callouts mimic finger gestures (press, pinch, swipe) to help guide your audience.  The new App Preview export option ensures your file adheres to Apple's specifications for Preview on the Mac App Store.  (Note:  requires iOS8 + Mac OSX 10.10 Yosemite + USB lightning connection to Thunderbolt).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202696">Direct access to your Media library.  Access to your iPhoto and iTunes libraries right </a>in ScreenFlow 5's Media Library.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202697">New Actions!  Snapback Action saves you time by quickly reverting the video state.  </a>Action templates enable you to choose from a default list of popular actions, and also build a catalog of your favorites for repeated use in all your productions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202698">Batch Export.  Save loads of time by simultaneously exporting multiple files to the </a>same settings.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202699">Publish to Wistia.  We're thrilled to announce ScreenFlow 5 offers direct publishing </a>to Wistia!  </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202700">Recording Monitor.  Quickly confirm you're in shot and you've got the right angle.  </a>The Recording Preview gives a continual spot check of your shot to ensure all is properly aligned and also displays total elapsed time of your recording. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1205013">Get organized! New Clip Management features streamline your process.  Color </a>labels on clips visually organize your project.  Clip-based markers ensure the marker stays with the clip as opposed to the timeline.  Clean-up sources not being used removes extraneous media from your project.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202702">Add markers while recording.  Save time by capturing key moments while you're </a>recording.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202703">Rolling Edits allow you to move an edit point without affecting the rest of the time</a>line. The result is the first (outgoing) clip is made shorter while the second (incoming) clip is made longer by the same amount, or vice versa. The net effect being the overall program length is not altered.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202704">Import SRT files.  ScreenFlow's existing captioning support has been rounded out </a>with the ability to import SRT files into your ScreenFlow 5 projects.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202705">Save a Local Copy.  Ensure you always have a local copy of your published projects </a>when publishing to one of ScreenFlow's integrated destinations.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202706">Native support for MPEG Transport Stream/AVCHD  file format.  Much improved </a>workflow for producers using higher-end Sony, Panasonic, and other HD camcorders.  No need to convert your files prior to bringing them into ScreenFlow.  </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202707">Customize your recording frame rate.  The ability to set the optimal frame rate for </a>your recordings will improve efficiency and can decrease overall file size. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1202708">Under-the-hood improvements.  Implementation of Telestream Media Framework </a>(TMF) improves media handling, providing smooth playback of your files.  </div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>