<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Add to Clip</title>
    <link rel="StyleSheet" href="css/Menus.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.10.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.12.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Menus.10.01.html#1226669">Using ScreenFlow Menus</a> : <a class="WebWorks_Breadcrumb_Link" href="Menus.10.10.html#1226669">Mark Menu</a> : Add to Clip</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1226669">Add to Clip</a></div>
      <div class="Body"><a name="1226721">ScreenFlow supports timeline markers, but one significant limitation is that they do not </a>adjust to content changes. This means you must manually adjust your markers when you rearrange your timeline. But Clip-based Markers attached to clips solve this problem because they flow with the content and self-adjust. </div>
      <div class="Body"><a name="1226673">To add a clip marker, first select a clip and make sure the scrubber is within the bounds </a>of the clip, then select <span class="Emphasis">Mark &gt; Add to Clip.</span>  </div>
      <div class="AIAnchorImage"><a name="1226991"><img class="Default" src="images/Menus.10.11.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1226675">When the popup dialog box displays, enter a name for your marker and click </a><span class="Emphasis">Create</span>.</div>
      <div class="AIAnchorImage"><span style="font-size: 11.0pt"><a name="1227038"> </a></span><img class="Default" src="images/Menus.10.11.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></div>
      <div class="Body"><a name="1226677">The marker can be created without a name.  Clicking away from the popup cancels the </a>Add To Clip operation.</div>
      <div class="Body"><a name="1226678">Once the clip marker has been created, it is positioned along the bottom of its parent </a>clip. It can be moved with the mouse to reposition it, and if double-clicked, the marker popup is displayed enabling you to change the name.</div>
      <div class="Body"><a name="1226681">The clip marker works in the exactly as a timeline marker.  If it has been given a name, it </a>can provide a chapter marker to YouTube or for QuickTime exports. It will appear in the Markers window (opened by selecting <span class="Emphasis">Window &gt; Markers</span>), enabling you to get a quick overview of all markers in the system. </div>
      <div class="AIAnchorImage"><span style="font-size: 11.0pt"><a name="1227412"> </a></span><img class="Default" src="images/Menus.10.11.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></div>
      <div class="Body"><a name="1227394">You can also quickly jump around all markers in the system using keyboard shortcuts. </a>To delete the marker, move the scrubber over it and select <span class="Emphasis">Marker &gt; Delete Marker. </span></div>
    </blockquote>
  </body>
</html>