<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Document Settings</title>
    <link rel="StyleSheet" href="css/Menus.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.04.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.06.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Menus.10.01.html#1227692">Using ScreenFlow Menus</a> : <a class="WebWorks_Breadcrumb_Link" href="Menus.10.04.html#1227692">File Menu</a> : Document Settings</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1227692">Document Settings</a></div>
      <div class="Body"><a name="1227707">Typically the canvas size is fixed to the initial screen size when you begin capturing. </a>Document Settings enables you to change the canvas size the document you have created.</div>
      <div class="Body"><a name="1227817">To do this select </a><span class="Emphasis">File &gt; Document Settings</span>. </div>
      <div class="AIAnchorImage" style="margin-bottom: 18.0pt"><a name="1227884"><img class="Default" src="images/Menus.10.05.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1228153">When the canvas settings window displays, select a preset and enter the width and </a>height needed. Click Update to immediately resize the canvas to the new dimensions.</div>
      <div class="AIAnchorImage" style="margin-bottom: 18.0pt"><a name="1227909">.<img class="Default" src="images/Menus.10.05.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1228132">These settings are very similar to the options offered when creating a new document.</a></div>
    </blockquote>
  </body>
</html>