<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Insert Menu</title>
    <link rel="StyleSheet" href="css/Menus.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.11.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.13.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Menus.10.01.html#1202889">Using ScreenFlow Menus</a> : Insert Menu</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1202889">Insert Menu</a></div>
      <div class="Body"><a name="1191851">This topic describes each item in the Insert menu, as described in </a><span class="LinkText"><a href="#1191879" title="Insert Menu">Table&nbsp;41</a></span>.</div>
      <table class="Full_NoVRules_3_col" style="text-align: left; width: 395.75088000000005pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;41.&nbsp;</span><a name="1191879">Insert Menu Items</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 107.87472pt">
            <div class="TCHTableCellHeading"><a name="1191883">Menu Item</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 287.87616pt">
            <div class="TCHTableCellHeading"><a name="1191885">Description</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191887">Text Box</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191889">Inserts a text clip into the project at the current scrubber </a>position. Text box duration is 5 seconds, but can be adjusted by dragging the edge of the clip on the timeline.</div>
            <div class="TCBTableCellBody"><span class="Bold"><a name="1216884">Note</a></span>: Go to ScreenFlow &gt; Preferences &gt; Timeline to change the default duration of text boxes.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191891">Annotations Clip</a><br />(Alt-Command-T)</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191893">Inserts simple graphic effects to visual clips including </a>recordings, videos, and image files. Annotation shapes include circle, square, line, and arrow.</div>
            <div class="TCBTableCellBody"><span class="Bold"><a name="1216931">Note</a></span>: Go to ScreenFlow &gt; Preferences &gt; Timeline to change the default duration of annotation clips.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1203974">Speech Clip...</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1203976">Displays a sheet where you enter text, select a voice, then </a>click Insert to create an audio clip in your project by converting text to speech using one of six automated voice programs. Text can be typed directly into the field or pasted from another document.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191895">Choose...</a><br />(Shift-Command-V)</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1191897">Imports media files into your project at the current scrubber </a>position. ScreenFlow displays the Open dialog, so that you can browse your file system or network server and select the media file to add to the project’s media library and timeline.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>