<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Deactivating Your ScreenFlow License</title>
    <link rel="StyleSheet" href="css/Preferences.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Preferences.09.8.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.01.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Preferences.09.1.html#1162133">Setting Preferences</a> : <a class="WebWorks_Breadcrumb_Link" href="Preferences.09.5.html#1162133">Licenses (Telestream Web Store Only)</a> : <a class="WebWorks_Breadcrumb_Link" href="Preferences.09.7.html#1162133">Upgrading, Changing and Deactivating a Serial Number</a> : Deactivating Your ScreenFlow License</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1162133">Deactivating Your ScreenFlow License</a></div>
      <div class="Body"><a name="1162134">If you want to use your ScreenFlow license on another computer, you must deactivate it </a>first. Then, you can activate the license in ScreenFlow running on another computer</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1162135">This topic does not apply to users who purchased from the Mac App Store. The </a>App Store has its own installation and licensing procedure.<br />Your user must be an administrator. If your user is not an administrative account, you’ll need to create one (or log on with one) in order to continue.</div>
      <div class="Body"><a name="1162136">To deactivate your ScreenFlow license, follow these steps: </a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	1.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1162137">Start ScreenFlow.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	2.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1162141">Select ScreenFlow &gt; Preferences and click the Licenses tab, as shown in </a><span class="LinkText"><a href="#1162143" title="Deactivating Your ScreenFlow License">Figure&nbsp;83</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;83.&nbsp;</span><a name="1162143">Preferences Licenses Pane</a></div>
      <div class="AIAnchorImage"><a name="1162147"><img class="Default" src="images/Preferences.09.9.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	3.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1162148">Click the Lock icon at the bottom of the pane, and enter the password to your </a>administrative account to allow ScreenFlow to make changes to your license.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1NumberedList_outer" style="margin-left: 96px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1NumberedList_inner" style="width: 24px; white-space: nowrap">
                <span class="N_007cNumberedLeader">	4.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1NumberedList_inner"><a name="1162149"> Click Deactivate to deactivate the license on this computer. Now, you can use the </a>same license in ScreenFlow running on another computer. Please allow 15 minutes before trying to reactivate your license. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1162128">&nbsp;</a></div>
    </blockquote>
  </body>
</html>