<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Licenses (Telestream Web Store Only)</title>
    <link rel="StyleSheet" href="css/Preferences.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="m_prefs_advanced.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Preferences.09.6.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Preferences.09.1.html#1138214">Setting Preferences</a> : Licenses (Telestream Web Store Only)</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1138214">Licenses (Telestream Web Store Only)</a></div>
      <div class="Body"><a name="1152559">The Licenses pane displays your serial number and allows you to manage your licenses. </a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1156827">This topic does not apply if you purchased ScreenFlow from the Mac App Store. </a>The App Store has its own installation and licensing procedure.</div>
      <div class="Body"><a name="1149469">ScreenFlow must be licensed to fully enable the export capabilities. If ScreenFlow is not </a>licensed, all exported files are watermarked.</div>
      <div class="Body"><a name="1142696">License functions are locked, and require administrator access to prevent guests from </a>removing your license. Click the lock at the bottom of the window to make changes, then click the lock again, when you’re done.</div>
    </blockquote>
  </body>
</html>