<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Telestream Contact Information</title>
    <link rel="StyleSheet" href="css/Preface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Title.01.7.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Intro.03.1.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Telestream Contact Information</div>
    <hr align="left" />
    <blockquote>
      <div class="H0Heading">
        <span class="N_007cChapnum"></span><a name="1001115">Telestream Contact </a>Information</div>
      <div class="Body"><a name="1009526">To obtain product information, technical support, or to provide comments on this </a>guide, contact us using our Web site, email, or phone number as listed in <span class="LinkText"><a href="#1009533" title="Telestream Contact Information">Table&nbsp;1</a></span>.</div>
      <div class="ATAnchorTable"><a name="1009578">&nbsp;</a></div>
      <table class="InlineNoVRules_KeyPair" style="text-align: left; width: 395.92728pt" cellspacing="0" summary="">
        <caption>
          <div class="TCTableCaption">
            <span class="Bold">Table&nbsp;1.&nbsp;</span><a name="1009533">Telestream Contact Information</a></div>
        </caption>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 108.75024pt">
            <div class="TCHTableCellHeading"><a name="1009537">Resource</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -3px; padding-left: 4pt; padding-right: 4pt; padding-top: 3px; vertical-align: bottom; width: 287.17704pt">
            <div class="TCHTableCellHeading"><a name="1009539">Contact Information</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009541">Telestream Technical </a>Support</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1.0pt; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009545">Web Site: </a><span class="LinkText"><a href="http://www.telestream.net/telestream-support/overview.htm" target="external_window">http://www.telestream.net/telestream-support</a></span></div>
            <div class="TCBTableCellBody"><a name="1009547">Support Web Mail. </a><span class="LinkText"><a href="http://www.telestream.net/telestream-support/screen-flow/contact-support.htm" target="external_window">www.telestream.net/telestream-support/screen-flow/contact-support.htm</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009549">ScreenFlow Technical </a>Support, FAQs, Forums, &amp; Upgrades</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009553">Web Site: </a><span class="LinkText"><a href="http://www.telestream.net/telestream-support/screen-flow/support.htm" target="external_window">http://www.telestream.net/telestream-support/screen-flow/support.htm</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009555">Telestream, Inc.</a></div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009559">Web Site: </a><span class="LinkText"><a href="http://www.telestream.net/purchase/store.htm" target="external_window">http://www.telestream.net/purchase/store.htm</a></span></div>
            <div class="TCBTableCellBody"><a name="1009889">Online Web Store: </a><span class="LinkText"><a href="mailto:info@telestream.net" target="external_window">info@telestream.net</a></span></div>
            <div class="TCBTableCellBody"><a name="1009561">Sales and Marketing Email: </a><span class="LinkText"><a href="mailto:info@telestream.net" target="external_window">info@telestream.net</a></span></div>
            <div class="TCBTableCellBody"><a name="1009563">Telestream, Inc. </a><br />848 Gold Flat Road<br />Nevada City, CA. USA 95959</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009565">International </a>Distributor Support</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009569">Web Site: </a><span class="LinkText"><a href="http://www.telestream.net" target="external_window">www.telestream.net</a></span></div>
            <div class="TCBTableCellBody"><a name="1009571">See the Telestream Web site for your regional authorized </a>Telestream distributor.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009573">Telestream Technical </a>Writers</div>
          </td>
          <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1.0pt; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: -9px; padding-left: 4pt; padding-right: 4pt; padding-top: 0px; vertical-align: top">
            <div class="TCBTableCellBody"><a name="1009576">Email: </a><span class="LinkText"><a href="mailto:techwriter@telestream.net" target="external_window">techwriter@telestream.net</a></span></div>
            <div class="TCBTableCellBody"><a name="1009577">If you have comments or suggestions about improving this </a>document, or other Telestream documents—or if you've discovered an error or omission, please email us.</div>
          </td>
        </tr>
      </table>
    </blockquote>
  </body>
</html>