<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding Markers</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.13.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.15.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1172449">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.07.html#1172449">Recording Media in ScreenFlow</a> : Adding Markers</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1172449">Adding Markers</a></div>
      <div class="Body"><a name="1172480">ScreenFlow enables you to attach markers directly to your clips. During a recording, if </a>something important or notable occurs, it may be desirable to create a marker during the recording process to provide quick access, later, when organizing a project.</div>
      <div class="Body"><a name="1172488">The Add Marker menu item is only enabled during recording. It is disabled when the </a>recording is paused or stopped. </div>
      <div class="Body"><a name="1172692">There is no global hotkey for Add Marker, but a system-wide hotkey can be assigned </a>using the ScreenFlow preferences.</div>
      <div class="AIAnchorImage"><a name="1172702"><img class="Default" src="images/Recording.06.14.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>