<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Recording in the Add Additional Recording Window</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.05.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.07.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1165359">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.04.html#1165359">Configuring Recording Options</a> : Configuring Recording in the Add Additional Recording Window</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1165359">Configuring Recor</a>ding in the Add Additional Recording Window</div>
      <div class="Body"><a name="1167566">You can also use the Add Additional Recording window to select recording options, </a>and record media to add to an open project document. To display the Add Additional Recording window in ScreenFlow, select <span class="Emphasis">File &gt; Add Additional Recording</span> (<span class="LinkText"><a href="#1176415" title="Configuring Recording in the Add Additional Recording Window">Figure&nbsp;17</a></span>) or click the <span class="Emphasis">Add Recording</span> button in the media library, which is described in detail in <span class="LinkText" style="font-style: italic"><a href="Editing.07.81.html#1123878" title="Using the Media Library">Using the Media Library</a></span>.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;17.&nbsp;</span><a name="1176415">Add Additional Recording</a></div>
      <div class="AIAnchorImage"><a name="1176419"> <img class="Default" src="images/Recording.06.06.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1176420">When you are recording using Add Additional Recording, you can select only </a>those sources you want to record. You can disable display recording—by unchecking Record Desktop from—which you can’t do in the ScreenFlow recording window.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1167528">Make sure that all open ScreenFlow documents have been saved prior to </a>starting recording or it won’t close on command.</div>
      <div class="Body"><a name="1151081">The recording options are described above, in </a><span class="LinkText"><a href="Recording.06.05.html#1176639" title="Configuring Recording in the ScreenFlow Recording Window">Table&nbsp;2</a></span>.</div>
    </blockquote>
  </body>
</html>