<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Recording Clips Generally</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="m_add_additional.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.14.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1156364">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.07.html#1156364">Recording Media in ScreenFlow</a> : Recording Clips Generally</div>
    <hr align="left" />
    <blockquote>
      <div class="H2Heading"><a name="1156364">Recording Clips Generally</a></div>
      <div class="Body"><a name="1156365">To record a clip without deciding which project to add it to first, click on the ScreenFlow </a>Helper <img class="Default" src="images/Recording.06.13.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> menu and select Record, or select File &gt; New &gt; New Recording and click the red Record button. Depending on your preferences, the countdown window displays, and then ScreenFlow begins recording. During recording, the camera icon of the ScreenFlow Helper menu displays a black dot.</div>
      <div class="Body"><a name="1170160">When you stop recording, ScreenFlow displays a Recording Complete window </a>(<span class="LinkText"><a href="#1156866" title="Recording Clips Generally">Figure&nbsp;20</a></span>) so that you can create a new document with our recording, or add your recording to any open document.</div>
      <div class="FCFigureCaption">
        <span class="Bold">Figure&nbsp;20.&nbsp;</span><a name="1156866">Using the Recording Complete Dialog</a></div>
      <div class="AIAnchorImage"><a name="1156870"><img class="Default" src="images/Recording.06.13.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1157013">To verify your settings first, click on the ScreenFlow Helper <img class="Default" src="images/Recording.06.13.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> menu and select </a>Configure Recording. When you’re ready, click the Record button. Depending on your preferences, the countdown window displays, and then ScreenFlow begins recording. </div>
      <div class="Body"><a name="1157018">When you stop recording, ScreenFlow displays the Recording Complete window, as </a>shown above, so that you can add your recording to an open project, start a new one, or discard your recording.</div>
    </blockquote>
  </body>
</html>