<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Recording Options</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.03.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.05.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1145845">Recording Media in ScreenFlow</a> : Configuring Recording Options</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1145845">Configuring Recording Options</a></div>
      <div class="Body"><a name="1154950">In ScreenFlow, you don't need to define a capture region in order to record a clip of </a>your display for your screencast. ScreenFlow records your entire computer display with an advanced algorithm that produces the highest quality recording and small file size—giving you the flexibility to make changes to your frame size in post-production.</div>
      <div class="Body"><a name="1160321">You can set up ScreenFlow to record video and audio from various cameras and </a>microphones, depending on your project, and you can change these settings any time you need to.</div>
      <div class="Body"><a name="1148054">To configure your recording options, choose from these options:</a></div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1171343">Click on the ScreenFlow Helper <img class="Default" src="images/Recording.06.04.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> menu and select </a><span class="Emphasis">Configure Recording</span> to display the ScreenFlow window</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1178401">In ScreenFlow, select </a><span class="Emphasis">File &gt; Add Additional Recording</span> to display the Add Additional Recording window.  (If the option is greyed out, you must first open an existing recording or create a new one. ) Additional Recording allows you to not record the screen, whereas Configure Recording always records the screen. If the </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1169555">You can also add recording from the Media Library (see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.81.html#1123878" title="Using the Media Library">Using the Media Library</a></span>).</div>
      <div class="Body"><a name="1169557">The recording options are identical in both windows. However, the Add Additional </a>Recording window also allows you to close ScreenFlow automatically before recording. </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Recording.06.05.html#1140729" title="Configuring Recording in the ScreenFlow Recording Window" name="1158273">Configuring Recording in the ScreenFlow Recording Window</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="LTTopicList_outer" style="margin-left: 98.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="LTTopicList_inner" style="width: 10.8pt; white-space: nowrap">
                <img src="sq_bull.png" alt="*" border="0" width="7" height="8" />
              </div>
            </td>
            <td width="100%">
              <div class="LTTopicList_inner"><span class="LinkText"><a href="Recording.06.06.html#1165359" title="Configuring Recording in the Add Additional Recording Window" name="1158282">Configuring Recording in the Add Additional Recording Window</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
  </body>
</html>