<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Record</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.17.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.19.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1170742">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.07.html#1170742">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.16.html#1170742">Setting the Recording Timer</a> : Record  </div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1170742">Record  </a></div>
      <div class="Body"><a name="1171125">Click the red record button to display the countdown window and begin recording.</a></div>
      <div class="Body"><a name="1170746">When you have finished recording, video and audio sources are combined to maintain </a>video/audio sync. Desktop video is combined with computer audio and camera video is combined with microphone audio. You can separate these clips using the Edit &gt; Detach Audio command.</div>
      <div class="Body"><a name="1170748">The only limitation on the length of your recording is the amount of space available on </a>your hard drive. ScreenFlow automatically stops recording when you have less than 100 MB free on your system disk volume.</div>
      <div class="H4Heading"><a name="1170752">Timed Recording  </a></div>
      <div class="Body"><a name="1171134">The Advanced Settings button above the Record button in the Configure Recording </a>window switches to the Timed Recording pane. </div>
      <div class="AIAnchorImage"><a name="1171075"><img class="Default" src="images/Recording.06.18.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1170762">Here you can set your timer to stop the recording after a set number of minutes and </a>seconds. Click the Set Timer button to apply this setting. Once the timer has been set, this button will change to Reset Timer. Click again to disable timed recording. </div>
      <div class="H4Heading"><a name="1170766">Countdown Window </a></div>
      <div class="Body"><a name="1171143">Each time you start recording, ScreenFlow displays the countdown panel, providing a </a>delay to allow you to prepare recording:</div>
      <div class="AIAnchorImage"><a name="1171103"><img class="Default" src="images/Recording.06.18.2.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1170776">To skip the countdown, simply click on the countdown window and ScreenFlow begins </a>recording immediately. By default, the countdown is set to 5 seconds. To change the countdown option, go to Preferences &gt; General. You can set the countdown delay for up to 20 seconds.</div>
      <div class="H4Heading"><a name="1170781">Adding A Recording</a></div>
      <div class="Body"><a name="1170783">When you have finished your recording, the clips that you have recorded are </a>automatically opened in a new document. If you already have a document open, you are given the option of creating a new document or adding your recording to an existing document.</div>
      <div class="AIAnchorImage"><a name="1171160"><img class="Default" src="images/Recording.06.18.3.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1170791">If you have accidentally created a new document when you intended to add the </a>recording to an existing document, just drag or copy/paste your recording into the previous document’s canvas, timeline, or Media Library. This duplicates the recording in the other document’s project folder.</div>
      <div class="H4Heading"><a name="1170795">Add Additional Recording</a></div>
      <div class="Body"><a name="1170797">To add a recording to your document, you may simply create a new recording, in which </a>case you receive notification (as shown above) or you may choose Add Additional Recording. This may be selected from the File menu or the Media Library.</div>
      <div class="Body"><a name="1170799">The Add Additional Recording selection reopens the New Recording window so you </a>can add another recording. </div>
      <div class="AIAnchorImage" style="margin-bottom: 0.0pt"><a name="1171194"><img class="Default" src="images/Recording.06.18.4.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
    </blockquote>
  </body>
</html>