<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>How ScreenFlow Records and Saves Media</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.01.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.03.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1145891">Recording Media in ScreenFlow</a> : How ScreenFlow Records and Saves Media</div>
    <hr align="left" />
    <blockquote>
      <div class="H1Heading"><a name="1145891">How ScreenFlow Records and Saves Media</a></div>
      <div class="Body"><a name="1145892">ScreenFlow is comprised of two separate applications which work together seamlessly </a>to provide you a wide variety of options and flexibility as you record media, edit, and export your screencasts. </div>
      <div class="Body"><a name="1151052">In addition to ScreenFlow—the desktop application that starts up when you double-</a>click the ScreenFlow icon—there is also a utility, called ScreenFlow Helper. It is ScreenFlow Helper that actually performs the task of audio and video recording. The ScreenFlow application enables you to compose and edit your screencast projects and export them, but it uses ScreenFlow Helper to perform audio and video recording.</div>
      <div class="Body"><a name="1146426">ScreenFlow Helper can be configured to start when you log in to your computer or only </a>when you start ScreenFlow (in the ScreenFlow Preferences <span class="LinkText" style="font-style: italic"><a href="m_prefs_general.html#1124108" title="General Pane">General Pane</a></span>). When this option is disabled, ScreenFlow Helper always starts when you log in and stays running whether ScreenFlow is running or not.</div>
      <div class="Body"><a name="1147846">ScreenFlow Helper always runs in the background so that you can start and stop </a>recording without changing the state of your system. When ScreenFlow Helper is running, it displays a menu identified by a camera icon <img class="Default" src="images/Recording.06.02.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" />, in the Finder menu bar.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1167761">ScreenFlow can record the computer screen as video, as well as record camera-</a>based video (iSight, for example). Throughout this guide, the computer screen is referred to as the <span class="Emphasis">display</span>—as in <span class="Emphasis">display video</span>—in keeping with Apple’s terminology.</div>
      <div class="Body"><a name="1161556">When you finish recording a clip in ScreenFlow, display video is combined with </a>computer audio, and added to your screencast project and saved as a .scc file. Camera-based video (iSight, for example) and microphone-based audio is also combined, and added to a screencast file. Screencast files are stored in a ScreenFlow-controlled location, and clips are added to the project’s media library.</div>
      <div class="Body"><a name="1175117">ScreenFlow clips (sometimes called </a><span class="Emphasis">screen recordings</span> or <span class="Emphasis">screencast files</span>)—unlike clips recorded outside ScreenFlow in QuickTime or other video formats—contain spatial and temporal information about mouse tracking and key presses that enables powerful special effects to enhance your screencast.</div>
      <div class="NNote">
        <span class="Bold">Note:&nbsp;</span><a name="1161804">Clips recorded by ScreenFlow are saved in a proprietary ScreenFlow format, </a>with a .<span class="Emphasis">scc</span> extension, and referred to as screencast files. Screencast files can only be utilized by ScreenFlow. Because screencast files are automatically and transparently managed by ScreenFlow, you rarely ever encounter them or have to deal with them.</div>
    </blockquote>
  </body>
</html>