<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Record Everything at Once</title>
    <link rel="StyleSheet" href="css/Recording.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.22.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Recording.06.24.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Recording.06.01.html#1131789">Recording Media in ScreenFlow</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.19.html#1131789">Recording Tips</a> : <a class="WebWorks_Breadcrumb_Link" href="Recording.06.22.html#1131789">Considerations for Narrative Screencasts</a> : Record Everything at Once</div>
    <hr align="left" />
    <blockquote>
      <div class="H3Heading"><a name="1131789">Record Everything at Once</a></div>
      <div class="Body"><a name="1131790">Using this method, you record each recording source in a single session—</a>simultaneously recording the display, camera video, microphone audio, and computer audio. When you are done recording, you can use the editing tools to finalize your screencast project.</div>
      <div class="Body"><a name="1131791">For example, you might start a screencast project by recording your display, then cut to </a>a Picture-in-Picture of a camera recording, as you demonstrate the application. Later, you fade out your video, leaving only the audio to narrate the remaining moments of the screencast.</div>
      <div class="Body"><a name="1131792">This method is considered a single-pass production. It works well when your subject </a>matter is simple, straightforward, or short. For longer or more complex screencast projects, you may find the second approach more comfortable.</div>
    </blockquote>
  </body>
</html>