<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>ScreenFlow Version 5.0 User’s Guide</title>
    <link rel="StyleSheet" href="css/Title.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="toc.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Title.01.2.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">ScreenFlow Version 5.0 User’s Guide</div>
    <hr align="left" />
    <blockquote>
      <div class="H0Heading_outer" style="margin-left: 0pt; margin-bottom: 16.0pt; vertical-align: baseline">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="H0Heading_inner" style="width: 0.62496pt; white-space: nowrap; color: #ffffff; font-size: 14.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none">
                <span class="N_007cChapnum"></span>
              </div>
            </td>
            <td width="100%">
              <div class="H0Heading_inner" style="color: #ffffff; font-size: 14.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none"><span style="color: #ffffff; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 14.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline"><a name="1026469">ScreenFlow Version 5.0 User’s Guide</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="AIFAnchorImageFull"><a name="1026477"><img class="Default" src="images/Title.01.1.1.png" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1021289">&nbsp;</a></div>
    </blockquote>
  </body>
</html>