<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Copyrights and Trademark Notices</title>
    <link rel="StyleSheet" href="css/Title.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="ScreenFlow.Title.Index.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Title.01.3.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="ScreenFlow.Title.Index.html#1022714">ScreenFlow Version 5.0 User’s Guide</a> : Copyrights and Trademark Notices</div>
    <hr align="left" />
    <blockquote>
      <div class="FH1FrontMatterHead1"><a name="1022714">Copyrights and Trademark Notices</a></div>
      <div class="Body"><a name="1018225">Copyright © </a>2014 Telestream, Inc. All rights reserved worldwide. No part of this publication may be reproduced, transmitted, transcribed, altered, or translated into any languages without the written permission of Telestream. Information and specifications in this document are subject to change without notice and do not represent a commitment on the part of Telestream.</div>
      <div class="Body" style="color: #000000; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1018226">Telestream, CaptionMaker, Episode, Flip4Mac, FlipFactory, Flip Player, Lightspeed, </a></span><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">ScreenFlow, Vantage, Wirecast, GraphicsFactory, MetaFlip, and Split-and-Stitch are </span><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">registered trademarks and Pipeline, MacCaption, e-Captioning, and Switch are trademarks </span><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline">of Telestream, Inc. All other trademarks are the property of their respective owners.</span></div>
      <div class="Body"><a name="1018227">QuickTime, Mac OS X, and Safari are trademarks of Apple, Inc. Bonjour, the Bonjour </a>logo, and the Bonjour symbol are trademarks of Apple, Inc.</div>
      <div class="Body"><a name="1018237">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS </a>IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</div>
      <div class="Body"><a name="1018238">Other brands, product names, and company names are trademarks of their respective </a>holders, and are used for identification purpose only.</div>
      <div class="Body"><a name="1025643">AudioRestore, iZotope®; ©2011 iZotope, Inc. All Rights Reserved.</a></div>
      <div class="Body"><a name="1025644">Sparkle, copyright (c) 2006 Andy Matuschak.</a></div>
      <div class="Body"><a name="1025645">Permission is hereby granted, free of charge, to any person obtaining a copy of this </a>software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</div>
      <div class="Body"><a name="1025646">The above copyright notice and this permission notice shall be included in all copies or </a>substantial portions of the Software.</div>
      <div class="Body"><a name="1025647">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR </a>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</div>
      <div class="Body"><a name="1025648">RSS reader class, copyright (c) 2002, Brent Simmons. All rights reserved.</a></div>
      <div class="Body"><a name="1025649">Redistribution and use in source and binary forms, with or without modification, are </a>permitted provided that the following conditions are met:</div>
      <div class="Body"><a name="1025650">Redistributions of source code must retain the above copyright notice, this list of </a>conditions and the following disclaimer.</div>
      <div class="Body"><a name="1025651">Redistributions in binary form must reproduce the above copyright notice, this list of </a>conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</div>
      <div class="Body"><a name="1025652">Neither the name of ranchero.com or Brent Simmons nor the names of its contributors </a>may be used to endorse or promote products derived from this software without specific prior written permission.</div>
      <div class="Body"><a name="1025654">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS </a>IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</div>
      <div class="Body"><a name="1025655">This project uses software developed by the OpenSSL Project for use in the OpenSSL </a>Toolkit (http://www.openssl.org). This toolkit is licensed as follows:</div>
      <div class="Body"><a name="1025656">Copyright (c) 1998-2005 The OpenSSL Project. All rights reserved.</a></div>
      <div class="Body"><a name="1025657">Redistribution and use in source and binary forms, with or without modification, are </a>permitted provided that the following conditions are met:</div>
      <div class="Body"><a name="1025658">1. Redistributions of source code must retain the above copyright notice, this list of </a>conditions and the following disclaimer.</div>
      <div class="Body"><a name="1025659">2. Redistributions in binary form must reproduce the above copyright notice, this list of </a>conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</div>
      <div class="Body"><a name="1025660">3. All advertising materials mentioning features or use of this software must display the </a>following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)"</div>
      <div class="Body"><a name="1025661">4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or </a>promote products derived from this software without prior written permission. For written permission, please contact: openssl-core@openssl.org.</div>
      <div class="Body"><a name="1025662">5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" </a>appear in their names without prior written permission of the OpenSSL Project.</div>
      <div class="Body"><a name="1025663">6. Redistributions of any form whatsoever must retain the following acknowledgment: </a>"This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"</div>
      <div class="Body"><a name="1025664">THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT “AS IS” AND ANY EXPRESSED </a>OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</div>
      <div class="Body"><a name="1025665">This product includes cryptographic software written by Eric Young </a>(eay@cryptsoft.com). This product includes software written by Tim Hudson (tjh@cryptsoft.com).</div>
      <div class="Body"><a name="1025666">ShortcutRecorder, copyright 2006-2007 Contributors. All rights reserved.</a></div>
      <div class="Body"><a name="1025667">License: BSD</a></div>
      <div class="Body"><a name="1025668">Jesper, waffle software, &lt;wootest+shortcutrecorder@gmail.com&gt;</a></div>
      <div class="Body"><a name="1025669">David Dauer, &lt;david@daviddauer.de&gt;</a></div>
      <div class="Body"><a name="1025670">Jamie Kirkpatrick, Kirk Consulting Ltd, &lt;jkp@kirkconsulting.co.uk&gt; </a></div>
      <div class="Body"><a name="1025671">CTGradient, v 1.5, copyright (c) 2006 Cotingent.</a></div>
      <div class="Body"><a name="1025672">Created by Chad Weider on 12/3/05.</a></div>
      <div class="Body"><a name="1025673">Some rights reserved: http://creativecommons.org/licenses/by/2.5/</a></div>
      <div class="AIFAnchorImageFull"><a name="1024734">&nbsp;</a></div>
    </blockquote>
  </body>
</html>