<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Limited Warranty and Disclaimers</title>
    <link rel="StyleSheet" href="css/Title.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Title.01.2.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Title.01.4.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="ScreenFlow.Title.Index.html#1018257">ScreenFlow Version 5.0 User’s Guide</a> : Limited Warranty and Disclaimers</div>
    <hr align="left" />
    <blockquote>
      <div class="FH1FrontMatterHead1"><a name="1018257">Limited Warranty and Disclaimers</a></div>
      <div class="Body"><a name="1018258">Telestream, Inc. (the Company) warrants to the original registered end user that the </a>product will perform as stated below for a period of one (1) year from the date of shipment from factory:</div>
      <div class="Body"><a name="1018259">Hardware and Media—The Product hardware components, if any, including equipment </a>supplied but not manufactured by the Company but NOT including any third party equipment that has been substituted by the Distributor for such equipment (the “Hardware”), is free from defects in materials and workmanship under normal operating conditions and use.</div>
      <div class="Body"><a name="1018261">Software—If software is supplied as part of the product, the software will operate in </a>substantial conformance with specifications set forth in its product user's guide. The Company does not warrant that the software will operate uninterrupted or error-free, will meet your requirements, or that software errors will be corrected.</div>
    </blockquote>
  </body>
</html>