<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Damages</title>
    <link rel="StyleSheet" href="css/Title.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Title.01.6.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Preface.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="ScreenFlow.Title.Index.html#1018279">ScreenFlow Version 5.0 User’s Guide</a> : <a class="WebWorks_Breadcrumb_Link" href="Title.01.5.html#1018279">Restrictions and Conditions of Limited Warranty</a> : Damages</div>
    <hr align="left" />
    <blockquote>
      <div class="FH2FrontMatterHead2"><a name="1018279">Damages</a></div>
      <div class="Body"><a name="1018280">TELESTREAM, INC. SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY </a>LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF YOUR USE OR INABILITY TO USE THE PRODUCT, OR THE BREACH OF ANY EXPRESS OR IMPLIED WARRANTY, EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES, OR ANY REMEDY PROVIDED FAILS OF ITS ESSENTIAL PURPOSE.</div>
      <div class="Body"><a name="1018281">Further information regarding this limited warranty may be obtained by writing:</a><br />Telestream, Inc.<br />848 Gold Flat Road<br />Nevada City, CA 95959</div>
      <div class="Body"><a name="1018283">You can call Telestream, Inc. via telephone at (530) 470-1300.</a></div>
      <div class="Body"><a name="1024897">&nbsp;</a></div>
      <div class="Body"><a name="1025326">&nbsp;</a></div>
      <div class="Body"><a name="1025328">&nbsp;</a></div>
      <div class="Body"><a name="1025330">&nbsp;</a></div>
      <div class="Body"><a name="1025226">Part Number: </a>141733</div>
      <div class="Body"><a name="1025242">Publication Date: </a>2014</div>
    </blockquote>
  </body>
</html>