<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Table of Contents</title>
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <img src="images/tocx.gif" alt="Table of Contents" border="0" />
          </td>
          <td>
            <img src="images/prevx.gif" alt="Previous" border="0" />
          </td>
          <td>
            <a href="ScreenFlow.Title.Index.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <hr align="left" />
    <blockquote>
      <h2 class="WebWorks_TOC_Title">Table of Contents</h2>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="ScreenFlow.Title.Index.html">ScreenFlow Version 5.0 User’s Guide</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Title.01.2.html">Copyrights and Trademark Notices</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Title.01.3.html">Limited Warranty and Disclaimers</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Title.01.4.html">Warranty Remedies</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Title.01.5.html">Restrictions and Conditions of Limited Warranty</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Title.01.6.html">Limitations of Warranties</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Title.01.7.html">Damages</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Preface.html">Telestream Contact Information</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Intro.03.1.html">About ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Intro.03.2.html">Record, Edit, Share</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Intro.03.3.html">ScreenFlow Trial Mode</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="m_WhatsNew.html">What’s New in ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Intro.03.5.html">Making Movies in ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Intro.03.6.html">Making Slide Shows in ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Intro.03.7.html">Opening ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Install.04.01.html">Installing ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Install.04.02.html">Platform Requirements</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Install.04.03.html">Installing ScreenFlow via Telestream Web Store</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Install.04.04.html">Unlocking ScreenFlow via Telestream Web Store</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Install.04.05.html">Activating Your Telestream Web Store License</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Install.04.06.html">Installing Telestream Audio</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Install.04.07.html">Uninstalling Telestream Audio</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Install.04.08.html">Deactivating Your ScreenFlow License</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Install.04.09.html">Removing ScreenFlow from Your Computer</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Install.04.10.html">Removing ScreenFlow Files Upgraded from Version 2.0</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Install.04.11.html">Removing ScreenFlow Files Upgraded from Version 3.0</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Install.04.12.html">Removing ScreenFlow Files from Version 4.0</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="getting_started.html">Getting Started</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.02.html">Tour 1—Recording With ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.03.html">Configuring Your Recording</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.04.html">Beginning Your Recording</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.05.html">Tour 2– Editing Your Screencast</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.06.html">The Editing Window</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.07.html">Canvas Cropping</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.08.html">Image Cropping</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.09.html">Actions</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.10.html">Video Properties</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.11.html">Screen Recording Properties</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.12.html">Callout Properties</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.13.html">Media Library</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.14.html">Tour 3—Publishing Your Screencast</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Getting_Started.05.15.html">Publishing</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Recording.06.01.html">Recording Media in ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Recording.06.02.html">How ScreenFlow Records and Saves Media</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Recording.06.03.html">Setting Recording Preferences</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Recording.06.04.html">Configuring Recording Options</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.05.html">Configuring Recording in the ScreenFlow Recording Window</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.06.html">Configuring Recording in the Add Additional Recording Window</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Recording.06.07.html">Recording Media in ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.08.html">Stopping, Pausing &amp; Resuming Your Recording</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.09.html">Using the Countdown Window</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.10.html">Recording When you Start ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.11.html">Creating a Document Without Recording</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="m_add_additional.html">Adding Recordings to a ScreenFlow Project</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.13.html">Recording Clips Generally</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.14.html">Adding Markers</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.15.html">Recording Monitor</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.16.html">Setting the Recording Timer</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Recording.06.17.html">Using the Configure Recording Window</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Recording.06.18.html">Record</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Recording.06.19.html">Recording Tips</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.20.html">Setting Your Display Resolution</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.21.html">Using Text in a Screencast</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Recording.06.22.html">Considerations for Narrative Screencasts</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Recording.06.23.html">Record Everything at Once</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Recording.06.24.html">Record Your Display—Then Add Narration</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Editing.07.01.html">Editing ScreenFlow Projects</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.02.html">Editor Window Overview</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.03.html">Adding Media to Your Project</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.04.html">Adding Clips</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.05.html">Deleting Clips</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.06.html">Deleting All Unused Media</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.07.html">Using the Editor Window’s Toolbar</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.08.html">Editing Your Project on the Canvas</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.09.html">Zooming and Panning the Canvas</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.10.html">Configuring the Canvas</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.11.html">Arranging and Adjusting Clips on the Canvas</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.12.html">Placing a Clip Spatially</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.13.html">Resizing/Scaling a Clip</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.14.html">Cropping a Clip</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.15.html">Rotating a Clip</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.16.html">Editing Your Project on the Timeline</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.17.html">Using the Scrubber</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.18.html">Using the Scale</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.19.html">Zooming In and Out on the Timeline</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.20.html">Using Tracks</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.21.html">Adding and Deleting Tracks</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.22.html">Using the Track Controller</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.23.html">Trimming Clips</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.24.html">Splitting a Clip</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.25.html">Trimming a Clip</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.26.html">Creating and Closing Gaps in a Single Track</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.27.html">Creating and Closing Gaps Across All Tracks</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.28.html">Using In and Out Points</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.29.html">Changing a Clip’s Play Speed</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.30.html">Grouping Clips</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.31.html">Locking Clips</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.32.html">Creating a Freeze Frame</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.33.html">Using Markers to Identify Points on the Timeline</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.34.html">Adding Markers</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.35.html">Jumping to a Marker</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.36.html">Deleting Markers</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.37.html">Creating Transitions</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.38.html">Adding Transitions</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.39.html">Configuring Video Transitions</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.40.html">Transition Pack</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.41.html">Configuring Audio Transitions</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.42.html">Labels</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.43.html">Using Actions</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.44.html">Adding an Action</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.45.html">Action Templates</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="m_managetemplates.html">Manage Templates</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.47.html">Configuring Actions</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.48.html">Using Nested Clips</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.49.html">Creating Nested Clips</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.50.html">Viewing and Editing Nested Clips</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.51.html">Creating Closed Captions</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.52.html">Displaying and Previewing Closed Captions</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.53.html">Adjusting Video to Accommodate Caption Text</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.54.html">Adding and Configuring Closed Captions</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.55.html">Generating Closed Captions</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.56.html">Importing and Exporting Closed Captions as SRT Subtitles</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.57.html">Configuring Video Properties</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.58.html">Configuring Audio Properties</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.59.html">Configuring Screen Recording Properties</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.60.html">Configuring Callout Properties</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.61.html">Adding Freehand Callouts to Images</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.62.html">Removing Freehand Callouts</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.63.html">Configuring Touch Callouts</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.64.html">Add Snapback Action</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.65.html">Rolling Edit</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.66.html">Configuring Annotations Properties</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.67.html">Adding an Annotation Clip</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.68.html">Adding and Configuring Annotation Items</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.69.html">Configuring Text Properties</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.70.html">Adding and Configuring a Text Clip</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.71.html">Using Audio and Video Filters</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.72.html">Adding a Filter</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.73.html">Removing a Filter</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.74.html">Re-ordering Filters</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.75.html">Configuring a Filter</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.76.html">Using the Chroma Key Filter</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.77.html">Implementing a Chroma Keyed Clip</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.78.html">Applying the Chroma Key Filter</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Editing.07.79.html">Selecting a Chroma Key Color</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.80.html">Refining the Chroma Key Filter Settings</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Editing.07.81.html">Using the Media Library</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.82.html">Managing Media in your Media Library</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.83.html">Using the Media Library Controls</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.84.html">Adding Media to the Timeline</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.85.html">Using the Media Library Context Menu</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Editing.07.86.html">iTunes, iPhoto and GarageBand Libraries</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="M_publish.html">Publishing Your ScreenFlow Project</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="m_export.html">Exporting Your Video</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Exporting.08.03.html">Using the Export Window</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Exporting.08.04.html">Customizing Codec Settings</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Exporting.08.05.html">H.264/AAC (MPEG-4) Customization</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="m_export_manage.html">Managing your Export Presets</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Exporting.08.07.html">Configuring Export Dimensions</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Exporting.08.08.html">Configuring Other Options</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Exporting.08.09.html">Video File Size Considerations</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Exporting.08.10.html">Reducing Video File Size</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Exporting.08.11.html">Reducing the Frame Rate</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Exporting.08.12.html">Publishing to YouTube</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Exporting.08.13.html">Publishing to Vimeo</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Exporting.08.14.html">Publishing to Google Drive</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Exporting.08.15.html">Publishing to Dropbox</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Exporting.08.16.html">Publishing to Facebook</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Exporting.08.17.html">Publishing to Wistia</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Exporting.08.18.html">Upload Manager Interface</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="m_batchExport.html">Batch Export</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Preferences.09.1.html">Setting Preferences</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="m_prefs_general.html">General Pane</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="m_prefs_timeline.html">Timeline Pane</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="m_prefs_advanced.html">Advanced Pane</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Preferences.09.5.html">Licenses (Telestream Web Store Only)</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Preferences.09.6.html">Licensing ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Preferences.09.7.html">Upgrading, Changing and Deactivating a Serial Number</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Preferences.09.8.html">UpGrading ScreenFlow</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Preferences.09.9.html">Deactivating Your ScreenFlow License</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Menus.10.01.html">Using ScreenFlow Menus</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.02.html">ScreenFlow Helper Menu</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.03.html">ScreenFlow Menu</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.04.html">File Menu</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Menus.10.05.html">Document Settings</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Menus.10.06.html">Save Commands</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Menus.10.07.html">OS X Mountain Lion Save Commands</a>
      </div>
      <div class="WebWorks_TOC_Level4">
        <a class="WebWorks_TOC_Link" href="Menus.10.08.html">OS X Lion Save Commands</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.09.html">Edit Menu</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.10.html">Mark Menu</a>
      </div>
      <div class="WebWorks_TOC_Level3">
        <a class="WebWorks_TOC_Link" href="Menus.10.11.html">Add to Clip</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.12.html">Insert Menu</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.13.html">Font Menu</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.14.html">Actions Menu</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.15.html">View Menu</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.16.html">Window Menu</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.17.html">Purchase Menu (Telestream Web Store Only)</a>
      </div>
      <div class="WebWorks_TOC_Level2">
        <a class="WebWorks_TOC_Link" href="Menus.10.18.html">Help Menu</a>
      </div>
      <div class="WebWorks_TOC_Level1">
        <a class="WebWorks_TOC_Link" href="Troubleshooting.html">Troubleshooting</a>
      </div>
    </blockquote>
  </body>
</html>