<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Troubleshooting</title>
    <link rel="StyleSheet" href="css/Troubleshooting.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  </head>
  <body>
    <div style="text-align: left;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="toc.html"><img src="images/toc.gif" alt="Table of Contents" border="0" /></a>
          </td>
          <td>
            <a href="Menus.10.18.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
          <td>
            <a href="ix.html"><img src="images/index.gif" alt="Index" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Troubleshooting </div>
    <hr align="left" />
    <blockquote>
      <div class="H0Heading">
        <span class="N_007cChapnum"></span><a name="1068717">Troubleshooting </a></div>
      <div class="Body"><a name="1115335">This section describes common questions with ScreenFlow. If your issue is not listed or </a>the recommended procedure does not work, please contact <span class="LinkText"><a href="http://www.telestream.net/telestream-support/screen-flow/support.htm" target="external_window">technical support</a></span>.</div>
      <div class="H4Heading"><a name="1123843">How do I provide Customer Service with diagnostic information about a </a>problem I’m having with ScreenFlow?</div>
      <div class="Body"><a name="1123829">You select Help &gt; Gather Support Diagnostics. To display this menu item, press Shift </a>then click the Help menu. Select Gather Support Diagnostics to collect debugging logs, crash reports, a system profile, and a snapshot of the current state of ScreenFlow including open documents. </div>
      <div class="Body"><a name="1123830">Click Gather to generate an archive of these files, and save it on your desktop.</a></div>
      <div class="Body"><a name="1123820">Send it to Telestream Customer Service as requested.</a></div>
      <div class="H4Heading"><a name="1119070">I exported my video, but it looks fuzzy or blurry. What can I do to make it look </a>better?</div>
      <div class="Body"><a name="1119071">When using ScreenFlow, it can be difficult to record your entire display at full resolution </a>then compress that data into a low-resolution video while still retaining your necessary level of image clarity. Here are a few things you can do:</div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1124883">Export using the Lossless - Apple ProRes with Alpha uncompressed video format. </a>As long as you do not lower the resolution, it is identical to the original recording, but results in a large file size. This is ideal if you require additional editing or reformatting outside of ScreenFlow before publishing it.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1119073">Reduce your display resolution before recording (System Preferences/Displays). By </a>reducing your display resolution before recording, you require less compression later. We recommend that you decide what size you want your video to be in advance. Then, lower your display resolution as close to that as possible, but no smaller. If you record at a smaller resolution than your intended output, you will lose image clarity. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1119074">Use the scale and zoom functions in ScreenFlow. If you do not want to reduce your </a>display resolution or export to a large, uncompressed format, your best option is to use Video Properties &gt; Scale or Callout Action &gt; Zoom. These functions allow you to increase the visibility on a specific portion of the recording which can be valuable for maintaining clarity in a heavily compressed video. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="L1BLBulletedList_outer" style="margin-left: 105.6px">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline">
            <td>
              <div class="L1BLBulletedList_inner" style="width: 10.8pt; white-space: nowrap">
                <span class="N_007cBulletSymbol">•	</span>
              </div>
            </td>
            <td width="100%">
              <div class="L1BLBulletedList_inner"><a name="1119075">Text is the hardest item to reproduce clearly in digital video. Digital video was not </a>designed to recreate detailed figures like text. It was designed to map color spaces, so the thin lines of text can be particularly difficult to recreate. If you have text in your screencast, it is best to use the Scale feature or to increase the text size.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="H4Heading"><a name="1119076">How do you designate a display recording area?</a></div>
      <div class="Body"><a name="1119077">Although many screen capture programs function by designating a specific recording </a>area, ScreenFlow does not. ScreenFlow captures the entire display. This enables you to make use of the entire display during editing in post-production. </div>
      <div class="Body"><a name="1119078">When using a program which designates a recording space, you may unexpectedly </a>move outside of this space due to a menu option or pop-up. If your recording space is preset, there is no way to recover this lost information. With ScreenFlow's reliance on post-production editing, you can move outside your area of focus when necessary.</div>
      <div class="Body"><a name="1119079">If you plan on recording only a small region of the display, you may be concerned that a </a>full-screen recording will take up unnecessary disk space. ScreenFlow's adaptive recording method captures minimal information on parts of the screen where there is no action, so this has very little effect on file size, while preserving your post-production options. </div>
      <div class="H4Heading"><a name="1119062">Does ScreenFlow work with Parallels or VMware?</a></div>
      <div class="Body"><a name="1118569">Since ScreenFlow captures everything on your display, both Parallels and VMware are </a>supported (including Computer Audio output). However, ScreenFlow cannot use the Callout features, as these are dependent upon information provided by Mac OS X. </div>
      <div class="Body"><a name="1118570">Telestream has tested ScreenFlow with Parallels in all modes (Coherence, Window, and </a>Full Screen) without issue. In fact, when using Parallels/VMware, some users have reported that ScreenFlow produces smoother, higher-quality output while using less CPU resources than native Windows screen capture programs.</div>
      <div class="H4Heading"><a name="1118572">What kind of graphics card should I use?</a></div>
      <div class="Body"><a name="1118573">ScreenFlow requires a Quartz Extreme-capable graphics card. If you are unsure if your </a>graphics card is supported, please download an evaluation version; ScreenFlow will notify you if it is not supported. You can expect most Mac hardware made in the last five years to fully support Quartz Extreme graphics cards. </div>
      <div class="Body"><a name="1118574">ScreenFlow uses video RAM (or VRAM) during the recording process, so it is important </a>to have a graphics card with at least 64 MB of VRAM, but we recommend 128 MB. The amount of VRAM necessary to record smooth video depends on your display resolution and whether or not other applications are simultaneously using VRAM. If you have insufficient VRAM, the recording will drop frames and the video skips during playback.</div>
      <div class="H4Heading"><a name="1118576">Does ScreenFlow support audio interface or mixing devices?</a></div>
      <div class="Body"><a name="1118577">ScreenFlow does not support audio interface or mixing devices. However many of </a>these devices will work with ScreenFlow if the audio is routed properly. If you are having trouble with your mixer, we recommend posting your issue on our <span class="LinkText"><a href="http://forum.telestream.net/forum/" target="external_window">forum</a></span>. </div>
      <div class="H4Heading"><a name="1118579">Does ScreenFlow support closed captioning?</a></div>
      <div class="Body"><a name="1118580">ScreenFlow does support closed captioning. For details, see </a><span class="LinkText" style="font-style: italic"><a href="Editing.07.51.html#1227720" title="Creating Closed Captions">Creating Closed Captions</a></span>. </div>
      <div class="H4Heading"><a name="1118599">How do I use ScreenFlow to record my iPod/iPhone/iPad?</a></div>
      <div class="Body"><a name="1118600">When running on OS X 10.10 (Yosemite), ScreenFlow can capture directly from the </a>screen of an iOS device over a USB connection. For details, see <span class="LinkText" style="font-style: italic"><a href="Editing.07.63.html#1330917" title="Configuring Touch Callouts">Configuring Touch Callouts</a></span>.</div>
      <div class="H4Heading"><a name="1118623">My USB microphone and iSight camera are out of sync. What should I do?</a></div>
      <div class="Body"><a name="1118624">If the audio and video are out of sync, try using the audio input on the computer (not </a>the USB input) as there can be a latency problem between USB input and the iSight camera. This is particularly evident when recording a <span class="Emphasis">talking head</span>. Use a microphone that utilizes the audio input into the computer. </div>
      <div class="H4Heading"><a name="1122745">I can’t find my media files. Where is the media library?</a></div>
      <div class="Body"><a name="1122746">Each project in ScreenFlow has a media library once the first media file has been </a>recorded or the first file has been added. The media library is actually a folder inside the project itself. The media folder’s contents include .scc files and copies of externally-added media files, and are controlled by the media library as you record clips in ScreenFlow, and add and delete files. </div>
      <div class="Body"><a name="1123613">To view the media folder, control-click (right-click) the project file in Finder and select </a>Show Package Contents. Open the Media folder to view the files in the media library for this project.</div>
      <div class="NCaution">
        <span class="N_007cWarning">Caution:&nbsp;</span><a name="1123407">Unless directed by customer service, you should not delete or rename files </a>in this directory or it may corrupt your project.</div>
      <div class="Body"><a name="1123118">Every file you add to the library is saved (or duplicated) in that folder. ScreenFlow </a>recordings are media files with a .scc extension and can’t be opened by other video applications. </div>
      <div class="Body"><a name="1118847">&nbsp;</a></div>
    </blockquote>
  </body>
</html>